C:\Users\GiladEiniKbyLake\.conda\envs\bin\python.exe D:/workspace/2019SGD/DataReduction/LogisticReg/mainLogisticRegression.py
Python  Version 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
PyTorch Version 1.1.0
working on CPU
get_data(ds_name=HTRU_2):
Count classes: (y shape (17897,))
	Class 0.0: 16258 samples
	Class 1.0: 1639 samples
Count classes: (y shape (17897,))
	Class -1.0: 16258 samples
	Class 1.0: 1639 samples
HTRU_2  : [17897, 9], dtype:torch.float64, trainable:False, is_cuda:False

LogisticReg.sanity_check:
log_solver_sklearn:
	A      : (17897, 9), dtype:float64
	A[:2]  : (2, 9)  , dtype:float64, data: [[-0.33, 1.8, -0.01, -0.37, -0.37, -0.59, 0.5, 0.21, -1.0], [-0.31, -1.05, -0.14, -0.12, -0.32, -0.24, -0.13, -0.39, -1.0]]
	q_opt  : (9,)    , dtype:float64, data: [0.5, -0.17, 6.13, -3.11, -0.82, 1.0, 0.08, -0.39, -4.21]
	log_loss_sklearn_np(A,q_opt)=1,336.530820873948
	log_loss_np_opt(A,q_opt)    =1,336.530820873948
	log_loss_np(A,q_opt)        =1,336.530820873948
	log_loss_opt_torch(A,q_opt) =1,336.530820873948
	log_loss_torch(A,q_opt)     =1,336.530820873948
log_solver_sklearn:
	A      : (17897, 9), dtype:float64
	A[:2]  : (2, 9)  , dtype:float64, data: [[-0.33, 1.8, -0.01, -0.37, -0.37, -0.59, 0.5, 0.21, -1.0], [-0.31, -1.05, -0.14, -0.12, -0.32, -0.24, -0.13, -0.39, -1.0]]
	q_opt  : (9,)    , dtype:float64, data: [0.53, -0.19, 6.11, -3.18, -0.69, 0.99, 0.15, -0.34, -4.46]
	w      : (17897,), dtype:float64
	w[:5]  : (5,)    , dtype:float64, data: [1.0, 1.0, 1.0, 1.0, 1.0]
	log_loss_sklearn_np(A,q_opt)=2,274.710955970468
	log_loss_np_opt(A,q_opt)    =2,274.710955970468
	log_loss_np(A,q_opt)        =2,274.710955970468
	log_loss_opt_torch(A,q_opt) =2,274.710955970468
	log_loss_torch(A,q_opt)     =2,274.710955970468
lin_solver_sklearn:
	A      : (17897, 9), dtype:float64
	A[:2]  : (2, 9)  , dtype:float64, data: [[-0.33, 1.8, -0.01, -0.37, -0.37, -0.59, 0.5, 0.21, -1.0], [-0.31, -1.05, -0.14, -0.12, -0.32, -0.24, -0.13, -0.39, -1.0]]
	q_opt  : (9,)    , dtype:float64, data: [0.14, -0.01, 0.77, -0.25, -0.04, 0.1, -0.05, 0.04, -0.83]
	w      : (17897,), dtype:float64
	w[:5]  : (5,)    , dtype:float64, data: [1.0, 1.0, 1.0, 1.0, 1.0]
	lin_loss_np(A,q_opt)  =1,913.952119684010
	lin_loss_np(A,q_opt,w)=3,153.135349852017
	log_loss_np(A,q_opt)  =6,305.419084782082
	ds: HTRU_2
	base_folder: ./HTRU_2_17897_9
	f: <function log_loss_opt at 0x0000025F1F23E950>
	solver_f: <function log_solver_sklearn at 0x0000025F1F23E9D8>
	Q_path: ./HTRU_2_17897_9/Q.pt
	Q_params: (10, 1000, 1000, 0.001)
	color_dict: {'SGD': 'b', 'SVD': 'g', 'UNI': 'r'}
	bal_coreset_folder: ./HTRU_2_17897_9/balance
	bal_show_plots: False
	bal_save_plots: True
	bal_train_size: 8000
	bal_val_size: 1600
	bal_test_size: 200
	bal_params: (1000, 100, 0.001)
	bal_c_sizes: [100, 200, 300, 400, 500]
	bal_reps: 50

main_balance:

get_sp_list:
sp_list: SGD,UNI

Get Q(max_size=9800):
Loaded: ./HTRU_2_17897_9/Q.pt
	Q_all  : [20000, 9], dtype:torch.float64, trainable:False, is_cuda:False
	|Q|=[9800, 9]:
		loss(A,q_opt)=            1,336.53
		avg loss(A,Q)=            1,938.91
		avg |1- loss(A,q)/loss(A,q_opt)|=0.451 with std 1.484
	|trainQ|=[8000, 9]:
		loss(A,q_opt)     =            1,336.53
		avg loss(A,trainQ)=            1,945.32
		avg |1- loss(A,q)/loss(A,q_opt)|=0.456 with std 1.511
	|valQ|=[1600, 9]:
		loss(A,q_opt)   =            1,336.53
		avg loss(A,valQ)=            1,911.00
		avg |1- loss(A,q)/loss(A,q_opt)|=0.430 with std 1.388
	|testQ|=[200, 9]:
		loss(A,q_opt)    =            1,336.53
		avg loss(A,testQ)=            1,905.94
		avg |1- loss(A,q)/loss(A,q_opt)|=0.426 with std 1.102

build_bal_SGD_coresets torch.Size([17897, 9]) (DONE ONLY ONCE):
|A|=[17897, 9], |trainQ|=8000, |valQ|=1600, c_sizes=[100, 200, 300, 400, 500]
	./HTRU_2_17897_9/balance/bal_coreset_100.pt already exists
	./HTRU_2_17897_9/balance/bal_coreset_200.pt already exists
	./HTRU_2_17897_9/balance/bal_coreset_300.pt already exists
	./HTRU_2_17897_9/balance/bal_coreset_400.pt already exists
	./HTRU_2_17897_9/balance/bal_coreset_500.pt already exists

get_list_of_coresets_for_each_size:
	|A|=[17897, 9], reps=50, c_sizes=[100, 200, 300, 400, 500], sp_names=SGD,UNI
get_bal_coreset:
	Loaded: ./HTRU_2_17897_9/balance/bal_coreset_100.pt
	for size 100: created SGD 1x[100, 9] coresets, UNI 50x[100, 9] coresets
get_bal_coreset:
	Loaded: ./HTRU_2_17897_9/balance/bal_coreset_200.pt
	for size 200: created SGD 1x[200, 9] coresets, UNI 50x[200, 9] coresets
get_bal_coreset:
	Loaded: ./HTRU_2_17897_9/balance/bal_coreset_300.pt
	for size 300: created SGD 1x[300, 9] coresets, UNI 50x[300, 9] coresets
get_bal_coreset:
	Loaded: ./HTRU_2_17897_9/balance/bal_coreset_400.pt
	for size 400: created SGD 1x[400, 9] coresets, UNI 50x[400, 9] coresets
get_bal_coreset:
	Loaded: ./HTRU_2_17897_9/balance/bal_coreset_500.pt
	for size 500: created SGD 1x[500, 9] coresets, UNI 50x[500, 9] coresets

name_color_list:[('SGD', 'b'), ('UNI', 'r')]
|A|=[17897, 9], c_sizes [100, 200, 300, 400, 500], reps=50:
weak test
	SGD errors: [0.59185,0.17396,0.09078,0.04582,0.00629], stds: [0.00000,0.00000,0.00000,0.00000,0.00000]
	UNI errors: [1.91241,0.78121,0.43232,0.28149,0.24710], stds: [1.39308,0.53928,0.39579,0.20123,0.14548]
	saved to ./HTRU_2_17897_9/balance/[100, 200, 300, 400, 500]_weak.png
q opt test
	SGD errors: [0.22093,0.13176,0.12940,0.04522,0.00366], stds: [0.00000,0.00000,0.00000,0.00000,0.00000]
	UNI errors: [0.46147,0.29394,0.24425,0.27030,0.19919], stds: [0.40673,0.23702,0.18709,0.23206,0.11461]
	saved to ./HTRU_2_17897_9/balance/[100, 200, 300, 400, 500]_q_opt.png
|testQ|=[200, 9], description: build Q
	SGD errors: [0.00578,0.00097,0.00057,0.00048,0.00041], stds: [0.00000,0.00000,0.00000,0.00000,0.00000]
	UNI errors: [0.51083,0.34927,0.28173,0.31768,0.24002], stds: [0.33711,0.24356,0.16475,0.19382,0.09017]
	saved to ./HTRU_2_17897_9/balance/[100, 200, 300, 400, 500]_testQ.png
Total run time 00:00:26

Process finished with exit code 0
