C:\Users\GiladEiniKbyLake\AppData\Local\conda\conda\envs\cifar10clean-gpu\python.exe D:/workspace/2019SGD/ModelCompression/mc.py
Python  Version 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
PyTorch Version 1.1.0
main_Lenet_full_sweep():
	seed: 42
	ds_name: mnist
	ds_root: ../Datasets
	p_bs_train: 64
	bs_test: 1000
	shuffle: False
	data_limit: 0
	input_size: (1, 28, 28)
	save_models: True
	f: <function cross_entropy at 0x000002935AE1A950>
	p_epochs: 40
	p_fc1: 300
	p_fc2: 100
	use_acc: False
	p_OPT: {'name': 'ADAM', 'lr': 0.001, 'weight_decay': 0}
	home_folder: ./mnist/by_loss/ADAM_lr_0_001/ft_only_end
	p_path: ./mnist/by_loss/ADAM_lr_0_001
	bal_OPT: {'name': 'ADAM', 'lr': 0.001, 'weight_decay': 0}
	bal_epochs: 400
	bal_fc1: 30
	bal_fc2: 100
	bal_shuffle: False
	bal_bs: 500
	ft_OPT: {'name': 'ADAM', 'lr': 0.001, 'weight_decay': 0.0001}
	ft1_epochs: 10
	ft2_epochs: 400
	ft_bs_train: 128
working on CPU
get_data_set_transformed(mnist: train dataset): |X|=(60000, 1, 28, 28), |y|=(60000,)
get_data_set_transformed(mnist: test dataset): |X|=(10000, 1, 28, 28), |y|=(10000,)

p_model:
Created p1_LeNetMnist_300_100: #param=266610. path=./mnist/by_loss/ADAM_lr_0_001/p1_LeNetMnist_300_100.pt
./mnist/by_loss/ADAM_lr_0_001/p1_LeNetMnist_300_100.pt exists
p1_LeNetMnist_300_100 loaded from ./mnist/by_loss/ADAM_lr_0_001/p1_LeNetMnist_300_100.pt
p1_LeNetMnist_300_100 is fully frozen
p1_LeNetMnist_300_100 test_datasets:
	train loss=0.021430, accuracy=59571/60000 (99.28%)
	test  loss=0.091702, accuracy=9793/10000 (97.93%)

c1_model:
Created c_LeNetMnist_30_100: path=./mnist/by_loss/ADAM_lr_0_001/ft_only_end/c_LeNetMnist_30_100.pt
	full LeNet #params = 266,610
	this LeNet #params =  27,660
	compression ratio = 10.4%
c_LeNetMnist_30_100 doesn't exists
Model c_LeNetMnist_30_100: freezing all except ['fc1', 'fc2', 'fc3']:
c_LeNetMnist_30_100:
	fc1.weight     : [30, 784]  (  23520 params), trainable:True, is_cuda:False
	fc1.bias       : [30]       (     30 params), trainable:True, is_cuda:False
	fc2.weight     : [100, 30]  (   3000 params), trainable:True, is_cuda:False
	fc2.bias       : [100]      (    100 params), trainable:True, is_cuda:False
	fc3.weight     : [10, 100]  (   1000 params), trainable:True, is_cuda:False
	fc3.bias       : [10]       (     10 params), trainable:True, is_cuda:False
	Total 27660 params
Copying model p1_LeNetMnist_300_100 to model c_LeNetMnist_30_100 except ['fc1', 'fc2', 'fc3']:
Balancing c_LeNetMnist_30_100 using fixed p1_LeNetMnist_300_100:
	|ds|: |X|=(60000, 1, 28, 28), |y|=(60000,)
	saving on each loss improvment
	epochs=400, bs=500, #batches=120
	optimizer = Adam (Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.001 weight_decay: 0)
	epoch [1/400] loss_c:0.715740, loss_p:0.021430, loss:55.779255, time 00:00:00 New best found
	epoch [2/400] loss_c:0.349358, loss_p:0.021430, loss:28.647722, time 00:00:01 New best found
	epoch [3/400] loss_c:0.278952, loss_p:0.021430, loss:22.371306, time 00:00:02 New best found
	epoch [4/400] loss_c:0.256549, loss_p:0.021430, loss:19.623907, time 00:00:02 New best found
	epoch [5/400] loss_c:0.237741, loss_p:0.021430, loss:17.423132, time 00:00:03 New best found
	epoch [6/400] loss_c:0.219569, loss_p:0.021430, loss:15.529868, time 00:00:04 New best found
	epoch [7/400] loss_c:0.205806, loss_p:0.021430, loss:14.077127, time 00:00:05 New best found
	epoch [8/400] loss_c:0.192693, loss_p:0.021430, loss:12.795254, time 00:00:05 New best found
	epoch [9/400] loss_c:0.181313, loss_p:0.021430, loss:11.704227, time 00:00:06 New best found
	epoch [10/400] loss_c:0.171284, loss_p:0.021430, loss:10.771860, time 00:00:07 New best found
	epoch [11/400] loss_c:0.162002, loss_p:0.021430, loss:9.912696, time 00:00:07 New best found
	epoch [12/400] loss_c:0.152990, loss_p:0.021430, loss:9.120666, time 00:00:08 New best found
	epoch [13/400] loss_c:0.144915, loss_p:0.021430, loss:8.406227, time 00:00:09 New best found
	epoch [14/400] loss_c:0.137435, loss_p:0.021430, loss:7.756385, time 00:00:10 New best found
	epoch [15/400] loss_c:0.130638, loss_p:0.021430, loss:7.168542, time 00:00:10 New best found
	epoch [16/400] loss_c:0.124116, loss_p:0.021430, loss:6.622165, time 00:00:11 New best found
	epoch [17/400] loss_c:0.118300, loss_p:0.021430, loss:6.133761, time 00:00:12 New best found
	epoch [18/400] loss_c:0.113172, loss_p:0.021430, loss:5.704868, time 00:00:13 New best found
	epoch [19/400] loss_c:0.108514, loss_p:0.021430, loss:5.301837, time 00:00:13 New best found
	epoch [20/400] loss_c:0.103981, loss_p:0.021430, loss:4.956244, time 00:00:14 New best found
	epoch [21/400] loss_c:0.099968, loss_p:0.021430, loss:4.637807, time 00:00:15 New best found
	epoch [22/400] loss_c:0.096360, loss_p:0.021430, loss:4.348880, time 00:00:16 New best found
	epoch [23/400] loss_c:0.092862, loss_p:0.021430, loss:4.081329, time 00:00:16 New best found
	epoch [24/400] loss_c:0.089410, loss_p:0.021430, loss:3.822340, time 00:00:17 New best found
	epoch [25/400] loss_c:0.086207, loss_p:0.021430, loss:3.595225, time 00:00:18 New best found
	epoch [26/400] loss_c:0.083225, loss_p:0.021430, loss:3.382027, time 00:00:18 New best found
	epoch [27/400] loss_c:0.080476, loss_p:0.021430, loss:3.186881, time 00:00:19 New best found
	epoch [28/400] loss_c:0.077626, loss_p:0.021430, loss:2.996482, time 00:00:20 New best found
	epoch [29/400] loss_c:0.075156, loss_p:0.021430, loss:2.826314, time 00:00:20 New best found
	epoch [30/400] loss_c:0.072351, loss_p:0.021430, loss:2.645881, time 00:00:21 New best found
	epoch [31/400] loss_c:0.070009, loss_p:0.021430, loss:2.490304, time 00:00:22 New best found
	epoch [32/400] loss_c:0.067371, loss_p:0.021430, loss:2.323678, time 00:00:23 New best found
	epoch [33/400] loss_c:0.065175, loss_p:0.021430, loss:2.180067, time 00:00:23 New best found
	epoch [34/400] loss_c:0.063191, loss_p:0.021430, loss:2.049824, time 00:00:24 New best found
	epoch [35/400] loss_c:0.061096, loss_p:0.021430, loss:1.926155, time 00:00:25 New best found
	epoch [36/400] loss_c:0.058998, loss_p:0.021430, loss:1.797737, time 00:00:25 New best found
	epoch [37/400] loss_c:0.056752, loss_p:0.021430, loss:1.661956, time 00:00:26 New best found
	epoch [38/400] loss_c:0.054900, loss_p:0.021430, loss:1.548127, time 00:00:27 New best found
	epoch [39/400] loss_c:0.052715, loss_p:0.021430, loss:1.419471, time 00:00:28 New best found
	epoch [40/400] loss_c:0.050872, loss_p:0.021430, loss:1.309138, time 00:00:28 New best found
	epoch [41/400] loss_c:0.049080, loss_p:0.021430, loss:1.205558, time 00:00:29 New best found
	epoch [42/400] loss_c:0.047323, loss_p:0.021430, loss:1.106465, time 00:00:30 New best found
	epoch [43/400] loss_c:0.045990, loss_p:0.021430, loss:1.042881, time 00:00:30 New best found
	epoch [44/400] loss_c:0.045248, loss_p:0.021430, loss:1.004718, time 00:00:31 New best found
	epoch [45/400] loss_c:0.044151, loss_p:0.021430, loss:1.141241, time 00:00:32
	epoch [46/400] loss_c:0.070749, loss_p:0.021430, loss:2.448893, time 00:00:33
	epoch [47/400] loss_c:0.048983, loss_p:0.021430, loss:1.333461, time 00:00:33
	epoch [48/400] loss_c:0.045058, loss_p:0.021430, loss:1.036983, time 00:00:34
	epoch [49/400] loss_c:0.047840, loss_p:0.021430, loss:1.185696, time 00:00:35
	epoch [50/400] loss_c:0.045399, loss_p:0.021430, loss:1.012392, time 00:00:36
	epoch [51/400] loss_c:0.040669, loss_p:0.021430, loss:0.781973, time 00:00:36 New best found
	epoch [52/400] loss_c:0.040539, loss_p:0.021430, loss:0.797386, time 00:00:37
	epoch [53/400] loss_c:0.038037, loss_p:0.021430, loss:0.719685, time 00:00:38 New best found
	epoch [54/400] loss_c:0.041638, loss_p:0.021430, loss:0.874149, time 00:00:39
	epoch [55/400] loss_c:0.037165, loss_p:0.021430, loss:0.661428, time 00:00:39 New best found
	epoch [56/400] loss_c:0.036576, loss_p:0.021430, loss:0.670609, time 00:00:40
	epoch [57/400] loss_c:0.038265, loss_p:0.021430, loss:0.714794, time 00:00:41
	epoch [58/400] loss_c:0.036768, loss_p:0.021430, loss:0.684480, time 00:00:41
	epoch [59/400] loss_c:0.036363, loss_p:0.021430, loss:0.692883, time 00:00:42
	epoch [60/400] loss_c:0.034475, loss_p:0.021430, loss:0.615263, time 00:00:43 New best found
	epoch [61/400] loss_c:0.033606, loss_p:0.021430, loss:0.574913, time 00:00:44 New best found
	epoch [62/400] loss_c:0.034435, loss_p:0.021430, loss:0.610492, time 00:00:44
	epoch [63/400] loss_c:0.032174, loss_p:0.021430, loss:0.550340, time 00:00:45 New best found
	epoch [64/400] loss_c:0.033257, loss_p:0.021430, loss:0.537036, time 00:00:46 New best found
	epoch [65/400] loss_c:0.034297, loss_p:0.021430, loss:0.645381, time 00:00:46
	epoch [66/400] loss_c:0.039989, loss_p:0.021430, loss:0.869960, time 00:00:47
	epoch [67/400] loss_c:0.031864, loss_p:0.021430, loss:0.542395, time 00:00:48
	epoch [68/400] loss_c:0.033150, loss_p:0.021430, loss:0.536674, time 00:00:48 New best found
	epoch [69/400] loss_c:0.033468, loss_p:0.021430, loss:0.561406, time 00:00:49
	epoch [70/400] loss_c:0.030745, loss_p:0.021430, loss:0.572084, time 00:00:50
	epoch [71/400] loss_c:0.034683, loss_p:0.021430, loss:0.654025, time 00:00:50
	epoch [72/400] loss_c:0.031714, loss_p:0.021430, loss:0.528240, time 00:00:51 New best found
	epoch [73/400] loss_c:0.034908, loss_p:0.021430, loss:0.639026, time 00:00:52
	epoch [74/400] loss_c:0.030709, loss_p:0.021430, loss:0.465680, time 00:00:52 New best found
	epoch [75/400] loss_c:0.028229, loss_p:0.021430, loss:0.458855, time 00:00:53 New best found
	epoch [76/400] loss_c:0.032864, loss_p:0.021430, loss:0.670963, time 00:00:54
	epoch [77/400] loss_c:0.042601, loss_p:0.021430, loss:1.101804, time 00:00:55
	epoch [78/400] loss_c:0.033584, loss_p:0.021430, loss:0.652539, time 00:00:55
	epoch [79/400] loss_c:0.031607, loss_p:0.021430, loss:0.565744, time 00:00:56
	epoch [80/400] loss_c:0.031879, loss_p:0.021430, loss:0.604494, time 00:00:57
	epoch [81/400] loss_c:0.034598, loss_p:0.021430, loss:0.680681, time 00:00:58
	epoch [82/400] loss_c:0.031957, loss_p:0.021430, loss:0.603819, time 00:00:58
	epoch [83/400] loss_c:0.031994, loss_p:0.021430, loss:0.647924, time 00:00:59
	epoch [84/400] loss_c:0.035555, loss_p:0.021430, loss:0.748503, time 00:01:00
	epoch [85/400] loss_c:0.038524, loss_p:0.021430, loss:0.888388, time 00:01:01
	epoch [86/400] loss_c:0.026499, loss_p:0.021430, loss:0.401516, time 00:01:01 New best found
	epoch [87/400] loss_c:0.031627, loss_p:0.021430, loss:0.598140, time 00:01:02
	epoch [88/400] loss_c:0.030063, loss_p:0.021430, loss:0.555904, time 00:01:03
	epoch [89/400] loss_c:0.032176, loss_p:0.021430, loss:0.548566, time 00:01:04
	epoch [90/400] loss_c:0.028717, loss_p:0.021430, loss:0.440967, time 00:01:04
	epoch [91/400] loss_c:0.025522, loss_p:0.021430, loss:0.372846, time 00:01:05 New best found
	epoch [92/400] loss_c:0.028161, loss_p:0.021430, loss:0.530677, time 00:01:06
	epoch [93/400] loss_c:0.034875, loss_p:0.021430, loss:0.719500, time 00:01:07
	epoch [94/400] loss_c:0.026615, loss_p:0.021430, loss:0.458306, time 00:01:07
	epoch [95/400] loss_c:0.024792, loss_p:0.021430, loss:0.388692, time 00:01:08
	epoch [96/400] loss_c:0.028988, loss_p:0.021430, loss:0.447820, time 00:01:09
	epoch [97/400] loss_c:0.025876, loss_p:0.021430, loss:0.449351, time 00:01:10
	epoch [98/400] loss_c:0.030030, loss_p:0.021430, loss:0.516903, time 00:01:10
	epoch [99/400] loss_c:0.029236, loss_p:0.021430, loss:0.584879, time 00:01:11
	epoch [100/400] loss_c:0.033175, loss_p:0.021430, loss:0.667080, time 00:01:12
	epoch [101/400] loss_c:0.025482, loss_p:0.021430, loss:0.549038, time 00:01:12
	epoch [102/400] loss_c:0.036002, loss_p:0.021430, loss:0.820205, time 00:01:13
	epoch [103/400] loss_c:0.026704, loss_p:0.021430, loss:0.735181, time 00:01:14
	epoch [104/400] loss_c:0.051741, loss_p:0.021430, loss:1.537952, time 00:01:14
	epoch [105/400] loss_c:0.026578, loss_p:0.021430, loss:0.413549, time 00:01:15
	epoch [106/400] loss_c:0.026811, loss_p:0.021430, loss:0.474872, time 00:01:16
	epoch [107/400] loss_c:0.025374, loss_p:0.021430, loss:0.424935, time 00:01:17
	epoch [108/400] loss_c:0.039670, loss_p:0.021430, loss:1.030870, time 00:01:17
	epoch [109/400] loss_c:0.025837, loss_p:0.021430, loss:0.477265, time 00:01:18
	epoch [110/400] loss_c:0.032876, loss_p:0.021430, loss:0.831318, time 00:01:19
	epoch [111/400] loss_c:0.048031, loss_p:0.021430, loss:1.415178, time 00:01:19
	epoch [112/400] loss_c:0.026529, loss_p:0.021430, loss:0.448072, time 00:01:20
	epoch [113/400] loss_c:0.026036, loss_p:0.021430, loss:0.382951, time 00:01:21
	epoch [114/400] loss_c:0.025700, loss_p:0.021430, loss:0.512103, time 00:01:21
	epoch [115/400] loss_c:0.030585, loss_p:0.021430, loss:0.656257, time 00:01:22
	epoch [116/400] loss_c:0.031623, loss_p:0.021430, loss:0.666401, time 00:01:23
	epoch [117/400] loss_c:0.024252, loss_p:0.021430, loss:0.390801, time 00:01:23
	epoch [118/400] loss_c:0.023402, loss_p:0.021430, loss:0.361651, time 00:01:24 New best found
	epoch [119/400] loss_c:0.032360, loss_p:0.021430, loss:0.681843, time 00:01:25
	epoch [120/400] loss_c:0.026767, loss_p:0.021430, loss:0.430233, time 00:01:26
	epoch [121/400] loss_c:0.024329, loss_p:0.021430, loss:0.374499, time 00:01:26
	epoch [122/400] loss_c:0.028479, loss_p:0.021430, loss:0.479363, time 00:01:27
	epoch [123/400] loss_c:0.023745, loss_p:0.021430, loss:0.463589, time 00:01:28
	epoch [124/400] loss_c:0.027004, loss_p:0.021430, loss:0.472246, time 00:01:28
	epoch [125/400] loss_c:0.025858, loss_p:0.021430, loss:0.446328, time 00:01:29
	epoch [126/400] loss_c:0.028086, loss_p:0.021430, loss:0.494696, time 00:01:30
	epoch [127/400] loss_c:0.025698, loss_p:0.021430, loss:0.388763, time 00:01:30
	epoch [128/400] loss_c:0.025452, loss_p:0.021430, loss:0.376916, time 00:01:31
	epoch [129/400] loss_c:0.022495, loss_p:0.021430, loss:0.414818, time 00:01:32
	epoch [130/400] loss_c:0.030798, loss_p:0.021430, loss:0.633604, time 00:01:33
	epoch [131/400] loss_c:0.027358, loss_p:0.021430, loss:0.454893, time 00:01:33
	epoch [132/400] loss_c:0.025379, loss_p:0.021430, loss:0.432019, time 00:01:34
	epoch [133/400] loss_c:0.025240, loss_p:0.021430, loss:0.515886, time 00:01:35
	epoch [134/400] loss_c:0.028086, loss_p:0.021430, loss:0.625506, time 00:01:36
	epoch [135/400] loss_c:0.029427, loss_p:0.021430, loss:0.567397, time 00:01:36
	epoch [136/400] loss_c:0.027171, loss_p:0.021430, loss:0.507986, time 00:01:37
	epoch [137/400] loss_c:0.025221, loss_p:0.021430, loss:0.407135, time 00:01:38
	epoch [138/400] loss_c:0.024668, loss_p:0.021430, loss:0.473760, time 00:01:38
	epoch [139/400] loss_c:0.026973, loss_p:0.021430, loss:0.448695, time 00:01:39
	epoch [140/400] loss_c:0.023526, loss_p:0.021430, loss:0.309023, time 00:01:40 New best found
	epoch [141/400] loss_c:0.027259, loss_p:0.021430, loss:0.502912, time 00:01:41
	epoch [142/400] loss_c:0.025906, loss_p:0.021430, loss:0.396016, time 00:01:41
	epoch [143/400] loss_c:0.026613, loss_p:0.021430, loss:0.462559, time 00:01:42
	epoch [144/400] loss_c:0.026636, loss_p:0.021430, loss:0.484276, time 00:01:43
	epoch [145/400] loss_c:0.024560, loss_p:0.021430, loss:0.383360, time 00:01:43
	epoch [146/400] loss_c:0.025055, loss_p:0.021430, loss:0.445842, time 00:01:44
	epoch [147/400] loss_c:0.025815, loss_p:0.021430, loss:0.430695, time 00:01:45
	epoch [148/400] loss_c:0.024077, loss_p:0.021430, loss:0.494201, time 00:01:46
	epoch [149/400] loss_c:0.033513, loss_p:0.021430, loss:0.783755, time 00:01:46
	epoch [150/400] loss_c:0.027669, loss_p:0.021430, loss:0.515725, time 00:01:47
	epoch [151/400] loss_c:0.025556, loss_p:0.021430, loss:0.539247, time 00:01:48
	epoch [152/400] loss_c:0.032179, loss_p:0.021430, loss:0.609870, time 00:01:49
	epoch [153/400] loss_c:0.023556, loss_p:0.021430, loss:0.387013, time 00:01:49
	epoch [154/400] loss_c:0.029340, loss_p:0.021430, loss:0.539811, time 00:01:50
	epoch [155/400] loss_c:0.026789, loss_p:0.021430, loss:0.484092, time 00:01:51
	epoch [156/400] loss_c:0.025662, loss_p:0.021430, loss:0.514980, time 00:01:52
	epoch [157/400] loss_c:0.030249, loss_p:0.021430, loss:0.625109, time 00:01:52
	epoch [158/400] loss_c:0.028399, loss_p:0.021430, loss:0.573020, time 00:01:53
	epoch [159/400] loss_c:0.024827, loss_p:0.021430, loss:0.526703, time 00:01:54
	epoch [160/400] loss_c:0.026885, loss_p:0.021430, loss:0.438164, time 00:01:55
	epoch [161/400] loss_c:0.027180, loss_p:0.021430, loss:0.783918, time 00:01:55
	epoch [162/400] loss_c:0.036931, loss_p:0.021430, loss:0.908708, time 00:01:56
	epoch [163/400] loss_c:0.024988, loss_p:0.021430, loss:0.361603, time 00:01:57
	epoch [164/400] loss_c:0.023938, loss_p:0.021430, loss:0.396245, time 00:01:58
	epoch [165/400] loss_c:0.023893, loss_p:0.021430, loss:0.417261, time 00:01:58
	epoch [166/400] loss_c:0.026383, loss_p:0.021430, loss:0.466969, time 00:01:59
	epoch [167/400] loss_c:0.026314, loss_p:0.021430, loss:0.550314, time 00:02:00
	epoch [168/400] loss_c:0.025174, loss_p:0.021430, loss:0.425104, time 00:02:01
	epoch [169/400] loss_c:0.025322, loss_p:0.021430, loss:0.480804, time 00:02:02
	epoch [170/400] loss_c:0.028438, loss_p:0.021430, loss:0.514058, time 00:02:02
	epoch [171/400] loss_c:0.023819, loss_p:0.021430, loss:0.347644, time 00:02:03
	epoch [172/400] loss_c:0.022638, loss_p:0.021430, loss:0.407114, time 00:02:04
	epoch [173/400] loss_c:0.026684, loss_p:0.021430, loss:0.446680, time 00:02:05
	epoch [174/400] loss_c:0.024550, loss_p:0.021430, loss:0.400798, time 00:02:05
	epoch [175/400] loss_c:0.023887, loss_p:0.021430, loss:0.349647, time 00:02:06
	epoch [176/400] loss_c:0.025022, loss_p:0.021430, loss:0.420120, time 00:02:07
	epoch [177/400] loss_c:0.026499, loss_p:0.021430, loss:0.561652, time 00:02:08
	epoch [178/400] loss_c:0.022974, loss_p:0.021430, loss:0.349594, time 00:02:08
	epoch [179/400] loss_c:0.025222, loss_p:0.021430, loss:0.496633, time 00:02:09
	epoch [180/400] loss_c:0.023577, loss_p:0.021430, loss:0.432231, time 00:02:10
	epoch [181/400] loss_c:0.025158, loss_p:0.021430, loss:0.372349, time 00:02:11
	epoch [182/400] loss_c:0.024103, loss_p:0.021430, loss:0.415929, time 00:02:11
	epoch [183/400] loss_c:0.024070, loss_p:0.021430, loss:0.388847, time 00:02:12
	epoch [184/400] loss_c:0.024892, loss_p:0.021430, loss:0.498750, time 00:02:13
	epoch [185/400] loss_c:0.025620, loss_p:0.021430, loss:0.519440, time 00:02:14
	epoch [186/400] loss_c:0.025854, loss_p:0.021430, loss:0.443236, time 00:02:14
	epoch [187/400] loss_c:0.026109, loss_p:0.021430, loss:0.465746, time 00:02:15
	epoch [188/400] loss_c:0.027209, loss_p:0.021430, loss:0.532994, time 00:02:16
	epoch [189/400] loss_c:0.025133, loss_p:0.021430, loss:0.530090, time 00:02:17
	epoch [190/400] loss_c:0.031328, loss_p:0.021430, loss:0.717613, time 00:02:17
	epoch [191/400] loss_c:0.026642, loss_p:0.021430, loss:0.469853, time 00:02:18
	epoch [192/400] loss_c:0.023666, loss_p:0.021430, loss:0.394944, time 00:02:19
	epoch [193/400] loss_c:0.024904, loss_p:0.021430, loss:0.416280, time 00:02:20
	epoch [194/400] loss_c:0.025292, loss_p:0.021430, loss:0.481266, time 00:02:20
	epoch [195/400] loss_c:0.026941, loss_p:0.021430, loss:0.467666, time 00:02:21
	epoch [196/400] loss_c:0.024520, loss_p:0.021430, loss:0.440368, time 00:02:22
	epoch [197/400] loss_c:0.026397, loss_p:0.021430, loss:0.500551, time 00:02:23
	epoch [198/400] loss_c:0.026216, loss_p:0.021430, loss:0.458600, time 00:02:24
	epoch [199/400] loss_c:0.026335, loss_p:0.021430, loss:0.496196, time 00:02:24
	epoch [200/400] loss_c:0.023404, loss_p:0.021430, loss:0.365604, time 00:02:25
	epoch [201/400] loss_c:0.023592, loss_p:0.021430, loss:0.489981, time 00:02:26
	epoch [202/400] loss_c:0.025881, loss_p:0.021430, loss:0.489479, time 00:02:26
	epoch [203/400] loss_c:0.028912, loss_p:0.021430, loss:0.550746, time 00:02:27
	epoch [204/400] loss_c:0.024506, loss_p:0.021430, loss:0.432389, time 00:02:28
	epoch [205/400] loss_c:0.025315, loss_p:0.021430, loss:0.423723, time 00:02:29
	epoch [206/400] loss_c:0.023765, loss_p:0.021430, loss:0.424832, time 00:02:29
	epoch [207/400] loss_c:0.027609, loss_p:0.021430, loss:0.524351, time 00:02:30
	epoch [208/400] loss_c:0.024719, loss_p:0.021430, loss:0.441442, time 00:02:31
	epoch [209/400] loss_c:0.026289, loss_p:0.021430, loss:0.454128, time 00:02:32
	epoch [210/400] loss_c:0.024073, loss_p:0.021430, loss:0.425813, time 00:02:32
	epoch [211/400] loss_c:0.025277, loss_p:0.021430, loss:0.402636, time 00:02:33
	epoch [212/400] loss_c:0.023274, loss_p:0.021430, loss:0.378459, time 00:02:34
	epoch [213/400] loss_c:0.026391, loss_p:0.021430, loss:0.461919, time 00:02:34
	epoch [214/400] loss_c:0.024228, loss_p:0.021430, loss:0.497751, time 00:02:35
	epoch [215/400] loss_c:0.027354, loss_p:0.021430, loss:0.820312, time 00:02:36
	epoch [216/400] loss_c:0.057655, loss_p:0.021430, loss:1.919733, time 00:02:36
	epoch [217/400] loss_c:0.024101, loss_p:0.021430, loss:0.464043, time 00:02:37
	epoch [218/400] loss_c:0.027681, loss_p:0.021430, loss:0.463508, time 00:02:38
	epoch [219/400] loss_c:0.024100, loss_p:0.021430, loss:0.406235, time 00:02:38
	epoch [220/400] loss_c:0.025742, loss_p:0.021430, loss:0.446599, time 00:02:39
	epoch [221/400] loss_c:0.024579, loss_p:0.021430, loss:0.428616, time 00:02:40
	epoch [222/400] loss_c:0.022385, loss_p:0.021430, loss:0.346581, time 00:02:40
	epoch [223/400] loss_c:0.023182, loss_p:0.021430, loss:0.398581, time 00:02:41
	epoch [224/400] loss_c:0.023883, loss_p:0.021430, loss:0.403675, time 00:02:42
	epoch [225/400] loss_c:0.022468, loss_p:0.021430, loss:0.352430, time 00:02:43
	epoch [226/400] loss_c:0.022710, loss_p:0.021430, loss:0.400498, time 00:02:43
	epoch [227/400] loss_c:0.023616, loss_p:0.021430, loss:0.356836, time 00:02:44
	epoch [228/400] loss_c:0.023088, loss_p:0.021430, loss:0.399884, time 00:02:45
	epoch [229/400] loss_c:0.025447, loss_p:0.021430, loss:0.641208, time 00:02:45
	epoch [230/400] loss_c:0.032737, loss_p:0.021430, loss:0.692075, time 00:02:46
	epoch [231/400] loss_c:0.026222, loss_p:0.021430, loss:0.439910, time 00:02:47
	epoch [232/400] loss_c:0.024064, loss_p:0.021430, loss:0.410540, time 00:02:48
	epoch [233/400] loss_c:0.028132, loss_p:0.021430, loss:0.579172, time 00:02:48
	epoch [234/400] loss_c:0.024147, loss_p:0.021430, loss:0.462941, time 00:02:49
	epoch [235/400] loss_c:0.023783, loss_p:0.021430, loss:0.467787, time 00:02:50
	epoch [236/400] loss_c:0.029255, loss_p:0.021430, loss:0.554344, time 00:02:50
	epoch [237/400] loss_c:0.024393, loss_p:0.021430, loss:0.391526, time 00:02:51
	epoch [238/400] loss_c:0.024146, loss_p:0.021430, loss:0.467955, time 00:02:52
	epoch [239/400] loss_c:0.023000, loss_p:0.021430, loss:0.351985, time 00:02:52
	epoch [240/400] loss_c:0.026188, loss_p:0.021430, loss:0.420673, time 00:02:53
	epoch [241/400] loss_c:0.022770, loss_p:0.021430, loss:0.376797, time 00:02:54
	epoch [242/400] loss_c:0.024902, loss_p:0.021430, loss:0.455126, time 00:02:55
	epoch [243/400] loss_c:0.023714, loss_p:0.021430, loss:0.401901, time 00:02:55
	epoch [244/400] loss_c:0.023454, loss_p:0.021430, loss:0.396181, time 00:02:56
	epoch [245/400] loss_c:0.024444, loss_p:0.021430, loss:0.468673, time 00:02:57
	epoch [246/400] loss_c:0.025819, loss_p:0.021430, loss:0.427925, time 00:02:58
	epoch [247/400] loss_c:0.023351, loss_p:0.021430, loss:0.451687, time 00:02:58
	epoch [248/400] loss_c:0.028294, loss_p:0.021430, loss:0.532524, time 00:02:59
	epoch [249/400] loss_c:0.026501, loss_p:0.021430, loss:0.489517, time 00:03:00
	epoch [250/400] loss_c:0.023522, loss_p:0.021430, loss:0.410097, time 00:03:00
	epoch [251/400] loss_c:0.024534, loss_p:0.021430, loss:0.461142, time 00:03:01
	epoch [252/400] loss_c:0.027086, loss_p:0.021430, loss:0.529290, time 00:03:02
	epoch [253/400] loss_c:0.027944, loss_p:0.021430, loss:0.573721, time 00:03:03
	epoch [254/400] loss_c:0.024503, loss_p:0.021430, loss:0.392022, time 00:03:03
	epoch [255/400] loss_c:0.024540, loss_p:0.021430, loss:0.411087, time 00:03:04
	epoch [256/400] loss_c:0.023438, loss_p:0.021430, loss:0.445104, time 00:03:05
	epoch [257/400] loss_c:0.024055, loss_p:0.021430, loss:0.366973, time 00:03:05
	epoch [258/400] loss_c:0.024146, loss_p:0.021430, loss:0.412137, time 00:03:06
	epoch [259/400] loss_c:0.025216, loss_p:0.021430, loss:0.541087, time 00:03:07
	epoch [260/400] loss_c:0.023439, loss_p:0.021430, loss:0.428984, time 00:03:08
	epoch [261/400] loss_c:0.024689, loss_p:0.021430, loss:0.432316, time 00:03:08
	epoch [262/400] loss_c:0.024971, loss_p:0.021430, loss:0.628393, time 00:03:09
	epoch [263/400] loss_c:0.032705, loss_p:0.021430, loss:0.716798, time 00:03:10
	epoch [264/400] loss_c:0.025325, loss_p:0.021430, loss:0.510736, time 00:03:10
	epoch [265/400] loss_c:0.024033, loss_p:0.021430, loss:0.460055, time 00:03:11
	epoch [266/400] loss_c:0.024744, loss_p:0.021430, loss:0.470614, time 00:03:12
	epoch [267/400] loss_c:0.034547, loss_p:0.021430, loss:0.871054, time 00:03:12
	epoch [268/400] loss_c:0.024364, loss_p:0.021430, loss:0.398404, time 00:03:13
	epoch [269/400] loss_c:0.026355, loss_p:0.021430, loss:0.442706, time 00:03:14
	epoch [270/400] loss_c:0.022916, loss_p:0.021430, loss:0.413240, time 00:03:15
	epoch [271/400] loss_c:0.024389, loss_p:0.021430, loss:0.390107, time 00:03:15
	epoch [272/400] loss_c:0.023675, loss_p:0.021430, loss:0.366670, time 00:03:16
	epoch [273/400] loss_c:0.024175, loss_p:0.021430, loss:0.358459, time 00:03:17
	epoch [274/400] loss_c:0.023716, loss_p:0.021430, loss:0.392312, time 00:03:18
	epoch [275/400] loss_c:0.025376, loss_p:0.021430, loss:0.428644, time 00:03:18
	epoch [276/400] loss_c:0.025354, loss_p:0.021430, loss:0.451930, time 00:03:19
	epoch [277/400] loss_c:0.024436, loss_p:0.021430, loss:0.426416, time 00:03:20
	epoch [278/400] loss_c:0.021674, loss_p:0.021430, loss:0.393749, time 00:03:21
	epoch [279/400] loss_c:0.023735, loss_p:0.021430, loss:0.424744, time 00:03:21
	epoch [280/400] loss_c:0.025004, loss_p:0.021430, loss:0.458310, time 00:03:22
	epoch [281/400] loss_c:0.027663, loss_p:0.021430, loss:0.486787, time 00:03:23
	epoch [282/400] loss_c:0.022629, loss_p:0.021430, loss:0.365538, time 00:03:24
	epoch [283/400] loss_c:0.023214, loss_p:0.021430, loss:0.384617, time 00:03:25
	epoch [284/400] loss_c:0.024609, loss_p:0.021430, loss:0.462392, time 00:03:25
	epoch [285/400] loss_c:0.023733, loss_p:0.021430, loss:0.380027, time 00:03:26
	epoch [286/400] loss_c:0.025430, loss_p:0.021430, loss:0.588740, time 00:03:27
	epoch [287/400] loss_c:0.028028, loss_p:0.021430, loss:0.526395, time 00:03:28
	epoch [288/400] loss_c:0.023174, loss_p:0.021430, loss:0.368105, time 00:03:28
	epoch [289/400] loss_c:0.023641, loss_p:0.021430, loss:0.471718, time 00:03:29
	epoch [290/400] loss_c:0.034933, loss_p:0.021430, loss:0.901403, time 00:03:30
	epoch [291/400] loss_c:0.023531, loss_p:0.021430, loss:0.368621, time 00:03:31
	epoch [292/400] loss_c:0.024833, loss_p:0.021430, loss:0.460885, time 00:03:31
	epoch [293/400] loss_c:0.024336, loss_p:0.021430, loss:0.377256, time 00:03:32
	epoch [294/400] loss_c:0.023115, loss_p:0.021430, loss:0.436290, time 00:03:33
	epoch [295/400] loss_c:0.025130, loss_p:0.021430, loss:0.551033, time 00:03:34
	epoch [296/400] loss_c:0.029091, loss_p:0.021430, loss:0.618368, time 00:03:34
	epoch [297/400] loss_c:0.023075, loss_p:0.021430, loss:0.445635, time 00:03:35
	epoch [298/400] loss_c:0.025791, loss_p:0.021430, loss:0.453598, time 00:03:36
	epoch [299/400] loss_c:0.025746, loss_p:0.021430, loss:0.600761, time 00:03:37
	epoch [300/400] loss_c:0.025526, loss_p:0.021430, loss:0.636675, time 00:03:37
	epoch [301/400] loss_c:0.032352, loss_p:0.021430, loss:0.741203, time 00:03:38
	epoch [302/400] loss_c:0.022749, loss_p:0.021430, loss:0.346811, time 00:03:39
	epoch [303/400] loss_c:0.024760, loss_p:0.021430, loss:0.447310, time 00:03:40
	epoch [304/400] loss_c:0.023155, loss_p:0.021430, loss:0.379291, time 00:03:40
	epoch [305/400] loss_c:0.024001, loss_p:0.021430, loss:0.357442, time 00:03:41
	epoch [306/400] loss_c:0.023678, loss_p:0.021430, loss:0.423871, time 00:03:42
	epoch [307/400] loss_c:0.023686, loss_p:0.021430, loss:0.363752, time 00:03:43
	epoch [308/400] loss_c:0.022053, loss_p:0.021430, loss:0.327934, time 00:03:44
	epoch [309/400] loss_c:0.023618, loss_p:0.021430, loss:0.395820, time 00:03:44
	epoch [310/400] loss_c:0.022460, loss_p:0.021430, loss:0.343005, time 00:03:45
	epoch [311/400] loss_c:0.022687, loss_p:0.021430, loss:0.408200, time 00:03:46
	epoch [312/400] loss_c:0.023337, loss_p:0.021430, loss:0.357080, time 00:03:46
	epoch [313/400] loss_c:0.022737, loss_p:0.021430, loss:0.348306, time 00:03:47
	epoch [314/400] loss_c:0.023526, loss_p:0.021430, loss:0.403301, time 00:03:48
	epoch [315/400] loss_c:0.023505, loss_p:0.021430, loss:0.359184, time 00:03:49
	epoch [316/400] loss_c:0.023392, loss_p:0.021430, loss:0.350025, time 00:03:49
	epoch [317/400] loss_c:0.023660, loss_p:0.021430, loss:0.383798, time 00:03:50
	epoch [318/400] loss_c:0.023877, loss_p:0.021430, loss:0.383542, time 00:03:51
	epoch [319/400] loss_c:0.024128, loss_p:0.021430, loss:0.398175, time 00:03:52
	epoch [320/400] loss_c:0.023578, loss_p:0.021430, loss:0.381816, time 00:03:52
	epoch [321/400] loss_c:0.023291, loss_p:0.021430, loss:0.410611, time 00:03:53
	epoch [322/400] loss_c:0.024737, loss_p:0.021430, loss:0.551066, time 00:03:54
	epoch [323/400] loss_c:0.024569, loss_p:0.021430, loss:0.448810, time 00:03:54
	epoch [324/400] loss_c:0.025136, loss_p:0.021430, loss:0.468206, time 00:03:55
	epoch [325/400] loss_c:0.024909, loss_p:0.021430, loss:0.393866, time 00:03:56
	epoch [326/400] loss_c:0.023623, loss_p:0.021430, loss:0.346732, time 00:03:57
	epoch [327/400] loss_c:0.024035, loss_p:0.021430, loss:0.425554, time 00:03:58
	epoch [328/400] loss_c:0.023555, loss_p:0.021430, loss:0.435617, time 00:03:59
	epoch [329/400] loss_c:0.023826, loss_p:0.021430, loss:0.367168, time 00:03:59
	epoch [330/400] loss_c:0.022248, loss_p:0.021430, loss:0.353358, time 00:04:00
	epoch [331/400] loss_c:0.022187, loss_p:0.021430, loss:0.402435, time 00:04:01
	epoch [332/400] loss_c:0.025052, loss_p:0.021430, loss:0.466473, time 00:04:02
	epoch [333/400] loss_c:0.023162, loss_p:0.021430, loss:0.384868, time 00:04:02
	epoch [334/400] loss_c:0.024545, loss_p:0.021430, loss:0.436510, time 00:04:03
	epoch [335/400] loss_c:0.023069, loss_p:0.021430, loss:0.356368, time 00:04:04
	epoch [336/400] loss_c:0.023262, loss_p:0.021430, loss:0.405530, time 00:04:04
	epoch [337/400] loss_c:0.029639, loss_p:0.021430, loss:0.577610, time 00:04:05
	epoch [338/400] loss_c:0.023831, loss_p:0.021430, loss:0.390632, time 00:04:06
	epoch [339/400] loss_c:0.026122, loss_p:0.021430, loss:0.467926, time 00:04:06
	epoch [340/400] loss_c:0.028791, loss_p:0.021430, loss:0.526178, time 00:04:07
	epoch [341/400] loss_c:0.023650, loss_p:0.021430, loss:0.374112, time 00:04:08
	epoch [342/400] loss_c:0.025770, loss_p:0.021430, loss:0.469234, time 00:04:08
	epoch [343/400] loss_c:0.027179, loss_p:0.021430, loss:0.514661, time 00:04:09
	epoch [344/400] loss_c:0.024826, loss_p:0.021430, loss:0.498178, time 00:04:10
	epoch [345/400] loss_c:0.024237, loss_p:0.021430, loss:0.360962, time 00:04:10
	epoch [346/400] loss_c:0.022790, loss_p:0.021430, loss:0.385141, time 00:04:11
	epoch [347/400] loss_c:0.022042, loss_p:0.021430, loss:0.360040, time 00:04:12
	epoch [348/400] loss_c:0.023678, loss_p:0.021430, loss:0.322561, time 00:04:13
	epoch [349/400] loss_c:0.023151, loss_p:0.021430, loss:0.409531, time 00:04:13
	epoch [350/400] loss_c:0.024005, loss_p:0.021430, loss:0.734912, time 00:04:14
	epoch [351/400] loss_c:0.024549, loss_p:0.021430, loss:0.431254, time 00:04:15
	epoch [352/400] loss_c:0.021808, loss_p:0.021430, loss:0.371426, time 00:04:16
	epoch [353/400] loss_c:0.023078, loss_p:0.021430, loss:0.299137, time 00:04:16 New best found
	epoch [354/400] loss_c:0.023120, loss_p:0.021430, loss:0.444628, time 00:04:17
	epoch [355/400] loss_c:0.025305, loss_p:0.021430, loss:0.392851, time 00:04:18
	epoch [356/400] loss_c:0.022784, loss_p:0.021430, loss:0.393854, time 00:04:19
	epoch [357/400] loss_c:0.025049, loss_p:0.021430, loss:0.395185, time 00:04:19
	epoch [358/400] loss_c:0.023534, loss_p:0.021430, loss:0.362186, time 00:04:20
	epoch [359/400] loss_c:0.023029, loss_p:0.021430, loss:0.381318, time 00:04:21
	epoch [360/400] loss_c:0.025742, loss_p:0.021430, loss:0.523981, time 00:04:21
	epoch [361/400] loss_c:0.024751, loss_p:0.021430, loss:0.428260, time 00:04:22
	epoch [362/400] loss_c:0.023961, loss_p:0.021430, loss:0.444252, time 00:04:23
	epoch [363/400] loss_c:0.022019, loss_p:0.021430, loss:0.375447, time 00:04:23
	epoch [364/400] loss_c:0.023819, loss_p:0.021430, loss:0.382009, time 00:04:24
	epoch [365/400] loss_c:0.022993, loss_p:0.021430, loss:0.381137, time 00:04:25
	epoch [366/400] loss_c:0.023650, loss_p:0.021430, loss:0.444901, time 00:04:26
	epoch [367/400] loss_c:0.023643, loss_p:0.021430, loss:0.419079, time 00:04:26
	epoch [368/400] loss_c:0.026012, loss_p:0.021430, loss:0.534887, time 00:04:27
	epoch [369/400] loss_c:0.023146, loss_p:0.021430, loss:0.377608, time 00:04:28
	epoch [370/400] loss_c:0.022365, loss_p:0.021430, loss:0.416166, time 00:04:29
	epoch [371/400] loss_c:0.024857, loss_p:0.021430, loss:0.644484, time 00:04:29
	epoch [372/400] loss_c:0.031384, loss_p:0.021430, loss:0.693878, time 00:04:30
	epoch [373/400] loss_c:0.022940, loss_p:0.021430, loss:0.361397, time 00:04:31
	epoch [374/400] loss_c:0.023002, loss_p:0.021430, loss:0.349206, time 00:04:31
	epoch [375/400] loss_c:0.024946, loss_p:0.021430, loss:0.440385, time 00:04:32
	epoch [376/400] loss_c:0.023949, loss_p:0.021430, loss:0.408339, time 00:04:33
	epoch [377/400] loss_c:0.024392, loss_p:0.021430, loss:0.380164, time 00:04:34
	epoch [378/400] loss_c:0.023789, loss_p:0.021430, loss:0.391651, time 00:04:34
	epoch [379/400] loss_c:0.023329, loss_p:0.021430, loss:0.367355, time 00:04:35
	epoch [380/400] loss_c:0.022930, loss_p:0.021430, loss:0.344068, time 00:04:36
	epoch [381/400] loss_c:0.023351, loss_p:0.021430, loss:0.394551, time 00:04:37
	epoch [382/400] loss_c:0.024083, loss_p:0.021430, loss:0.437602, time 00:04:37
	epoch [383/400] loss_c:0.022626, loss_p:0.021430, loss:0.387947, time 00:04:38
	epoch [384/400] loss_c:0.023357, loss_p:0.021430, loss:0.353749, time 00:04:39
	epoch [385/400] loss_c:0.022865, loss_p:0.021430, loss:0.348993, time 00:04:40
	epoch [386/400] loss_c:0.025054, loss_p:0.021430, loss:0.537023, time 00:04:40
	epoch [387/400] loss_c:0.024508, loss_p:0.021430, loss:0.381318, time 00:04:41
	epoch [388/400] loss_c:0.023358, loss_p:0.021430, loss:0.403443, time 00:04:42
	epoch [389/400] loss_c:0.025035, loss_p:0.021430, loss:0.443314, time 00:04:42
	epoch [390/400] loss_c:0.022319, loss_p:0.021430, loss:0.391547, time 00:04:43
	epoch [391/400] loss_c:0.023894, loss_p:0.021430, loss:0.361926, time 00:04:44
	epoch [392/400] loss_c:0.023414, loss_p:0.021430, loss:0.430090, time 00:04:45
	epoch [393/400] loss_c:0.025340, loss_p:0.021430, loss:0.446048, time 00:04:45
	epoch [394/400] loss_c:0.023830, loss_p:0.021430, loss:0.365494, time 00:04:46
	epoch [395/400] loss_c:0.024740, loss_p:0.021430, loss:0.396590, time 00:04:47
	epoch [396/400] loss_c:0.020813, loss_p:0.021430, loss:0.493556, time 00:04:48
	epoch [397/400] loss_c:0.029639, loss_p:0.021430, loss:0.599414, time 00:04:48
	epoch [398/400] loss_c:0.022623, loss_p:0.021430, loss:0.358588, time 00:04:49
	epoch [399/400] loss_c:0.022895, loss_p:0.021430, loss:0.530136, time 00:04:50
	epoch [400/400] loss_c:0.024466, loss_p:0.021430, loss:0.365231, time 00:04:50
Done balancing. Lowest loss=0.299137 on epoch 353
