# Python  Version 3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit (AMD64)]
# PyTorch Version 1.8.1+cpu
cached-property==1.5.2
certifi==2020.12.5
cycler==0.10.0
dataclasses==0.8
DateTime==4.3
h5py==3.1.0
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
Pillow==8.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
scikit-learn==0.24.1
scipy==1.5.4
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
torch==1.8.1
torchsummary==1.5.1
torchvision==0.9.1
typing==3.7.4.3
typing-extensions==3.7.4.3
wincertstore==0.2
wizzi-utils==6.2.3
zope.interface==5.4.0
