# main_wrapper:
# * Run started at 07-06-2022 20:40:31
# * Python Version 3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit (AMD64)]
# * Operating System uname_result(system='Windows', node='Wizzi-Dorms', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
# * Interpreter: C:\Users\GiladEiniKbyLake\.conda\envs\AutoCL2\python.exe
# * wizzi_utils Version 7.0.15
# * Working Dir: D:\workspace\2019SGD\Dependencies
# * Computer Mac: 70:4D:7B:8A:65:EE
# * CPU Info: AMD64, Intel64 Family 6 Model 158 Stepping 9, GenuineIntel, Physical cores 4, Total cores 8, Frequency 3601.00Mhz, CPU Usage 17.6%
# * Physical Memory: C: Total 232.33 GB, Used 209.79 GB(90.30%), Free 22.54 GB, D: Total 931.39 GB, Used 239.99 GB(25.80%), Free 691.39 GB, E: PermissionError: [WinError 21] The device is not ready: 'E', G: Total 17.0 GB, Used 3.2 GB(18.80%), Free 13.8 GB
# * RAM: Total 15.94 GB, Used 8.83 GB(55.4%), Available 7.11 GB 
# * Computer ipv4: 192.168.0.6
# * CUDA Version: v10.2 (cuDNN Version 7.6.5)
# * opencv-python not Found. error: No module named 'cv2'
# Added manually:
# pip install torch==1.8.1+cu101 torchvision==0.9.1+cu101 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html
# pip install matplotlib==3.3.4
# pip install wizzi_utils
# pip install pyparsing==2.4.7
# pip install sklearn
# pip install pandas
astor==0.7.1
better-exchook==1.20181014.155223
certifi==2021.5.30
cycler==0.10.0
dataclasses==0.8
datetime==4.4
joblib==1.1.0
kiwisolver==1.3.1
markdown==3.0.1
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
pillow==8.4.0
pip==21.2.2
psutil==5.9.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2022.1
scikit-learn==0.24.2
scipy==1.5.4
setuptools==58.0.4
six==1.16.0
sklearn==0.0
termcolor==1.1.0
theano==0.9.0
threadpoolctl==3.1.0
torch==1.8.1+cu101
torchaudio==0.8.1
torchvision==0.9.1+cu101
typing-extensions==4.1.1
typing==3.7.4.3
werkzeug==0.14.1
wheel==0.37.1
wincertstore==0.2
wizzi-utils==7.0.15
zope.interface==5.4.0
