Python  Version 3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit (AMD64)]
	seed: 42
	file: ./Gilad.npz
	c_size: 500
	k: 50
trainset: x shape (16107, 8), y shape (16107,)
SP train    shape (16107,)
testset : x shape (1790, 8), y shape (1790,)
C_murad:
	0: svm(C_murad in size   500) = 98.3240%
	1: svm(C_murad in size   500) = 98.4358%
	2: svm(C_murad in size   500) = 98.2682%
	3: svm(C_murad in size   500) = 98.4916%
	4: svm(C_murad in size   500) = 98.1564%
	5: svm(C_murad in size   500) = 98.2682%
	6: svm(C_murad in size   500) = 98.1564%
	7: svm(C_murad in size   500) = 97.9888%
	8: svm(C_murad in size   500) = 98.3240%
	9: svm(C_murad in size   500) = 98.3240%
	10: svm(C_murad in size   500) = 98.4916%
	11: svm(C_murad in size   500) = 98.1564%
	12: svm(C_murad in size   500) = 98.3240%
	13: svm(C_murad in size   500) = 98.2682%
	14: svm(C_murad in size   500) = 98.3240%
	15: svm(C_murad in size   500) = 98.4916%
	16: svm(C_murad in size   500) = 98.0447%
	17: svm(C_murad in size   500) = 98.3799%
	18: svm(C_murad in size   500) = 97.8771%
	19: svm(C_murad in size   500) = 98.3799%
	20: svm(C_murad in size   500) = 97.8212%
	21: svm(C_murad in size   500) = 97.8771%
	22: svm(C_murad in size   500) = 98.4916%
	23: svm(C_murad in size   500) = 98.4358%
	24: svm(C_murad in size   500) = 98.3799%
	25: svm(C_murad in size   500) = 98.0447%
	26: svm(C_murad in size   500) = 98.4358%
	27: svm(C_murad in size   500) = 98.2682%
	28: svm(C_murad in size   500) = 98.2123%
	29: svm(C_murad in size   500) = 98.3799%
	30: svm(C_murad in size   500) = 98.2682%
	31: svm(C_murad in size   500) = 98.4916%
	32: svm(C_murad in size   500) = 98.0447%
	33: svm(C_murad in size   500) = 98.2682%
	34: svm(C_murad in size   500) = 98.3240%
	35: svm(C_murad in size   500) = 98.4358%
	36: svm(C_murad in size   500) = 98.0447%
	37: svm(C_murad in size   500) = 98.2682%
	38: svm(C_murad in size   500) = 98.4916%
	39: svm(C_murad in size   500) = 98.1006%
	40: svm(C_murad in size   500) = 98.1564%
	41: svm(C_murad in size   500) = 98.5475%
	42: svm(C_murad in size   500) = 98.3799%
	43: svm(C_murad in size   500) = 98.4358%
	44: svm(C_murad in size   500) = 98.2682%
	45: svm(C_murad in size   500) = 98.3799%
	46: svm(C_murad in size   500) = 98.3799%
	47: svm(C_murad in size   500) = 98.4358%
	48: svm(C_murad in size   500) = 98.4358%
	49: svm(C_murad in size   500) = 98.2682%
Uniform:
	0: svm(Uniform in size   500) = 98.2682%
	1: svm(Uniform in size   500) = 98.4358%
	2: svm(Uniform in size   500) = 98.1006%
	3: svm(Uniform in size   500) = 98.5475%
	4: svm(Uniform in size   500) = 98.4358%
	5: svm(Uniform in size   500) = 98.2682%
	6: svm(Uniform in size   500) = 97.6536%
	7: svm(Uniform in size   500) = 98.4358%
	8: svm(Uniform in size   500) = 98.4916%
	9: svm(Uniform in size   500) = 97.5419%
	10: svm(Uniform in size   500) = 97.6536%
	11: svm(Uniform in size   500) = 98.0447%
	12: svm(Uniform in size   500) = 98.1006%
	13: svm(Uniform in size   500) = 98.0447%
	14: svm(Uniform in size   500) = 98.2682%
	15: svm(Uniform in size   500) = 97.7654%
	16: svm(Uniform in size   500) = 98.1564%
	17: svm(Uniform in size   500) = 98.3799%
	18: svm(Uniform in size   500) = 98.3799%
	19: svm(Uniform in size   500) = 98.2682%
	20: svm(Uniform in size   500) = 98.4358%
	21: svm(Uniform in size   500) = 98.3799%
	22: svm(Uniform in size   500) = 98.2123%
	23: svm(Uniform in size   500) = 98.2123%
	24: svm(Uniform in size   500) = 97.9888%
	25: svm(Uniform in size   500) = 98.4358%
	26: svm(Uniform in size   500) = 98.0447%
	27: svm(Uniform in size   500) = 98.1564%
	28: svm(Uniform in size   500) = 98.3799%
	29: svm(Uniform in size   500) = 97.9330%
	30: svm(Uniform in size   500) = 98.3240%
	31: svm(Uniform in size   500) = 98.1006%
	32: svm(Uniform in size   500) = 98.0447%
	33: svm(Uniform in size   500) = 97.9888%
	34: svm(Uniform in size   500) = 98.3240%
	35: svm(Uniform in size   500) = 98.2682%
	36: svm(Uniform in size   500) = 98.0447%
	37: svm(Uniform in size   500) = 98.3240%
	38: svm(Uniform in size   500) = 98.2123%
	39: svm(Uniform in size   500) = 98.2682%
	40: svm(Uniform in size   500) = 98.3240%
	41: svm(Uniform in size   500) = 98.4358%
	42: svm(Uniform in size   500) = 98.3240%
	43: svm(Uniform in size   500) = 98.3240%
	44: svm(Uniform in size   500) = 98.5475%
	45: svm(Uniform in size   500) = 98.1006%
	46: svm(Uniform in size   500) = 98.2682%
	47: svm(Uniform in size   500) = 98.0447%
	48: svm(Uniform in size   500) = 98.2123%
	49: svm(Uniform in size   500) = 97.9330%
Summary:
	svm(P in size 16107) = 98.4916%
	svm(C in size   500) = 98.2849%
	svm(U in size   500) = 98.1966%
Total run time 00:00:01
