C:\Users\GiladEiniKbyLake\.conda\envs\AutoCL2\python.exe D:/workspace/2019SGD/DataReduction/SVM/mainSVM.py
--------------------------------------------------------------------------------
main_wrapper:
* Run started at 07-06-2022 20:37:54
* Python Version 3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit (AMD64)]
* Operating System uname_result(system='Windows', node='Wizzi-Dorms', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
* Interpreter: C:\Users\GiladEiniKbyLake\.conda\envs\AutoCL2\python.exe
* wizzi_utils Version 7.0.15
* Working Dir: D:\workspace\2019SGD\DataReduction\SVM
* Computer Mac: 70:4D:7B:8A:65:EE
* CPU Info: AMD64, Intel64 Family 6 Model 158 Stepping 9, GenuineIntel, Physical cores 4, Total cores 8, Frequency 3601.00Mhz, CPU Usage 19.6%
* Physical Memory: C: Total 232.33 GB, Used 209.79 GB(90.30%), Free 22.55 GB, D: Total 931.39 GB, Used 239.99 GB(25.80%), Free 691.4 GB, E: PermissionError: [WinError 21] The device is not ready: 'E', G: Total 17.0 GB, Used 3.2 GB(18.80%), Free 13.8 GB
* RAM: Total 15.94 GB, Used 8.69 GB(54.5%), Available 7.25 GB
* CUDA Version: v10.2 (cuDNN Version 7.6.5) (Turned off)
* PyTorch Version 1.8.1+cu101 - GPU detected ? False
* Seed was initialized to 42
Function <function main at 0x0000012F872C3BF8> started:
--------------------------------------------------------------------------------
working on CPU
A_train(numpy.ndarray,s=(16107, 9),dtype=float64): [[0.03, 0.23, -0.24, -0.3, -0.38, -0.74, 1.14, 1.2, -1.0], [-1.26, -1.4, 0.25, 0.23, -0.17, 0.42, -0 ...too long
A_test(numpy.ndarray,s=(1790, 9),dtype=float64): [[0.29, 0.24, -0.37, -0.29, -0.35, -0.66, 0.3, 0.23, -1.0], [1.24, -0.29, -0.66, -0.24, -0.25, 0.07, ...too long
SP_train(numpy.ndarray,s=(16107,),dtype=float64): [0.04, 0.06, 0.04, 0.02, 0.03, 0.02, 0.05, 0.02, 0.02, 0.04, 0.04, 0.03, 0.03, 0.02, 0.04, 0.03, 0.0 ...too long
./HTRU_2_16107_9 exists
argv:
	ds_name: HTRU_2
	base_folder: ./HTRU_2_16107_9
	f: <function f_opt at 0x0000012F871AAA60>
	solver: <function solver_sklearn at 0x0000012F871AA9D8>
	Q: {'path': './HTRU_2_16107_9/tempQ.pt', 'init_size': 2, 'init_miu': 0, 'init_std': 1, 'sample_step': 0.1, 'epochs': 1000, 'bs': 1000, 'lr': 0.001, 'mv': {'factor': 0.1, 'patience': 80, 'min_lr': 0.0001}, 'infoQ_show_er': True, 'trainQ_s': 2000, 'valQ_s': 200, 'testQ_s': 200}
	color_dict: {'SGD': 'b', 'MURAD': 'g', 'UNI': 'r'}
	Bal: {'folder': './HTRU_2_16107_9/bal_1', 'reps': 10, 'epochs': 10, 'bs': 25, 'lr': 0.01, 'mv': {'factor': 0.1, 'patience': 100000, 'min_lr': 0.001}, 'lambda': 1, 'epochs_info': True, 'epochs_info_stds': False, 'batches_info': False, 'loss_stats': False}
	show_plots: False
	save_plots: True
	c_sizes: [50]
	reps: 1
./HTRU_2_16107_9/bal_1 exists
get_Q_sets
build_Q:
	|initQ|=[2, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,initQ  )=           29,114.79(avg=1.81,std=1.21,min=0.60, max=3.02)
		avg |1- loss(A,q)/loss(A,q_opt)|=31.884(std=22.00,min=9.88, max=53.89))
1/2
build_Q:
	epochs 1000, bs 1000, #batches 17, base lr 0.001
	In each epoch(1000 total) there are 17 batches(different qs). sample 10.0%(2) from them. expected |Q|=2000
	early stop if |1-loss_q/loss_q_opt|< 0.001
	Opt loss 885.381. avg=0.055
	Our loss 48,595.514. avg=3.017
Training...
	epoch [100/1000]: avg loss:0.311, diff=4.661976, lr=0.00010, |Q|=200
	epoch [200/1000]: avg loss:0.211, diff=2.839762, lr=0.00010, |Q|=400
	epoch [300/1000]: avg loss:0.134, diff=1.444228, lr=0.00010, |Q|=600
	epoch [400/1000]: avg loss:0.091, diff=0.662248, lr=0.00010, |Q|=800
	epoch [500/1000]: avg loss:0.073, diff=0.319126, lr=0.00010, |Q|=1000
	epoch [600/1000]: avg loss:0.065, diff=0.182597, lr=0.00010, |Q|=1200
	epoch [700/1000]: avg loss:0.062, diff=0.134269, lr=0.00010, |Q|=1400
	epoch [800/1000]: avg loss:0.061, diff=0.107779, lr=0.00010, |Q|=1600
	epoch [900/1000]: avg loss:0.060, diff=0.088702, lr=0.00010, |Q|=1800
	epoch [1000/1000]: avg loss:0.059, diff=0.074306, lr=0.00010, |Q|=2000
Done training. Results:
	Opt avg loss 0.055
	Our avg loss 0.059 (epoch 1000)
	best_diff=0.074306
2/2
build_Q:
	epochs 1000, bs 1000, #batches 17, base lr 0.001
	In each epoch(1000 total) there are 17 batches(different qs). sample 10.0%(2) from them. expected |Q|=2000
	early stop if |1-loss_q/loss_q_opt|< 0.001
	Opt loss 885.381. avg=0.055
	Our loss 9,634.075. avg=0.598
Training...
	epoch [100/1000]: avg loss:0.061, diff=0.108378, lr=0.00010, |Q|=200
	epoch [200/1000]: avg loss:0.059, diff=0.080760, lr=0.00010, |Q|=400
	epoch [300/1000]: avg loss:0.058, diff=0.057767, lr=0.00010, |Q|=600
	epoch [400/1000]: avg loss:0.057, diff=0.043725, lr=0.00010, |Q|=800
	epoch [500/1000]: avg loss:0.057, diff=0.035571, lr=0.00010, |Q|=1000
	epoch [600/1000]: avg loss:0.057, diff=0.031707, lr=0.00010, |Q|=1200
	epoch [700/1000]: avg loss:0.057, diff=0.029193, lr=0.00010, |Q|=1400
	epoch [800/1000]: avg loss:0.056, diff=0.027321, lr=0.00010, |Q|=1600
	epoch [900/1000]: avg loss:0.056, diff=0.025822, lr=0.00010, |Q|=1800
	epoch [1000/1000]: avg loss:0.056, diff=0.024545, lr=0.00010, |Q|=2000
Done training. Results:
	Opt avg loss 0.055
	Our avg loss 0.056 (epoch 1000)
	best_diff=0.024545
Saved to: ./HTRU_2_16107_9/tempQ.pt
	Q(torch.Tensor,s=torch.Size([4000, 9, 1]),dtype=torch.float64,trainable=False,is_cuda=False): [[[1.92], [1.48], [-0.49], [0.45], [-0.75], [1.09], [0.79], [1.67], [0.35]], [[1.91], [1.48], [-0.49 ...too long
	|allQ|=[4000, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,allQ   )=            2,159.17(avg=0.13,std=0.29,min=0.06, max=2.99)
		avg |1- loss(A,q)/loss(A,q_opt)|=1.439(std=5.31,min=0.02, max=53.34))
	|trainQ|=[2000, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,trainQ )=            2,208.95(avg=0.14,std=0.29,min=0.06, max=2.98)
		avg |1- loss(A,q)/loss(A,q_opt)|=1.495(std=5.28,min=0.02, max=53.16))
	|valQ|=[200, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,valQ   )=            2,057.80(avg=0.13,std=0.26,min=0.06, max=2.20)
		avg |1- loss(A,q)/loss(A,q_opt)|=1.324(std=4.78,min=0.02, max=39.11))
	|testQ|=[200, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,testQ  )=            1,941.85(avg=0.12,std=0.25,min=0.06, max=2.74)
		avg |1- loss(A,q)/loss(A,q_opt)|=1.193(std=4.52,min=0.02, max=48.87))
get_Q_sets time 00:00:31
--------------------------------------------------------------------------------
Total run time 0:00:31

Process finished with exit code 0
