C:\Users\GiladEiniKbyLake\.conda\envs\AutoCL2\python.exe D:/workspace/2019SGD/DataReduction/SVM/mainSVM.py
--------------------------------------------------------------------------------
main_wrapper:
* Run started at 27-06-2022 14:29:24
* Python Version 3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit (AMD64)]
* Operating System uname_result(system='Windows', node='Wizzi-Dorms', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
* Interpreter: C:\Users\GiladEiniKbyLake\.conda\envs\AutoCL2\python.exe
* wizzi_utils Version 7.0.15
* Working Dir: D:\workspace\2019SGD\DataReduction\SVM
* Computer Mac: 70:4D:7B:8A:65:EE
* CPU Info: AMD64, Intel64 Family 6 Model 158 Stepping 9, GenuineIntel, Physical cores 4, Total cores 8, Frequency 3601.00Mhz, CPU Usage 14.8%
* Physical Memory: C: Total 232.33 GB, Used 210.54 GB(90.60%), Free 21.79 GB, D: Total 931.39 GB, Used 216.37 GB(23.20%), Free 715.02 GB, E: PermissionError: [WinError 21] The device is not ready: 'E'
* RAM: Total 15.94 GB, Used 9.68 GB(60.8%), Available 6.25 GB
* CUDA Version: v10.2 (cuDNN Version 7.6.5) (Turned off)
* PyTorch Version 1.8.1+cu101 - GPU detected ? False
Function <function main at 0x000002084BAB2C80> started:
--------------------------------------------------------------------------------
working on CPU
A_train(numpy.ndarray,s=(16107, 9),dtype=float64): [[0.03, 0.23, -0.24, -0.3, -0.38, -0.74, 1.14, 1.2, -1.0], [-1.26, -1.4, 0.25, 0.23, -0.17, 0.42, -0 ...too long
A_test(numpy.ndarray,s=(1790, 9),dtype=float64): [[0.29, 0.24, -0.37, -0.29, -0.35, -0.66, 0.3, 0.23, -1.0], [1.24, -0.29, -0.66, -0.24, -0.25, 0.07, ...too long
SP_train(numpy.ndarray,s=(16107,),dtype=float64): [0.04, 0.06, 0.04, 0.02, 0.03, 0.02, 0.05, 0.02, 0.02, 0.04, 0.04, 0.03, 0.03, 0.02, 0.04, 0.03, 0.0 ...too long
./HTRU_2_16107_9 exists
argv:
	ds_name: HTRU_2
	base_folder: ./HTRU_2_16107_9
	f: <function f_opt at 0x000002084BA9DA60>
	solver: <function solver_sklearn at 0x000002084BA9D9D8>
	Q: {'path': './HTRU_2_16107_9/Q1.pt', 'init_size': 10, 'init_miu': 0, 'init_std': 1, 'sample_step': 0.1, 'epochs': 1000, 'bs': 1000, 'lr': 0.001, 'mv': {'factor': 0.1, 'patience': 100000, 'min_lr': 0.0001}, 'infoQ_show_er': True, 'trainQ_s': 10000, 'valQ_s': 2000, 'testQ_s': 1000}
	color_dict: {'SGD': 'b', 'MURAD': 'g', 'UNI': 'r'}
	Bal: {'folder': './HTRU_2_16107_9/BalQ1_6_6_all', 'reps': 5, 'epochs': 200, 'bs': 100, 'lr': 0.001, 'mv': {'factor': 0.1, 'patience': 10000000, 'min_lr': 0.0001}, 'lambda': 1, 'epochs_info': True, 'epochs_info_stds': False, 'batches_info': False, 'loss_stats': True}
	show_plots: False
	save_plots: True
	with_weak: True
	with_strong: False
	c_sizes: [800, 1000, 1200, 1400, 1600, 1800]
	reps: 100
./HTRU_2_16107_9/BalQ1_6_6_all exists
get_Q_sets
Loaded: ./HTRU_2_16107_9/Q1.pt
	|allQ|=[20000, 9, 1]:
	|trainQ|=[10000, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,trainQ )=            2,141.42(avg=0.13,std=0.32,min=0.06, max=3.47)
		avg |1- loss(A,q)/loss(A,q_opt)|=1.419(std=5.91,min=0.00, max=62.17))
	|valQ|=[2000, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,valQ   )=            2,058.77(avg=0.13,std=0.32,min=0.06, max=3.45)
		avg |1- loss(A,q)/loss(A,q_opt)|=1.325(std=5.77,min=0.00, max=61.68))
	|testQ|=[1000, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,testQ  )=            2,031.76(avg=0.13,std=0.28,min=0.06, max=2.80)
		avg |1- loss(A,q)/loss(A,q_opt)|=1.295(std=5.15,min=0.00, max=49.94))
working on CPU
get_Q_sets time 00:00:05
get_sp_list:
A_train(numpy.ndarray,s=(16107, 9),dtype=float64): [[0.03, 0.23, -0.24, -0.3, -0.38, -0.74, 1.14, 1.2, -1.0], [-1.26, -1.4, 0.25, 0.23, -0.17, 0.42, -0 ...too long
A_test(numpy.ndarray,s=(1790, 9),dtype=float64): [[0.29, 0.24, -0.37, -0.29, -0.35, -0.66, 0.3, 0.23, -1.0], [1.24, -0.29, -0.66, -0.24, -0.25, 0.07, ...too long
SP_train(numpy.ndarray,s=(16107,),dtype=float64): [0.04, 0.06, 0.04, 0.02, 0.03, 0.02, 0.05, 0.02, 0.02, 0.04, 0.04, 0.03, 0.03, 0.02, 0.04, 0.03, 0.0 ...too long
|A|=(16107, 9), |SP_MURAD|=(16107,), sum(SP_MURAD)=740.41
build_bal_SGD_coresets for |A|=torch.Size([16107, 9]) (DONE ONLY ONCE):
	c_sizes=[800, 1000, 1200, 1400, 1600, 1800], bal_reps=5, |trainQ|=10000, |valQ|=2000
c_size 800:
-------------------------------------------------------------------------------- rep 0
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_800_rep_0.pt already exists
-------------------------------------------------------------------------------- rep 0 time 00:00:00
-------------------------------------------------------------------------------- rep 1
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_800_rep_1.pt already exists
-------------------------------------------------------------------------------- rep 1 time 00:00:00
-------------------------------------------------------------------------------- rep 2
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_800_rep_2.pt already exists
-------------------------------------------------------------------------------- rep 2 time 00:00:00
-------------------------------------------------------------------------------- rep 3
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_800_rep_3.pt already exists
-------------------------------------------------------------------------------- rep 3 time 00:00:00
-------------------------------------------------------------------------------- rep 4
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_800_rep_4.pt already exists
-------------------------------------------------------------------------------- rep 4 time 00:00:00
c_size = 800: time 00:00:00
c_size 1000:
-------------------------------------------------------------------------------- rep 0
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1000_rep_0.pt already exists
-------------------------------------------------------------------------------- rep 0 time 00:00:00
-------------------------------------------------------------------------------- rep 1
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1000_rep_1.pt already exists
-------------------------------------------------------------------------------- rep 1 time 00:00:00
-------------------------------------------------------------------------------- rep 2
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1000_rep_2.pt already exists
-------------------------------------------------------------------------------- rep 2 time 00:00:00
-------------------------------------------------------------------------------- rep 3
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1000_rep_3.pt already exists
-------------------------------------------------------------------------------- rep 3 time 00:00:00
-------------------------------------------------------------------------------- rep 4
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1000_rep_4.pt already exists
-------------------------------------------------------------------------------- rep 4 time 00:00:00
c_size = 1000: time 00:00:00
c_size 1200:
-------------------------------------------------------------------------------- rep 0
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1200_rep_0.pt already exists
-------------------------------------------------------------------------------- rep 0 time 00:00:00
-------------------------------------------------------------------------------- rep 1
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1200_rep_1.pt already exists
-------------------------------------------------------------------------------- rep 1 time 00:00:00
-------------------------------------------------------------------------------- rep 2
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1200_rep_2.pt already exists
-------------------------------------------------------------------------------- rep 2 time 00:00:00
-------------------------------------------------------------------------------- rep 3
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1200_rep_3.pt already exists
-------------------------------------------------------------------------------- rep 3 time 00:00:00
-------------------------------------------------------------------------------- rep 4
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1200_rep_4.pt already exists
-------------------------------------------------------------------------------- rep 4 time 00:00:00
c_size = 1200: time 00:00:00
c_size 1400:
-------------------------------------------------------------------------------- rep 0
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1400_rep_0.pt already exists
-------------------------------------------------------------------------------- rep 0 time 00:00:00
-------------------------------------------------------------------------------- rep 1
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1400_rep_1.pt already exists
-------------------------------------------------------------------------------- rep 1 time 00:00:00
-------------------------------------------------------------------------------- rep 2
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1400_rep_2.pt already exists
-------------------------------------------------------------------------------- rep 2 time 00:00:00
-------------------------------------------------------------------------------- rep 3
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1400_rep_3.pt already exists
-------------------------------------------------------------------------------- rep 3 time 00:00:00
-------------------------------------------------------------------------------- rep 4
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1400_rep_4.pt already exists
-------------------------------------------------------------------------------- rep 4 time 00:00:00
c_size = 1400: time 00:00:00
c_size 1600:
-------------------------------------------------------------------------------- rep 0
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1600_rep_0.pt already exists
-------------------------------------------------------------------------------- rep 0 time 00:00:00
-------------------------------------------------------------------------------- rep 1
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1600_rep_1.pt already exists
-------------------------------------------------------------------------------- rep 1 time 00:00:00
-------------------------------------------------------------------------------- rep 2
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1600_rep_2.pt already exists
-------------------------------------------------------------------------------- rep 2 time 00:00:00
-------------------------------------------------------------------------------- rep 3
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1600_rep_3.pt already exists
-------------------------------------------------------------------------------- rep 3 time 00:00:00
-------------------------------------------------------------------------------- rep 4
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1600_rep_4.pt already exists
-------------------------------------------------------------------------------- rep 4 time 00:00:00
c_size = 1600: time 00:00:00
c_size 1800:
-------------------------------------------------------------------------------- rep 0
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1800_rep_0.pt already exists
-------------------------------------------------------------------------------- rep 0 time 00:00:00
-------------------------------------------------------------------------------- rep 1
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1800_rep_1.pt already exists
-------------------------------------------------------------------------------- rep 1 time 00:00:00
-------------------------------------------------------------------------------- rep 2
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1800_rep_2.pt already exists
-------------------------------------------------------------------------------- rep 2 time 00:00:00
-------------------------------------------------------------------------------- rep 3
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1800_rep_3.pt already exists
-------------------------------------------------------------------------------- rep 3 time 00:00:00
-------------------------------------------------------------------------------- rep 4
	./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1800_rep_4.pt already exists
-------------------------------------------------------------------------------- rep 4 time 00:00:00
c_size = 1800: time 00:00:00
build_bal_SGD_coresets time 00:00:00
sp_list: MURAD,UNI,SGD
get_sp_list time 00:00:00
get_list_of_coresets_for_each_size:
	|A|=[16107, 9], reps=100, c_sizes=[800, 1000, 1200, 1400, 1600, 1800], sp_names=MURAD,UNI,SGD
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_800_rep_0.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_800_rep_1.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_800_rep_2.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_800_rep_3.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_800_rep_4.pt
	for size 800: created MURAD 100x[800, 9] coresets, UNI 100x[800, 9] coresets, SGD 5x[800, 9] coresets
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1000_rep_0.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1000_rep_1.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1000_rep_2.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1000_rep_3.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1000_rep_4.pt
	for size 1000: created MURAD 100x[1000, 9] coresets, UNI 100x[1000, 9] coresets, SGD 5x[1000, 9] coresets
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1200_rep_0.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1200_rep_1.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1200_rep_2.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1200_rep_3.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1200_rep_4.pt
	for size 1200: created MURAD 100x[1200, 9] coresets, UNI 100x[1200, 9] coresets, SGD 5x[1200, 9] coresets
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1400_rep_0.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1400_rep_1.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1400_rep_2.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1400_rep_3.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1400_rep_4.pt
	for size 1400: created MURAD 100x[1400, 9] coresets, UNI 100x[1400, 9] coresets, SGD 5x[1400, 9] coresets
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1600_rep_0.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1600_rep_1.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1600_rep_2.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1600_rep_3.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1600_rep_4.pt
	for size 1600: created MURAD 100x[1600, 9] coresets, UNI 100x[1600, 9] coresets, SGD 5x[1600, 9] coresets
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1800_rep_0.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1800_rep_1.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1800_rep_2.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1800_rep_3.pt
	Loaded: ./HTRU_2_16107_9/BalQ1_6_6_all/bal_coreset_1800_rep_4.pt
	for size 1800: created MURAD 100x[1800, 9] coresets, UNI 100x[1800, 9] coresets, SGD 5x[1800, 9] coresets
get_list_of_coresets_for_each_size time 00:00:02
test_coresets:
	name_color_list:[('MURAD', 'g'), ('UNI', 'r'), ('SGD', 'b')]
	|A|=[16107, 9], c_sizes [800, 1000, 1200, 1400, 1600, 1800], reps=100, bal reps=5:
		error(A, q_opt)=0.05
starting weak...
MURAD: [0.0919,0.0390,0.0193,0.0223,0.0320,0.0113,0.0403,0.0450,0.0210,0.0271,0.0406,0.0267,0.0879,0.0527,0.0500,0.0277,0.0301,0.0418,0.0416,0.0285,0.0347,0.0858,0.0660,0.0476,0.0525,0.0251,0.0294,0.0234,0.0696,0.0403,0.0154,0.0256,0.0195,0.0267,0.0404,0.0272,0.0689,0.0267,0.0350,0.0959,0.0701,0.0762,0.0352,0.0505,0.0501,0.0141,0.0444,0.0557,0.0338,0.0562,0.0274,0.0377,0.0711,0.0667,0.0424,0.0299,0.0461,0.0146,0.0517,0.0422,0.0554,0.0323,0.0590,0.1187,0.0254,0.0335,0.0707,0.0269,0.0515,0.0451,0.0518,0.0224,0.0519,0.0472,0.0382,0.0190,0.0256,0.0664,0.0255,0.0161,0.0290,0.0160,0.0377,0.1037,0.0922,0.0694,0.0174,0.0285,0.0421,0.0194,0.1178,0.0249,0.0748,0.0371,0.0410,0.0674,0.0524,0.0193,0.0480,0.0373]
UNI: [0.3695,0.0515,0.0386,0.0306,0.1228,0.0509,0.2752,0.0440,0.0536,0.0637,0.0700,0.0672,0.5302,0.1927,0.0799,0.2634,0.0514,0.1529,0.0823,0.1066,0.1273,0.1515,0.2924,0.1319,0.0783,0.0312,0.0425,0.0421,0.2510,0.0447,0.4794,0.0640,0.0621,0.0867,0.2309,0.2490,0.0970,0.0935,0.1167,0.0960,0.1293,0.1744,0.0705,0.1311,0.0416,0.0773,0.1590,0.1290,0.0761,0.0876,0.2129,0.0329,0.1187,0.1305,0.1769,0.1463,0.0470,0.0314,0.0712,0.2958,0.1328,0.0287,0.0613,0.0318,0.0605,0.0646,0.0574,0.1213,0.0491,0.2048,0.4226,0.2568,0.1143,0.0933,0.1274,0.1656,0.0690,0.2085,0.1401,0.0542,0.0563,0.1897,0.1584,0.1121,0.0512,0.0324,0.1023,0.0294,0.0289,0.1570,0.1019,0.0476,0.0837,0.0283,0.2154,0.1227,0.0299,0.0978,0.1494,0.0938]
SGD: [0.0339,0.0508,0.0886,0.0250,0.0186]
MURAD: [0.0078,0.0160,0.0258,0.0413,0.0208,0.0676,0.0764,0.0279,0.0119,0.0298,0.0386,0.0224,0.0766,0.0184,0.0230,0.0278,0.0526,0.0319,0.0328,0.0534,0.0209,0.0422,0.0166,0.0089,0.0348,0.0350,0.0107,0.0192,0.0337,0.0454,0.0668,0.0360,0.0274,0.0324,0.0333,0.0237,0.0157,0.0180,0.0782,0.0338,0.0188,0.0259,0.0212,0.0876,0.0427,0.0642,0.0402,0.0280,0.0337,0.0516,0.0189,0.0985,0.0195,0.0523,0.0181,0.0352,0.0346,0.0599,0.0427,0.0221,0.0613,0.0318,0.0607,0.0212,0.0402,0.0227,0.0444,0.0384,0.0395,0.0301,0.0387,0.0418,0.0222,0.0325,0.1640,0.0258,0.0310,0.0305,0.0196,0.0687,0.0330,0.0387,0.0166,0.0426,0.0199,0.0588,0.0246,0.0535,0.0292,0.0536,0.0526,0.0390,0.0654,0.0276,0.0464,0.0134,0.0304,0.0062,0.0323,0.0284]
UNI: [0.1292,0.0745,0.0459,0.0821,0.0578,0.1035,0.0817,0.1050,0.0582,0.0535,0.1585,0.0879,0.0689,0.0409,0.0780,0.0416,0.1514,0.1331,0.0737,0.1637,0.0456,0.0770,0.0200,0.1801,0.0855,0.0947,0.0340,0.0611,0.0526,0.0986,0.1369,0.0717,0.2353,0.0973,0.0260,0.0446,0.0343,0.0492,0.0797,0.1104,0.0603,0.3014,0.1730,0.0414,0.1059,0.0539,0.1232,0.1061,0.0156,0.0748,0.2059,0.0240,0.0533,0.1436,0.1146,0.0577,0.0671,0.0327,0.1880,0.1970,0.0870,0.0751,0.0650,0.1303,0.1060,0.1508,0.0462,0.0611,0.0975,0.0455,0.0507,0.0566,0.0567,0.2833,0.0440,0.0716,0.0279,0.0528,0.0732,0.0651,0.1244,0.0250,0.0600,0.0464,0.0347,0.2029,0.1108,0.1107,0.1029,0.1076,0.0126,0.1686,0.0564,0.0835,0.1407,0.0729,0.0917,0.0360,0.0862,0.0841]
SGD: [0.0220,0.0251,0.0438,0.0322,0.0315]
MURAD: [0.0318,0.0192,0.0551,0.0120,0.0237,0.0519,0.0288,0.0192,0.0217,0.0401,0.0276,0.0952,0.0477,0.0256,0.0164,0.0128,0.0299,0.0459,0.0117,0.0153,0.0237,0.0142,0.0382,0.0281,0.0249,0.0313,0.0390,0.0087,0.0208,0.0132,0.0232,0.0254,0.0056,0.0229,0.0344,0.0320,0.0575,0.0468,0.0230,0.0327,0.0089,0.0458,0.0114,0.0180,0.0353,0.0256,0.0218,0.0833,0.0228,0.0225,0.0244,0.0921,0.0201,0.0296,0.0425,0.0327,0.0238,0.0270,0.0208,0.0251,0.0361,0.0185,0.0243,0.0102,0.0322,0.0177,0.0105,0.0301,0.0251,0.0386,0.0174,0.0525,0.0486,0.0487,0.0359,0.0121,0.0510,0.0153,0.0485,0.0088,0.0265,0.0275,0.0523,0.0183,0.0437,0.0226,0.0359,0.0370,0.0569,0.0179,0.0415,0.0211,0.0136,0.0138,0.0418,0.0400,0.0234,0.0219,0.0651,0.0406]
UNI: [0.0420,0.1151,0.1057,0.1069,0.0575,0.0976,0.0947,0.0597,0.1425,0.0318,0.0792,0.0478,0.2145,0.0921,0.0815,0.0709,0.1063,0.0288,0.0507,0.0265,0.0383,0.0800,0.0169,0.1394,0.1401,0.0439,0.0201,0.0360,0.0866,0.0241,0.0427,0.0523,0.0969,0.0698,0.0400,0.0279,0.0258,0.1019,0.1028,0.2502,0.0857,0.1152,0.1234,0.0557,0.0400,0.1672,0.0406,0.0288,0.0281,0.0936,0.1292,0.1382,0.0442,0.0919,0.0343,0.0745,0.0346,0.0894,0.0920,0.0434,0.1220,0.0356,0.0326,0.0252,0.0221,0.0335,0.1613,0.0985,0.0750,0.0355,0.1534,0.1714,0.0610,0.0912,0.0939,0.0464,0.0926,0.0271,0.0941,0.0666,0.0240,0.0290,0.0412,0.0526,0.0181,0.1548,0.1174,0.0752,0.0234,0.2463,0.0828,0.0376,0.0414,0.0345,0.0561,0.0574,0.1028,0.0562,0.0615,0.0319]
SGD: [0.0293,0.0225,0.0156,0.0171,0.0499]
MURAD: [0.0162,0.0196,0.0086,0.0044,0.0273,0.0115,0.0167,0.0134,0.0495,0.0218,0.0475,0.0095,0.0287,0.0159,0.0267,0.0056,0.0275,0.0236,0.0453,0.0192,0.0035,0.0183,0.0409,0.0118,0.0184,0.0339,0.0092,0.0508,0.0158,0.0269,0.0353,0.0528,0.0323,0.0140,0.0173,0.0130,0.0747,0.0407,0.0406,0.0171,0.0113,0.0496,0.0039,0.0311,0.0336,0.0256,0.0264,0.0232,0.0376,0.0199,0.0417,0.0442,0.0307,0.0283,0.0151,0.0293,0.0254,0.0250,0.0078,0.0107,0.0274,0.0118,0.0252,0.0344,0.0090,0.0151,0.0121,0.0291,0.0148,0.0216,0.0152,0.0117,0.0189,0.0332,0.0270,0.0208,0.0456,0.0109,0.0342,0.0259,0.0073,0.0180,0.0230,0.0201,0.0219,0.0098,0.0445,0.0764,0.0129,0.0243,0.0261,0.0077,0.0277,0.0178,0.0093,0.0175,0.0205,0.0143,0.0153,0.0080]
UNI: [0.0812,0.0180,0.0379,0.0209,0.0486,0.0405,0.0155,0.1097,0.0960,0.0837,0.0680,0.0328,0.0481,0.0070,0.0047,0.0180,0.0315,0.0819,0.0864,0.0423,0.0197,0.0773,0.0346,0.0694,0.0402,0.0578,0.1017,0.0322,0.1258,0.0485,0.0390,0.0419,0.0317,0.0965,0.0352,0.0490,0.0420,0.0190,0.0065,0.0254,0.0902,0.0521,0.0455,0.0769,0.0342,0.1330,0.0418,0.0318,0.0168,0.0961,0.1075,0.0628,0.0424,0.1114,0.0912,0.0339,0.0972,0.0418,0.0412,0.0279,0.0542,0.1189,0.0381,0.0826,0.0298,0.0253,0.0229,0.0582,0.0466,0.0294,0.0374,0.0294,0.0061,0.0554,0.0397,0.0660,0.0303,0.0213,0.3349,0.0295,0.0484,0.0810,0.0253,0.0155,0.0759,0.0676,0.0728,0.0140,0.0910,0.0500,0.0329,0.0471,0.0839,0.0667,0.0378,0.0601,0.0652,0.0354,0.0609,0.0320]
SGD: [0.0179,0.0296,0.0209,0.0151,0.0428]
MURAD: [0.0248,0.0125,0.0102,0.0322,0.0076,0.0139,0.0272,0.0145,0.0097,0.0131,0.0130,0.0301,0.0367,0.0091,0.0089,0.0411,0.0049,0.0075,0.0097,0.0064,0.0140,0.0224,0.0132,0.0354,0.0049,0.0243,0.0326,0.0175,0.0126,0.0256,0.0347,0.0108,0.0480,0.0419,0.0174,0.0438,0.0239,0.0116,0.0058,0.0069,0.0400,0.0414,0.0282,0.0364,0.0248,0.0106,0.0052,0.0136,0.0211,0.0342,0.0294,0.0256,0.0435,0.0286,0.0275,0.0085,0.0181,0.0118,0.0537,0.0250,0.0200,0.0168,0.0199,0.0393,0.0031,0.0173,0.0226,0.0430,0.0087,0.0088,0.0373,0.0204,0.0242,0.0267,0.0093,0.0136,0.0266,0.0207,0.0150,0.0110,0.0482,0.0254,0.0619,0.0207,0.0138,0.0141,0.0222,0.0179,0.0458,0.0255,0.0282,0.0132,0.0265,0.0105,0.0116,0.0175,0.0148,0.0359,0.0317,0.0289]
UNI: [0.0517,0.0094,0.0508,0.0252,0.0196,0.0287,0.0281,0.0387,0.0753,0.0466,0.0666,0.0574,0.0157,0.0408,0.1000,0.0538,0.0590,0.0621,0.0539,0.0359,0.0469,0.0524,0.0721,0.0925,0.0360,0.0342,0.0075,0.0740,0.2344,0.0151,0.0238,0.0573,0.1728,0.0553,0.1112,0.0535,0.0526,0.0204,0.1104,0.0306,0.0429,0.0282,0.0144,0.0616,0.0659,0.0431,0.0640,0.0269,0.0233,0.0436,0.0158,0.1104,0.0362,0.0427,0.0367,0.0174,0.0917,0.0338,0.0149,0.0244,0.0165,0.0204,0.0484,0.0405,0.0978,0.0486,0.0809,0.0559,0.0610,0.0279,0.0078,0.0318,0.0544,0.0263,0.0759,0.0495,0.0310,0.0575,0.0255,0.0458,0.0640,0.0826,0.0984,0.0245,0.0212,0.0902,0.0185,0.0276,0.0442,0.0666,0.0300,0.0331,0.0729,0.0220,0.0393,0.0924,0.0925,0.0352,0.0399,0.0391]
SGD: [0.0217,0.0290,0.0217,0.0154,0.0207]
MURAD: [0.0072,0.0146,0.0170,0.0118,0.0374,0.0119,0.0217,0.0234,0.0056,0.0040,0.0156,0.0231,0.0140,0.0147,0.0115,0.0083,0.0187,0.0226,0.0139,0.0235,0.0289,0.0277,0.0438,0.0060,0.0396,0.0332,0.0306,0.0117,0.0183,0.0149,0.0083,0.0230,0.0055,0.0261,0.0181,0.0107,0.0405,0.0260,0.0186,0.0162,0.0098,0.0122,0.0146,0.0091,0.0273,0.0128,0.0161,0.0356,0.0477,0.0177,0.0337,0.0164,0.0136,0.0230,0.0536,0.0089,0.0372,0.0256,0.0103,0.0266,0.0112,0.0133,0.0098,0.0239,0.0214,0.0374,0.0404,0.0189,0.0138,0.0074,0.0249,0.0426,0.0147,0.0114,0.0042,0.0282,0.0099,0.0241,0.0255,0.0148,0.0107,0.0151,0.0148,0.0164,0.0162,0.0231,0.0143,0.0111,0.0321,0.0084,0.0068,0.0149,0.0116,0.0213,0.0185,0.0198,0.0178,0.0117,0.0079,0.0816]
UNI: [0.0383,0.0370,0.0360,0.0333,0.0508,0.0685,0.0701,0.0234,0.0413,0.0271,0.0349,0.0178,0.0620,0.0283,0.0230,0.1108,0.0296,0.0601,0.0142,0.0197,0.0261,0.0386,0.0158,0.0573,0.0276,0.0396,0.0470,0.0563,0.0368,0.0733,0.0352,0.0460,0.0703,0.0279,0.0385,0.0963,0.0257,0.0553,0.0417,0.0266,0.0312,0.0300,0.0198,0.0269,0.0205,0.0250,0.0283,0.0518,0.1198,0.0389,0.0251,0.0928,0.0491,0.0279,0.0580,0.0321,0.0100,0.0296,0.1394,0.0271,0.1147,0.0633,0.0953,0.0267,0.0652,0.0498,0.0245,0.0750,0.0293,0.0406,0.1126,0.0241,0.0362,0.0895,0.0669,0.0209,0.0337,0.0285,0.0258,0.0524,0.0405,0.0389,0.0271,0.0601,0.0574,0.0204,0.0290,0.0211,0.0304,0.0404,0.0215,0.0522,0.0495,0.0819,0.0196,0.0745,0.0464,0.0204,0.0486,0.0730]
SGD: [0.0113,0.0271,0.0288,0.0099,0.0182]
weak test on MURAD,UNI,SGD (other reps=100, bal reps=5)
	MURAD errors: [0.04407,0.03729,0.03055,0.02392,0.02226,0.01992], stds: [0.02292,0.02211,0.01676,0.01398,0.01253,0.01211]
	UNI errors: [0.12157,0.08968,0.07521,0.05462,0.05047,0.04520], stds: [0.09520,0.05498,0.04834,0.04051,0.03364,0.02581]
	SGD errors: [0.04340,0.03092,0.02688,0.02526,0.02171,0.01906], stds: [0.02508,0.00751,0.01245,0.01002,0.00434,0.00778]
	saved to ./HTRU_2_16107_9/BalQ1_6_6_all/800_to_1800_weak.png
weak_time 00:00:27
test_coresets time 00:00:27
--------------------------------------------------------------------------------
Total run time 0:00:35

Process finished with exit code 0
