C:\Users\GiladEiniKbyLake\.conda\envs\AutoCL2\python.exe D:/workspace/2019SGD/DataReduction/SVM/mainSVM.py
--------------------------------------------------------------------------------
main_wrapper:
* Run started at 08-06-2022 20:20:51
* Python Version 3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit (AMD64)]
* Operating System uname_result(system='Windows', node='Wizzi-Dorms', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
* Interpreter: C:\Users\GiladEiniKbyLake\.conda\envs\AutoCL2\python.exe
* wizzi_utils Version 7.0.15
* Working Dir: D:\workspace\2019SGD\DataReduction\SVM
* Computer Mac: 70:4D:7B:8A:65:EE
* CPU Info: AMD64, Intel64 Family 6 Model 158 Stepping 9, GenuineIntel, Physical cores 4, Total cores 8, Frequency 3601.00Mhz, CPU Usage 21.5%
* Physical Memory: C: Total 232.33 GB, Used 208.41 GB(89.70%), Free 23.93 GB, D: Total 931.39 GB, Used 240.76 GB(25.80%), Free 690.63 GB, E: PermissionError: [WinError 21] The device is not ready: 'E', G: Total 17.0 GB, Used 3.2 GB(18.80%), Free 13.8 GB
* RAM: Total 15.94 GB, Used 6.04 GB(37.9%), Available 9.89 GB
* CUDA Version: v10.2 (cuDNN Version 7.6.5) (Turned off)
* PyTorch Version 1.8.1+cu101 - GPU detected ? False
Function <function main at 0x000001C4CDBEFBF8> started:
--------------------------------------------------------------------------------
working on CPU
A_train(numpy.ndarray,s=(16107, 9),dtype=float64): [[0.03, 0.23, -0.24, -0.3, -0.38, -0.74, 1.14, 1.2, -1.0], [-1.26, -1.4, 0.25, 0.23, -0.17, 0.42, -0 ...too long
A_test(numpy.ndarray,s=(1790, 9),dtype=float64): [[0.29, 0.24, -0.37, -0.29, -0.35, -0.66, 0.3, 0.23, -1.0], [1.24, -0.29, -0.66, -0.24, -0.25, 0.07, ...too long
SP_train(numpy.ndarray,s=(16107,),dtype=float64): [0.04, 0.06, 0.04, 0.02, 0.03, 0.02, 0.05, 0.02, 0.02, 0.04, 0.04, 0.03, 0.03, 0.02, 0.04, 0.03, 0.0 ...too long
./HTRU_2_16107_9 exists
argv:
	ds_name: HTRU_2
	base_folder: ./HTRU_2_16107_9
	f: <function f_opt at 0x000001C4CDBEB9D8>
	solver: <function solver_sklearn at 0x000001C4CDBEB950>
	Q: {'path': './HTRU_2_16107_9/tempQ.pt', 'init_size': 2, 'init_miu': 0, 'init_std': 1, 'sample_step': 0.1, 'epochs': 1000, 'bs': 1000, 'lr': 0.001, 'mv': {'factor': 0.1, 'patience': 80, 'min_lr': 0.0001}, 'infoQ_show_er': True, 'trainQ_s': 200, 'valQ_s': 200, 'testQ_s': 2000}
	color_dict: {'SGD': 'b', 'MURAD': 'g', 'UNI': 'r'}
	Bal: {'folder': './HTRU_2_16107_9/MURAD_VS_UNI_tempQ', 'reps': 10, 'epochs': 10, 'bs': 25, 'lr': 0.01, 'mv': {'factor': 0.1, 'patience': 100000, 'min_lr': 0.001}, 'lambda': 1, 'epochs_info': True, 'epochs_info_stds': False, 'batches_info': False, 'loss_stats': False}
	show_plots: False
	save_plots: True
	c_sizes: [800, 1000, 1200]
	reps: 100
./HTRU_2_16107_9/MURAD_VS_UNI_tempQ created
get_Q_sets
Loaded: ./HTRU_2_16107_9/tempQ.pt
	|allQ|=[4000, 9, 1]:
	|trainQ|=[200, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,trainQ )=            2,192.25(avg=0.14,std=0.34,min=0.06, max=2.99)
		avg |1- loss(A,q)/loss(A,q_opt)|=1.476(std=6.18,min=0.02, max=53.34))
	|valQ|=[200, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,valQ   )=            2,454.89(avg=0.15,std=0.36,min=0.06, max=2.98)
		avg |1- loss(A,q)/loss(A,q_opt)|=1.773(std=6.51,min=0.02, max=53.16))
	|testQ|=[2000, 9, 1]:
		loss(A,q_opt)      =              885.38(avg=0.05)
		avg loss(A,testQ  )=            1,999.69(avg=0.12,std=0.26,min=0.06, max=2.85)
		avg |1- loss(A,q)/loss(A,q_opt)|=1.259(std=4.66,min=0.02, max=50.91))
get_Q_sets time 00:00:02
get_sp_list:
A_train(numpy.ndarray,s=(16107, 9),dtype=float64): [[0.03, 0.23, -0.24, -0.3, -0.38, -0.74, 1.14, 1.2, -1.0], [-1.26, -1.4, 0.25, 0.23, -0.17, 0.42, -0 ...too long
A_test(numpy.ndarray,s=(1790, 9),dtype=float64): [[0.29, 0.24, -0.37, -0.29, -0.35, -0.66, 0.3, 0.23, -1.0], [1.24, -0.29, -0.66, -0.24, -0.25, 0.07, ...too long
SP_train(numpy.ndarray,s=(16107,),dtype=float64): [0.04, 0.06, 0.04, 0.02, 0.03, 0.02, 0.05, 0.02, 0.02, 0.04, 0.04, 0.03, 0.03, 0.02, 0.04, 0.03, 0.0 ...too long
|A|=(16107, 9), |SP_MURAD|=(16107,), sum(SP_MURAD)=740.41
sp_list: MURAD,UNI
get_sp_list time 00:00:00
get_list_of_coresets_for_each_size:
	|A|=[16107, 9], reps=100, c_sizes=[800, 1000, 1200], sp_names=MURAD,UNI
	for size 800: created MURAD 100x[800, 9] coresets, UNI 100x[800, 9] coresets
	for size 1000: created MURAD 100x[1000, 9] coresets, UNI 100x[1000, 9] coresets
	for size 1200: created MURAD 100x[1200, 9] coresets, UNI 100x[1200, 9] coresets
get_list_of_coresets_for_each_size time 00:00:01
test_coresets:
	name_color_list:[('MURAD', 'g'), ('UNI', 'r')]
	|A|=[16107, 9], c_sizes [800, 1000, 1200], reps=100, bal reps=10:
		error(A, q_opt)=0.05
starting weak...
weak test on MURAD,UNI (other reps=100, bal reps=10)
	MURAD errors: [0.04333,0.03746,0.02865], stds: [0.02047,0.02310,0.01701]
	UNI errors: [0.12202,0.09601,0.06724], stds: [0.09566,0.08216,0.03769]
	saved to ./HTRU_2_16107_9/MURAD_VS_UNI_tempQ/800_to_1200_weak.png
weak_time 00:00:10
starting strong...
strong test(|testQ|=[2000, 9, 1]) on MURAD,UNI (other reps=100, bal reps=10)
	MURAD errors: [0.08015,0.08002,0.07537], stds: [0.05539,0.05713,0.04842]
	UNI errors: [0.12701,0.11804,0.09481], stds: [0.07877,0.08039,0.06506]
	saved to ./HTRU_2_16107_9/MURAD_VS_UNI_tempQ/800_to_1200_strong_mean_mean.png
st_mean_time 00:09:12
test_coresets time 00:09:23
--------------------------------------------------------------------------------
Total run time 0:09:27

Process finished with exit code 0
