C:\Users\geini\.conda\envs\tf_gpu\python.exe D:/gilad_eini/workspace/2019SGD/ModelCompression/Cifar10-Vgg19/mcVgg.py
Python Version 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
PyTorch Version 1.1.0
Working directory D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19
	ds: {'name': 'cifar10', 'root': '../../Datasets', 'data_limit': 0, 'input_size': (3, 32, 32)}
	global: {'seed': 42, 'mode': 'fs', 'f': <function cross_entropy at 0x0000015AA03DAC80>, 'save_models': True, 'use_acc': True, 'bs_test': 256, 'shuffle_test': False, 'batch_interval': 300}
	coreset: {'bs_train': 500, 'shuffle': False, 'epochs': 180, 'opt_dict': {'name': 'ADAM', 'lr': 0.001, 'weight_decay': 0}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset.pt', 'vgg_type': '19_coreset', 'lr_cps': [0.33, 0.66]}
working on CUDA. default dtype = torch.cuda.FloatTensor <=> torch.float32
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
get_data_loader(cifar10: test dataset): |X|=(10000, 32, 32, 3), |y|=(10000,)
p_model:
Created vgg19-cifar10
	#params=20,035,018, path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
vgg19-cifar10 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
vgg19-cifar10 is fully frozen
vgg19-cifar10 test loaders:
	train loss=0.003617, accuracy=49950/50000 (99.90%)
	test  loss=0.338790, accuracy=9325/10000 (93.25%)
main_vgg19_full_sweep():
c_model:
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
Created full_sweep_vgg19-cifar10_coreset: path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
	this model #params=2,366,600, full model #params=20,035,018, compression ratio=88.19%
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
full_sweep_vgg19-cifar10_coreset doesn't exists
Model full_sweep_vgg19-cifar10_coreset: freezing all except ['feature.0.weight', 'feature.1.weight', 'feature.1.bias', 'feature.3.weight', 'feature.4.weight', 'feature.4.bias', 'feature.7.weight', 'feature.8.weight', 'feature.8.bias', 'feature.10.weight', 'feature.11.weight', 'feature.11.bias', 'feature.14.weight', 'feature.15.weight', 'feature.15.bias', 'feature.17.weight', 'feature.18.weight', 'feature.18.bias', 'feature.20.weight', 'feature.21.weight', 'feature.21.bias', 'feature.23.weight', 'feature.24.weight', 'feature.24.bias', 'feature.27.weight', 'feature.28.weight', 'feature.28.bias', 'feature.30.weight', 'feature.31.weight', 'feature.31.bias', 'feature.33.weight', 'feature.34.weight', 'feature.34.bias', 'feature.36.weight', 'feature.37.weight', 'feature.37.bias', 'feature.40.weight', 'feature.41.weight', 'feature.41.bias', 'feature.43.weight', 'feature.44.weight', 'feature.44.bias', 'feature.46.weight', 'feature.47.weight', 'feature.47.bias', 'feature.49.weight', 'feature.50.weight', 'feature.50.bias', 'classifier.weight', 'classifier.bias']:
full_sweep_vgg19-cifar10_coreset:
	feature.0.weight: [49, 3, 3, 3] (   1323 params), trainable:True, is_cuda:True
	feature.1.weight: [49]       (     49 params), trainable:True, is_cuda:True
	feature.1.bias : [49]       (     49 params), trainable:True, is_cuda:True
	feature.3.weight: [64, 49, 3, 3] (  28224 params), trainable:True, is_cuda:True
	feature.4.weight: [64]       (     64 params), trainable:True, is_cuda:True
	feature.4.bias : [64]       (     64 params), trainable:True, is_cuda:True
	feature.7.weight: [128, 64, 3, 3] (  73728 params), trainable:True, is_cuda:True
	feature.8.weight: [128]      (    128 params), trainable:True, is_cuda:True
	feature.8.bias : [128]      (    128 params), trainable:True, is_cuda:True
	feature.10.weight: [128, 128, 3, 3] ( 147456 params), trainable:True, is_cuda:True
	feature.11.weight: [128]      (    128 params), trainable:True, is_cuda:True
	feature.11.bias: [128]      (    128 params), trainable:True, is_cuda:True
	feature.14.weight: [256, 128, 3, 3] ( 294912 params), trainable:True, is_cuda:True
	feature.15.weight: [256]      (    256 params), trainable:True, is_cuda:True
	feature.15.bias: [256]      (    256 params), trainable:True, is_cuda:True
	feature.17.weight: [254, 256, 3, 3] ( 585216 params), trainable:True, is_cuda:True
	feature.18.weight: [254]      (    254 params), trainable:True, is_cuda:True
	feature.18.bias: [254]      (    254 params), trainable:True, is_cuda:True
	feature.20.weight: [234, 254, 3, 3] ( 534924 params), trainable:True, is_cuda:True
	feature.21.weight: [234]      (    234 params), trainable:True, is_cuda:True
	feature.21.bias: [234]      (    234 params), trainable:True, is_cuda:True
	feature.23.weight: [198, 234, 3, 3] ( 416988 params), trainable:True, is_cuda:True
	feature.24.weight: [198]      (    198 params), trainable:True, is_cuda:True
	feature.24.bias: [198]      (    198 params), trainable:True, is_cuda:True
	feature.27.weight: [114, 198, 3, 3] ( 203148 params), trainable:True, is_cuda:True
	feature.28.weight: [114]      (    114 params), trainable:True, is_cuda:True
	feature.28.bias: [114]      (    114 params), trainable:True, is_cuda:True
	feature.30.weight: [41, 114, 3, 3] (  42066 params), trainable:True, is_cuda:True
	feature.31.weight: [41]       (     41 params), trainable:True, is_cuda:True
	feature.31.bias: [41]       (     41 params), trainable:True, is_cuda:True
	feature.33.weight: [24, 41, 3, 3] (   8856 params), trainable:True, is_cuda:True
	feature.34.weight: [24]       (     24 params), trainable:True, is_cuda:True
	feature.34.bias: [24]       (     24 params), trainable:True, is_cuda:True
	feature.36.weight: [11, 24, 3, 3] (   2376 params), trainable:True, is_cuda:True
	feature.37.weight: [11]       (     11 params), trainable:True, is_cuda:True
	feature.37.bias: [11]       (     11 params), trainable:True, is_cuda:True
	feature.40.weight: [14, 11, 3, 3] (   1386 params), trainable:True, is_cuda:True
	feature.41.weight: [14]       (     14 params), trainable:True, is_cuda:True
	feature.41.bias: [14]       (     14 params), trainable:True, is_cuda:True
	feature.43.weight: [13, 14, 3, 3] (   1638 params), trainable:True, is_cuda:True
	feature.44.weight: [13]       (     13 params), trainable:True, is_cuda:True
	feature.44.bias: [13]       (     13 params), trainable:True, is_cuda:True
	feature.46.weight: [19, 13, 3, 3] (   2223 params), trainable:True, is_cuda:True
	feature.47.weight: [19]       (     19 params), trainable:True, is_cuda:True
	feature.47.bias: [19]       (     19 params), trainable:True, is_cuda:True
	feature.49.weight: [104, 19, 3, 3] (  17784 params), trainable:True, is_cuda:True
	feature.50.weight: [104]      (    104 params), trainable:True, is_cuda:True
	feature.50.bias: [104]      (    104 params), trainable:True, is_cuda:True
	classifier.weight: [10, 104]  (   1040 params), trainable:True, is_cuda:True
	classifier.bias: [10]       (     10 params), trainable:True, is_cuda:True
	Total 2,366,600 params
Copying model vgg19-cifar10 to model full_sweep_vgg19-cifar10_coreset except ['feature.0.weight', 'feature.1.weight', 'feature.1.bias', 'feature.3.weight', 'feature.4.weight', 'feature.4.bias', 'feature.7.weight', 'feature.8.weight', 'feature.8.bias', 'feature.10.weight', 'feature.11.weight', 'feature.11.bias', 'feature.14.weight', 'feature.15.weight', 'feature.15.bias', 'feature.17.weight', 'feature.18.weight', 'feature.18.bias', 'feature.20.weight', 'feature.21.weight', 'feature.21.bias', 'feature.23.weight', 'feature.24.weight', 'feature.24.bias', 'feature.27.weight', 'feature.28.weight', 'feature.28.bias', 'feature.30.weight', 'feature.31.weight', 'feature.31.bias', 'feature.33.weight', 'feature.34.weight', 'feature.34.bias', 'feature.36.weight', 'feature.37.weight', 'feature.37.bias', 'feature.40.weight', 'feature.41.weight', 'feature.41.bias', 'feature.43.weight', 'feature.44.weight', 'feature.44.bias', 'feature.46.weight', 'feature.47.weight', 'feature.47.bias', 'feature.49.weight', 'feature.50.weight', 'feature.50.bias', 'classifier.weight', 'classifier.bias']:
	NOT copied Layer feature.0.weight
	NOT copied Layer feature.1.weight
	NOT copied Layer feature.1.bias
	NOT copied Layer feature.3.weight
	NOT copied Layer feature.4.weight
	NOT copied Layer feature.4.bias
	NOT copied Layer feature.7.weight
	NOT copied Layer feature.8.weight
	NOT copied Layer feature.8.bias
	NOT copied Layer feature.10.weight
	NOT copied Layer feature.11.weight
	NOT copied Layer feature.11.bias
	NOT copied Layer feature.14.weight
	NOT copied Layer feature.15.weight
	NOT copied Layer feature.15.bias
	NOT copied Layer feature.17.weight
	NOT copied Layer feature.18.weight
	NOT copied Layer feature.18.bias
	NOT copied Layer feature.20.weight
	NOT copied Layer feature.21.weight
	NOT copied Layer feature.21.bias
	NOT copied Layer feature.23.weight
	NOT copied Layer feature.24.weight
	NOT copied Layer feature.24.bias
	NOT copied Layer feature.27.weight
	NOT copied Layer feature.28.weight
	NOT copied Layer feature.28.bias
	NOT copied Layer feature.30.weight
	NOT copied Layer feature.31.weight
	NOT copied Layer feature.31.bias
	NOT copied Layer feature.33.weight
	NOT copied Layer feature.34.weight
	NOT copied Layer feature.34.bias
	NOT copied Layer feature.36.weight
	NOT copied Layer feature.37.weight
	NOT copied Layer feature.37.bias
	NOT copied Layer feature.40.weight
	NOT copied Layer feature.41.weight
	NOT copied Layer feature.41.bias
	NOT copied Layer feature.43.weight
	NOT copied Layer feature.44.weight
	NOT copied Layer feature.44.bias
	NOT copied Layer feature.46.weight
	NOT copied Layer feature.47.weight
	NOT copied Layer feature.47.bias
	NOT copied Layer feature.49.weight
	NOT copied Layer feature.50.weight
	NOT copied Layer feature.50.bias
	NOT copied Layer classifier.weight
	NOT copied Layer classifier.bias
balance_using_dl - full_sweep_vgg19-cifar10_coreset using fixed vgg19-cifar10:
	Data: |X|=(50000, 32, 32, 3), |y|=(50000,)
	saving on each loss improvment
	epochs=180, bs=500, #batches=100
	optimizer = Adam (Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.001 weight_decay: 0)
	if epoch in [60, 119]: lr/=10
Balancing:
	Epoch [1/180] loss:1,020.719551, loss_c:1.939432, loss_p:0.003830, time 00:00:34 New best found
	Epoch [2/180] loss:914.378662, loss_c:1.553231, loss_p:0.003561, time 00:01:09 New best found
	Epoch [3/180] loss:791.412872, loss_c:1.434002, loss_p:0.004079, time 00:01:45 New best found
	Epoch [4/180] loss:665.614774, loss_c:1.180005, loss_p:0.003644, time 00:02:18 New best found
	Epoch [5/180] loss:548.042426, loss_c:0.992930, loss_p:0.003907, time 00:02:52 New best found
	Epoch [6/180] loss:480.487616, loss_c:0.884061, loss_p:0.004074, time 00:03:25 New best found
	Epoch [7/180] loss:472.477573, loss_c:0.817187, loss_p:0.003493, time 00:03:57 New best found
	Epoch [8/180] loss:396.829050, loss_c:0.738566, loss_p:0.003927, time 00:04:29 New best found
	Epoch [9/180] loss:330.650675, loss_c:0.674084, loss_p:0.003873, time 00:05:03 New best found
	Epoch [10/180] loss:403.687872, loss_c:0.649003, loss_p:0.003917, time 00:05:35
	Epoch [11/180] loss:281.675813, loss_c:0.587339, loss_p:0.003990, time 00:06:06 New best found
	Epoch [12/180] loss:276.897250, loss_c:0.565977, loss_p:0.004611, time 00:06:39 New best found
	Epoch [13/180] loss:275.175088, loss_c:0.527075, loss_p:0.003853, time 00:07:12 New best found
	Epoch [14/180] loss:239.583601, loss_c:0.476051, loss_p:0.003609, time 00:07:44 New best found
	Epoch [15/180] loss:216.157011, loss_c:0.440047, loss_p:0.003944, time 00:08:17 New best found
	Epoch [16/180] loss:212.737871, loss_c:0.443136, loss_p:0.004322, time 00:08:50 New best found
	Epoch [17/180] loss:223.808363, loss_c:0.440468, loss_p:0.004533, time 00:09:21
	Epoch [18/180] loss:208.118910, loss_c:0.406347, loss_p:0.004134, time 00:09:52 New best found
	Epoch [19/180] loss:196.088173, loss_c:0.382742, loss_p:0.003657, time 00:10:24 New best found
	Epoch [20/180] loss:197.822379, loss_c:0.352453, loss_p:0.003572, time 00:10:56
	Epoch [21/180] loss:169.574912, loss_c:0.332693, loss_p:0.004123, time 00:11:27 New best found
	Epoch [22/180] loss:179.647039, loss_c:0.335422, loss_p:0.003571, time 00:12:00
	Epoch [23/180] loss:209.112866, loss_c:0.332957, loss_p:0.003066, time 00:12:33
	Epoch [24/180] loss:172.599182, loss_c:0.306498, loss_p:0.003236, time 00:13:05
	Epoch [25/180] loss:159.813486, loss_c:0.284955, loss_p:0.003129, time 00:13:36 New best found
	Epoch [26/180] loss:123.949801, loss_c:0.266082, loss_p:0.004242, time 00:14:11 New best found
	Epoch [27/180] loss:131.831404, loss_c:0.262505, loss_p:0.003922, time 00:14:43
	Epoch [28/180] loss:106.089844, loss_c:0.229101, loss_p:0.003953, time 00:15:17 New best found
	Epoch [29/180] loss:134.843372, loss_c:0.234429, loss_p:0.003109, time 00:15:52
	Epoch [30/180] loss:99.265844, loss_c:0.217402, loss_p:0.003642, time 00:16:24 New best found
	Epoch [31/180] loss:124.388955, loss_c:0.231483, loss_p:0.003748, time 00:16:57
	Epoch [32/180] loss:92.451746, loss_c:0.195581, loss_p:0.003603, time 00:17:32 New best found
	Epoch [33/180] loss:116.707698, loss_c:0.209523, loss_p:0.003620, time 00:18:04
	Epoch [34/180] loss:128.876523, loss_c:0.212830, loss_p:0.003106, time 00:18:38
	Epoch [35/180] loss:91.243831, loss_c:0.196649, loss_p:0.004166, time 00:19:10 New best found
	Epoch [36/180] loss:91.386781, loss_c:0.177653, loss_p:0.003917, time 00:19:43
	Epoch [37/180] loss:80.159967, loss_c:0.163380, loss_p:0.004069, time 00:20:15 New best found
	Epoch [38/180] loss:84.463527, loss_c:0.160982, loss_p:0.003527, time 00:20:47
	Epoch [39/180] loss:67.557724, loss_c:0.147664, loss_p:0.004078, time 00:21:21 New best found
	Epoch [40/180] loss:72.395301, loss_c:0.156794, loss_p:0.004195, time 00:21:52
	Epoch [41/180] loss:67.164740, loss_c:0.155718, loss_p:0.004489, time 00:22:25 New best found
	Epoch [42/180] loss:80.253815, loss_c:0.147027, loss_p:0.003720, time 00:22:57
	Epoch [43/180] loss:71.056914, loss_c:0.145223, loss_p:0.004017, time 00:23:31
	Epoch [44/180] loss:55.130538, loss_c:0.120347, loss_p:0.003644, time 00:24:04 New best found
	Epoch [45/180] loss:66.221958, loss_c:0.131802, loss_p:0.003583, time 00:24:37
	Epoch [46/180] loss:43.545500, loss_c:0.113925, loss_p:0.004383, time 00:25:12 New best found
	Epoch [47/180] loss:55.184753, loss_c:0.113027, loss_p:0.003527, time 00:25:44
	Epoch [48/180] loss:52.317414, loss_c:0.121024, loss_p:0.004094, time 00:26:18
	Epoch [49/180] loss:57.884291, loss_c:0.125215, loss_p:0.003821, time 00:26:51
	Epoch [50/180] loss:53.035858, loss_c:0.106705, loss_p:0.003484, time 00:27:25
	Epoch [51/180] loss:54.141811, loss_c:0.114848, loss_p:0.003784, time 00:27:56
	Epoch [52/180] loss:42.485196, loss_c:0.096996, loss_p:0.003775, time 00:28:28 New best found
	Epoch [53/180] loss:44.572129, loss_c:0.103262, loss_p:0.004036, time 00:28:59
	Epoch [54/180] loss:48.842683, loss_c:0.098472, loss_p:0.003712, time 00:29:30
	Epoch [55/180] loss:40.822095, loss_c:0.094781, loss_p:0.003793, time 00:29:59 New best found
	Epoch [56/180] loss:42.375231, loss_c:0.098145, loss_p:0.004166, time 00:30:31
	Epoch [57/180] loss:46.778180, loss_c:0.094828, loss_p:0.003740, time 00:31:03
	Epoch [58/180] loss:47.130889, loss_c:0.100212, loss_p:0.004006, time 00:31:35
	Epoch [59/180] loss:36.726687, loss_c:0.084538, loss_p:0.004323, time 00:32:06 New best found
	optimizer changed = Adam (Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.0001 weight_decay: 0)
	Epoch [60/180] loss:23.985938, loss_c:0.060516, loss_p:0.003906, time 00:32:38 New best found
	Epoch [61/180] loss:17.675421, loss_c:0.044161, loss_p:0.003918, time 00:33:08 New best found
	Epoch [62/180] loss:16.363635, loss_c:0.039716, loss_p:0.003758, time 00:33:40 New best found
	Epoch [63/180] loss:14.465720, loss_c:0.035158, loss_p:0.003486, time 00:34:13 New best found
	Epoch [64/180] loss:16.467127, loss_c:0.032846, loss_p:0.003425, time 00:34:43
	Epoch [65/180] loss:11.902690, loss_c:0.030128, loss_p:0.003586, time 00:35:15 New best found
	Epoch [66/180] loss:13.023449, loss_c:0.028637, loss_p:0.003628, time 00:35:46
	Epoch [67/180] loss:12.038368, loss_c:0.026668, loss_p:0.003978, time 00:36:16
	Epoch [68/180] loss:10.076906, loss_c:0.025577, loss_p:0.003755, time 00:36:47 New best found
	Epoch [69/180] loss:8.623090, loss_c:0.024039, loss_p:0.004320, time 00:37:18 New best found
	Epoch [70/180] loss:8.773638, loss_c:0.022994, loss_p:0.004065, time 00:37:49
	Epoch [71/180] loss:7.642551, loss_c:0.021651, loss_p:0.004156, time 00:38:21 New best found
	Epoch [72/180] loss:8.400663, loss_c:0.022359, loss_p:0.003540, time 00:38:52
	Epoch [73/180] loss:8.444433, loss_c:0.020103, loss_p:0.004345, time 00:39:23
	Epoch [74/180] loss:8.013953, loss_c:0.020111, loss_p:0.003376, time 00:39:52
	Epoch [75/180] loss:7.223556, loss_c:0.019482, loss_p:0.003932, time 00:40:24 New best found
	Epoch [76/180] loss:7.791020, loss_c:0.019165, loss_p:0.004127, time 00:40:57
	Epoch [77/180] loss:6.941540, loss_c:0.018549, loss_p:0.003614, time 00:41:28 New best found
	Epoch [78/180] loss:7.759842, loss_c:0.017465, loss_p:0.003460, time 00:41:59
	Epoch [79/180] loss:6.179814, loss_c:0.017152, loss_p:0.003938, time 00:42:29 New best found
	Epoch [80/180] loss:6.182823, loss_c:0.015280, loss_p:0.003380, time 00:42:59
	Epoch [81/180] loss:5.416402, loss_c:0.016209, loss_p:0.003979, time 00:43:31 New best found
	Epoch [82/180] loss:5.644908, loss_c:0.016265, loss_p:0.004205, time 00:44:01
	Epoch [83/180] loss:4.870805, loss_c:0.014386, loss_p:0.003616, time 00:44:33 New best found
	Epoch [84/180] loss:5.789925, loss_c:0.013999, loss_p:0.003662, time 00:45:06
	Epoch [85/180] loss:5.342550, loss_c:0.013593, loss_p:0.003540, time 00:45:39
	Epoch [86/180] loss:5.142974, loss_c:0.014013, loss_p:0.004371, time 00:46:09
	Epoch [87/180] loss:4.619699, loss_c:0.013668, loss_p:0.004080, time 00:46:42 New best found
	Epoch [88/180] loss:5.430682, loss_c:0.014331, loss_p:0.004174, time 00:47:14
	Epoch [89/180] loss:4.340533, loss_c:0.011742, loss_p:0.003712, time 00:47:48 New best found
	Epoch [90/180] loss:5.696187, loss_c:0.013255, loss_p:0.003512, time 00:48:20
	Epoch [91/180] loss:4.278244, loss_c:0.011964, loss_p:0.003501, time 00:48:52 New best found
	Epoch [92/180] loss:3.952820, loss_c:0.012288, loss_p:0.004102, time 00:49:24 New best found
	Epoch [93/180] loss:5.488401, loss_c:0.012023, loss_p:0.003926, time 00:49:57
	Epoch [94/180] loss:5.615893, loss_c:0.012494, loss_p:0.003899, time 00:50:32
	Epoch [95/180] loss:5.044752, loss_c:0.011319, loss_p:0.003239, time 00:51:03
	Epoch [96/180] loss:2.991387, loss_c:0.010025, loss_p:0.004254, time 00:51:36 New best found
	Epoch [97/180] loss:2.804502, loss_c:0.009234, loss_p:0.003813, time 00:52:09 New best found
	Epoch [98/180] loss:3.477276, loss_c:0.009924, loss_p:0.003911, time 00:52:44
	Epoch [99/180] loss:2.678915, loss_c:0.008546, loss_p:0.003816, time 00:53:16 New best found
	Epoch [100/180] loss:4.536259, loss_c:0.010136, loss_p:0.003381, time 00:53:49
	Epoch [101/180] loss:3.545799, loss_c:0.010289, loss_p:0.004139, time 00:54:21
	Epoch [102/180] loss:2.706527, loss_c:0.008862, loss_p:0.004174, time 00:54:53
	Epoch [103/180] loss:2.946771, loss_c:0.008884, loss_p:0.003378, time 00:55:25
	Epoch [104/180] loss:3.594898, loss_c:0.009303, loss_p:0.003962, time 00:55:58
	Epoch [105/180] loss:2.881138, loss_c:0.009170, loss_p:0.003768, time 00:56:32
	Epoch [106/180] loss:2.533568, loss_c:0.008280, loss_p:0.003893, time 00:57:06 New best found
	Epoch [107/180] loss:2.926377, loss_c:0.008657, loss_p:0.003531, time 00:57:40
	Epoch [108/180] loss:2.427524, loss_c:0.007814, loss_p:0.003967, time 00:58:13 New best found
	Epoch [109/180] loss:2.109386, loss_c:0.007445, loss_p:0.003815, time 00:58:47 New best found
	Epoch [110/180] loss:3.030196, loss_c:0.008370, loss_p:0.003252, time 00:59:21
	Epoch [111/180] loss:2.331804, loss_c:0.007947, loss_p:0.004094, time 00:59:55
	Epoch [112/180] loss:2.348662, loss_c:0.007300, loss_p:0.003529, time 01:00:28
	Epoch [113/180] loss:2.338177, loss_c:0.007768, loss_p:0.004258, time 01:01:01
	Epoch [114/180] loss:2.970196, loss_c:0.007551, loss_p:0.003932, time 01:01:34
	Epoch [115/180] loss:2.771548, loss_c:0.008090, loss_p:0.003729, time 01:02:07
	Epoch [116/180] loss:2.412330, loss_c:0.007806, loss_p:0.003718, time 01:02:40
	Epoch [117/180] loss:2.594759, loss_c:0.007764, loss_p:0.003893, time 01:03:14
	Epoch [118/180] loss:2.385674, loss_c:0.007518, loss_p:0.003592, time 01:03:49
	optimizer changed = Adam (Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 1e-05 weight_decay: 0)
	Epoch [119/180] loss:1.756463, loss_c:0.007012, loss_p:0.004883, time 01:04:23 New best found
	Epoch [120/180] loss:2.496935, loss_c:0.006561, loss_p:0.003944, time 01:04:56
	Epoch [121/180] loss:1.985494, loss_c:0.005299, loss_p:0.003260, time 01:05:29
	Epoch [122/180] loss:2.101624, loss_c:0.005831, loss_p:0.003401, time 01:06:02
	Epoch [123/180] loss:1.129722, loss_c:0.005257, loss_p:0.003700, time 01:06:36 New best found
	Epoch [124/180] loss:1.704140, loss_c:0.005615, loss_p:0.003990, time 01:07:08
	Epoch [125/180] loss:1.676229, loss_c:0.005651, loss_p:0.003741, time 01:07:41
	Epoch [126/180] loss:2.229003, loss_c:0.005683, loss_p:0.003962, time 01:08:13
	Epoch [127/180] loss:1.583608, loss_c:0.005127, loss_p:0.003795, time 01:08:46
	Epoch [128/180] loss:1.520218, loss_c:0.004819, loss_p:0.003865, time 01:09:18
	Epoch [129/180] loss:1.662500, loss_c:0.005390, loss_p:0.003838, time 01:09:51
	Epoch [130/180] loss:0.941958, loss_c:0.004497, loss_p:0.004115, time 01:10:24 New best found
	Epoch [131/180] loss:1.480085, loss_c:0.004801, loss_p:0.003906, time 01:10:56
	Epoch [132/180] loss:1.461075, loss_c:0.004652, loss_p:0.004221, time 01:11:28
	Epoch [133/180] loss:1.540633, loss_c:0.005152, loss_p:0.003661, time 01:11:59
	Epoch [134/180] loss:1.278463, loss_c:0.004689, loss_p:0.003849, time 01:12:32
	Epoch [135/180] loss:1.887281, loss_c:0.005000, loss_p:0.003603, time 01:13:04
	Epoch [136/180] loss:2.021172, loss_c:0.005204, loss_p:0.004028, time 01:13:38
	Epoch [137/180] loss:1.297982, loss_c:0.004359, loss_p:0.003421, time 01:14:10
	Epoch [138/180] loss:1.213986, loss_c:0.004354, loss_p:0.003767, time 01:14:43
	Epoch [139/180] loss:1.264632, loss_c:0.004716, loss_p:0.004800, time 01:15:17
	Epoch [140/180] loss:1.226708, loss_c:0.003734, loss_p:0.003615, time 01:15:49
	Epoch [141/180] loss:0.890807, loss_c:0.004063, loss_p:0.004276, time 01:16:23 New best found
	Epoch [142/180] loss:1.160251, loss_c:0.004155, loss_p:0.003852, time 01:16:56
	Epoch [143/180] loss:1.343533, loss_c:0.004579, loss_p:0.003932, time 01:17:28
	Epoch [144/180] loss:1.252116, loss_c:0.004425, loss_p:0.003611, time 01:18:01
	Epoch [145/180] loss:1.234144, loss_c:0.004008, loss_p:0.003778, time 01:18:34
	Epoch [146/180] loss:1.570899, loss_c:0.004104, loss_p:0.004007, time 01:19:06
	Epoch [147/180] loss:1.311068, loss_c:0.004736, loss_p:0.004093, time 01:19:38
	Epoch [148/180] loss:1.264748, loss_c:0.004194, loss_p:0.003818, time 01:20:10
	Epoch [149/180] loss:1.070661, loss_c:0.004064, loss_p:0.003578, time 01:20:42
	Epoch [150/180] loss:1.275543, loss_c:0.004102, loss_p:0.003640, time 01:21:14
	Epoch [151/180] loss:1.437966, loss_c:0.003868, loss_p:0.003603, time 01:21:47
	Epoch [152/180] loss:1.205491, loss_c:0.004608, loss_p:0.004288, time 01:22:18
	Epoch [153/180] loss:1.219424, loss_c:0.003708, loss_p:0.003937, time 01:22:50
	Epoch [154/180] loss:1.070437, loss_c:0.003769, loss_p:0.003694, time 01:23:20
	Epoch [155/180] loss:1.206748, loss_c:0.003506, loss_p:0.004155, time 01:23:50
	Epoch [156/180] loss:1.035352, loss_c:0.003658, loss_p:0.004106, time 01:24:22
	Epoch [157/180] loss:1.381761, loss_c:0.003827, loss_p:0.003429, time 01:24:54
	Epoch [158/180] loss:0.997089, loss_c:0.003754, loss_p:0.003511, time 01:25:24
	Epoch [159/180] loss:1.391276, loss_c:0.004231, loss_p:0.003696, time 01:25:55
	Epoch [160/180] loss:1.047007, loss_c:0.004724, loss_p:0.004232, time 01:26:27
	Epoch [161/180] loss:1.070185, loss_c:0.003581, loss_p:0.004612, time 01:26:57
	Epoch [162/180] loss:1.299564, loss_c:0.004160, loss_p:0.004477, time 01:27:28
	Epoch [163/180] loss:1.297084, loss_c:0.004130, loss_p:0.003343, time 01:27:58
	Epoch [164/180] loss:1.020929, loss_c:0.003748, loss_p:0.003411, time 01:28:28
	Epoch [165/180] loss:1.226870, loss_c:0.003908, loss_p:0.003180, time 01:28:58
	Epoch [166/180] loss:0.995651, loss_c:0.003526, loss_p:0.003824, time 01:29:29
	Epoch [167/180] loss:1.118391, loss_c:0.003474, loss_p:0.003470, time 01:30:01
	Epoch [168/180] loss:1.070974, loss_c:0.003858, loss_p:0.003563, time 01:30:31
	Epoch [169/180] loss:1.061448, loss_c:0.003817, loss_p:0.003587, time 01:31:03
	Epoch [170/180] loss:1.149717, loss_c:0.003398, loss_p:0.003594, time 01:31:33
	Epoch [171/180] loss:1.279807, loss_c:0.003839, loss_p:0.004393, time 01:32:05
	Epoch [172/180] loss:1.142083, loss_c:0.004028, loss_p:0.003629, time 01:32:36
	Epoch [173/180] loss:1.071425, loss_c:0.003726, loss_p:0.004287, time 01:33:08
	Epoch [174/180] loss:0.997932, loss_c:0.003352, loss_p:0.003191, time 01:33:38
	Epoch [175/180] loss:1.139979, loss_c:0.003857, loss_p:0.004213, time 01:34:08
	Epoch [176/180] loss:1.451840, loss_c:0.003418, loss_p:0.003634, time 01:34:39
	Epoch [177/180] loss:1.208720, loss_c:0.003766, loss_p:0.004018, time 01:35:10
	Epoch [178/180] loss:1.207893, loss_c:0.003035, loss_p:0.003964, time 01:35:41
	Epoch [179/180] loss:0.978488, loss_c:0.003840, loss_p:0.004188, time 01:36:13
	Epoch [180/180] loss:0.982729, loss_c:0.003389, loss_p:0.004119, time 01:36:45
Done balancing: On epoch 141: loss=0.890807
full_sweep_vgg19-cifar10_coreset loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
full_sweep_vgg19-cifar10_coreset test loaders:
	train loss=0.005168, accuracy=49920/50000 (99.84%)
	test  loss=0.480745, accuracy=9094/10000 (90.94%)
Process finished with exit code 0
