C:\Users\geini\.conda\envs\tf_gpu\python.exe D:/gilad_eini/workspace/2019SGD/ModelCompression/Cifar10-Vgg19/mcVgg.py
Python Version 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
PyTorch Version 1.1.0
Working directory D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19
	ds: {'name': 'cifar10', 'root': '../../Datasets', 'data_limit': 0, 'input_size': (3, 32, 32)}
	global: {'seed': 42, 'mode': 'fs', 'f': <function cross_entropy at 0x000001FA96A08D08>, 'save_models': True, 'use_acc': True, 'bs_test': 256, 'shuffle_test': False, 'batch_interval': 300}
	full_model: {'bs_train': 64, 'shuffle': False, 'epochs': 160, 'vgg_type': '19', 'path': './vgg19-cifar10.pt', 'opt': {'name': 'SGD', 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001}, 'lr_cps': [0.5, 0.75]}
	coreset: {'bs_train': 500, 'shuffle': False, 'epochs': 180, 'opt_dict': {'name': 'ADAM', 'lr': 0.001, 'weight_decay': 0}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset.pt', 'vgg_type': '19_coreset', 'batch_interval': 30, 'lr_cps': [0.33, 0.66]}
	ft: {'bs_train': 64, 'shuffle': False, 'epochs': 10, 'epochs_end': 180, 'opt_dict': {'name': 'ADAM', 'lr': 0.0001, 'weight_decay': 0.0001}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset_ft_2.pt', 'lr_cps': [0.5, 0.75]}
working on CUDA. default dtype = torch.cuda.FloatTensor <=> torch.float32
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
get_data_loader(cifar10: test dataset): |X|=(10000, 32, 32, 3), |y|=(10000,)
p_model:
Created vgg19-cifar10
	#params=20,035,018, path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
vgg19-cifar10 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
vgg19-cifar10 is fully frozen
main_vgg19_full_sweep():
c_model:
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
Created full_sweep_vgg19-cifar10_coreset: path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
	this model #params=2,366,600, full model #params=20,035,018, compression ratio=88.19%
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
full_sweep_vgg19-cifar10_coreset loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
full_sweep_vgg19-cifar10_coreset test loaders:
	train loss=0.005382, accuracy=49911/50000 (99.82%)
	test  loss=0.480745, accuracy=9094/10000 (90.94%)
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
full_sweep_vgg19-cifar10_coreset_ft_2 doesn't exists...
full_sweep_vgg19-cifar10_coreset_ft_2 is fully trainable
train_using_dls - full_sweep_vgg19-cifar10_coreset_ft_2:
	Train data: |X|=(50000, 32, 32, 3), |y|=(50000,)
	Test data: |X|=(10000, 32, 32, 3), |y|=(10000,)
	saving on each accuracy improvment
	epochs=180, bs_train=64, #trainBatches=782, bs_test=256, #testBatches=40
	optimizer = Adam (Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.0001 weight_decay: 0.0001)
	if epoch in [90, 135]: lr/=10
Training:
	Epoch [  1/180] train loss:0.046854,test loss=0.488588, accuracy=9065/10000 (90.65%), time so far 00:01:25 New best found
	Epoch [  2/180] train loss:0.036547,test loss=0.474839, accuracy=9048/10000 (90.48%), time so far 00:02:51
	Epoch [  3/180] train loss:0.031496,test loss=0.462055, accuracy=9059/10000 (90.59%), time so far 00:04:19
	Epoch [  4/180] train loss:0.029146,test loss=0.458186, accuracy=9063/10000 (90.63%), time so far 00:05:46
	Epoch [  5/180] train loss:0.026527,test loss=0.467042, accuracy=9025/10000 (90.25%), time so far 00:07:12
	Epoch [  6/180] train loss:0.025281,test loss=0.460257, accuracy=9055/10000 (90.55%), time so far 00:08:39
	Epoch [  7/180] train loss:0.023424,test loss=0.455616, accuracy=9051/10000 (90.51%), time so far 00:10:06
	Epoch [  8/180] train loss:0.022639,test loss=0.458659, accuracy=9075/10000 (90.75%), time so far 00:11:39 New best found
	Epoch [  9/180] train loss:0.020676,test loss=0.463427, accuracy=9054/10000 (90.54%), time so far 00:13:28
	Epoch [ 10/180] train loss:0.019392,test loss=0.459827, accuracy=9065/10000 (90.65%), time so far 00:15:19
	Epoch [ 11/180] train loss:0.020888,test loss=0.468441, accuracy=9037/10000 (90.37%), time so far 00:17:09
	Epoch [ 12/180] train loss:0.018890,test loss=0.455379, accuracy=9074/10000 (90.74%), time so far 00:18:57
	Epoch [ 13/180] train loss:0.021134,test loss=0.486690, accuracy=9068/10000 (90.68%), time so far 00:20:46
	Epoch [ 14/180] train loss:0.020651,test loss=0.465391, accuracy=9073/10000 (90.73%), time so far 00:22:35
	Epoch [ 15/180] train loss:0.017995,test loss=0.493951, accuracy=9048/10000 (90.48%), time so far 00:24:24
	Epoch [ 16/180] train loss:0.018791,test loss=0.489359, accuracy=9036/10000 (90.36%), time so far 00:26:12
	Epoch [ 17/180] train loss:0.018897,test loss=0.484956, accuracy=9037/10000 (90.37%), time so far 00:27:58
	Epoch [ 18/180] train loss:0.017881,test loss=0.469614, accuracy=9069/10000 (90.69%), time so far 00:29:54
	Epoch [ 19/180] train loss:0.017405,test loss=0.478286, accuracy=9065/10000 (90.65%), time so far 00:31:52
	Epoch [ 20/180] train loss:0.018658,test loss=0.478765, accuracy=9054/10000 (90.54%), time so far 00:33:42
	Epoch [ 21/180] train loss:0.017465,test loss=0.487843, accuracy=9071/10000 (90.71%), time so far 00:35:37
	Epoch [ 22/180] train loss:0.017691,test loss=0.466871, accuracy=9093/10000 (90.93%), time so far 00:37:33 New best found
	Epoch [ 23/180] train loss:0.017639,test loss=0.474765, accuracy=9077/10000 (90.77%), time so far 00:39:31
	Epoch [ 24/180] train loss:0.017561,test loss=0.467463, accuracy=9072/10000 (90.72%), time so far 00:41:31
	Epoch [ 25/180] train loss:0.015715,test loss=0.489477, accuracy=9051/10000 (90.51%), time so far 00:43:28
	Epoch [ 26/180] train loss:0.016114,test loss=0.472018, accuracy=9060/10000 (90.60%), time so far 00:45:20
	Epoch [ 27/180] train loss:0.016625,test loss=0.465101, accuracy=9088/10000 (90.88%), time so far 00:47:15
	Epoch [ 28/180] train loss:0.016991,test loss=0.483294, accuracy=9045/10000 (90.45%), time so far 00:49:10
	Epoch [ 29/180] train loss:0.017244,test loss=0.464079, accuracy=9099/10000 (90.99%), time so far 00:51:05 New best found
	Epoch [ 30/180] train loss:0.017334,test loss=0.475650, accuracy=9051/10000 (90.51%), time so far 00:53:04
	Epoch [ 31/180] train loss:0.016369,test loss=0.478613, accuracy=9079/10000 (90.79%), time so far 00:55:01
	Epoch [ 32/180] train loss:0.015007,test loss=0.476661, accuracy=9067/10000 (90.67%), time so far 00:56:58
	Epoch [ 33/180] train loss:0.017873,test loss=0.483877, accuracy=9045/10000 (90.45%), time so far 00:58:51
	Epoch [ 34/180] train loss:0.017330,test loss=0.476701, accuracy=9062/10000 (90.62%), time so far 01:00:47
	Epoch [ 35/180] train loss:0.016296,test loss=0.458776, accuracy=9096/10000 (90.96%), time so far 01:02:41
	Epoch [ 36/180] train loss:0.016561,test loss=0.479276, accuracy=9041/10000 (90.41%), time so far 01:04:45
	Epoch [ 37/180] train loss:0.015663,test loss=0.500396, accuracy=9020/10000 (90.20%), time so far 01:06:45
	Epoch [ 38/180] train loss:0.017966,test loss=0.477736, accuracy=9069/10000 (90.69%), time so far 01:08:43
	Epoch [ 39/180] train loss:0.017265,test loss=0.468846, accuracy=9058/10000 (90.58%), time so far 01:10:39
	Epoch [ 40/180] train loss:0.014688,test loss=0.467957, accuracy=9051/10000 (90.51%), time so far 01:12:31
	Epoch [ 41/180] train loss:0.015245,test loss=0.479145, accuracy=9052/10000 (90.52%), time so far 01:14:26
	Epoch [ 42/180] train loss:0.018432,test loss=0.473999, accuracy=9054/10000 (90.54%), time so far 01:16:23
	Epoch [ 43/180] train loss:0.017808,test loss=0.453855, accuracy=9106/10000 (91.06%), time so far 01:18:24 New best found
	Epoch [ 44/180] train loss:0.014746,test loss=0.486388, accuracy=9055/10000 (90.55%), time so far 01:20:17
	Epoch [ 45/180] train loss:0.018314,test loss=0.470807, accuracy=9048/10000 (90.48%), time so far 01:22:18
	Epoch [ 46/180] train loss:0.017523,test loss=0.465910, accuracy=9071/10000 (90.71%), time so far 01:24:14
	Epoch [ 47/180] train loss:0.013933,test loss=0.468308, accuracy=9062/10000 (90.62%), time so far 01:26:09
	Epoch [ 48/180] train loss:0.016418,test loss=0.473940, accuracy=9046/10000 (90.46%), time so far 01:28:05
	Epoch [ 49/180] train loss:0.016589,test loss=0.483133, accuracy=9064/10000 (90.64%), time so far 01:30:04
	Epoch [ 50/180] train loss:0.016354,test loss=0.490380, accuracy=9044/10000 (90.44%), time so far 01:32:06
	Epoch [ 51/180] train loss:0.018666,test loss=0.465066, accuracy=9045/10000 (90.45%), time so far 01:34:09
	Epoch [ 52/180] train loss:0.017797,test loss=0.471554, accuracy=9050/10000 (90.50%), time so far 01:36:09
	Epoch [ 53/180] train loss:0.015633,test loss=0.466398, accuracy=9067/10000 (90.67%), time so far 01:38:06
	Epoch [ 54/180] train loss:0.015294,test loss=0.469359, accuracy=9074/10000 (90.74%), time so far 01:40:02
	Epoch [ 55/180] train loss:0.016136,test loss=0.479229, accuracy=9053/10000 (90.53%), time so far 01:41:58
	Epoch [ 56/180] train loss:0.017047,test loss=0.502739, accuracy=9019/10000 (90.19%), time so far 01:44:03
	Epoch [ 57/180] train loss:0.017407,test loss=0.478113, accuracy=9046/10000 (90.46%), time so far 01:46:05
	Epoch [ 58/180] train loss:0.015685,test loss=0.491108, accuracy=9033/10000 (90.33%), time so far 01:48:07
	Epoch [ 59/180] train loss:0.017685,test loss=0.464486, accuracy=9069/10000 (90.69%), time so far 01:50:05
	Epoch [ 60/180] train loss:0.017358,test loss=0.494397, accuracy=9022/10000 (90.22%), time so far 01:52:03
	Epoch [ 61/180] train loss:0.016620,test loss=0.480406, accuracy=9062/10000 (90.62%), time so far 01:54:02
	Epoch [ 62/180] train loss:0.015581,test loss=0.522288, accuracy=8985/10000 (89.85%), time so far 01:56:07
	Epoch [ 63/180] train loss:0.015979,test loss=0.488083, accuracy=9050/10000 (90.50%), time so far 01:58:07
	Epoch [ 64/180] train loss:0.018291,test loss=0.471301, accuracy=9060/10000 (90.60%), time so far 02:00:08
	Epoch [ 65/180] train loss:0.016593,test loss=0.461701, accuracy=9073/10000 (90.73%), time so far 02:02:04
	Epoch [ 66/180] train loss:0.014593,test loss=0.477754, accuracy=9056/10000 (90.56%), time so far 02:04:01
	Epoch [ 67/180] train loss:0.017406,test loss=0.454882, accuracy=9081/10000 (90.81%), time so far 02:05:57
	Epoch [ 68/180] train loss:0.017153,test loss=0.469953, accuracy=9046/10000 (90.46%), time so far 02:07:59
	Epoch [ 69/180] train loss:0.018051,test loss=0.480058, accuracy=9054/10000 (90.54%), time so far 02:09:58
	Epoch [ 70/180] train loss:0.017325,test loss=0.484406, accuracy=9038/10000 (90.38%), time so far 02:12:01
	Epoch [ 71/180] train loss:0.015007,test loss=0.474542, accuracy=9087/10000 (90.87%), time so far 02:13:56
	Epoch [ 72/180] train loss:0.017858,test loss=0.480600, accuracy=9044/10000 (90.44%), time so far 02:15:54
	Epoch [ 73/180] train loss:0.016145,test loss=0.494857, accuracy=9030/10000 (90.30%), time so far 02:17:51
	Epoch [ 74/180] train loss:0.016410,test loss=0.485713, accuracy=9031/10000 (90.31%), time so far 02:19:53
	Epoch [ 75/180] train loss:0.017463,test loss=0.474641, accuracy=9052/10000 (90.52%), time so far 02:21:56
	Epoch [ 76/180] train loss:0.016684,test loss=0.497349, accuracy=9024/10000 (90.24%), time so far 02:23:51
	Epoch [ 77/180] train loss:0.014626,test loss=0.465663, accuracy=9061/10000 (90.61%), time so far 02:25:49
	Epoch [ 78/180] train loss:0.019579,test loss=0.467596, accuracy=9074/10000 (90.74%), time so far 02:27:37
	Epoch [ 79/180] train loss:0.016185,test loss=0.486131, accuracy=9048/10000 (90.48%), time so far 02:29:31
	Epoch [ 80/180] train loss:0.018263,test loss=0.463949, accuracy=9046/10000 (90.46%), time so far 02:31:29
	Epoch [ 81/180] train loss:0.016207,test loss=0.481852, accuracy=9042/10000 (90.42%), time so far 02:33:32
	Epoch [ 82/180] train loss:0.015869,test loss=0.468783, accuracy=9068/10000 (90.68%), time so far 02:35:36
	Epoch [ 83/180] train loss:0.017435,test loss=0.494761, accuracy=9028/10000 (90.28%), time so far 02:37:34
	Epoch [ 84/180] train loss:0.015226,test loss=0.481959, accuracy=9055/10000 (90.55%), time so far 02:39:31
	Epoch [ 85/180] train loss:0.017619,test loss=0.473026, accuracy=9048/10000 (90.48%), time so far 02:41:29
	Epoch [ 86/180] train loss:0.016861,test loss=0.465791, accuracy=9063/10000 (90.63%), time so far 02:43:28
	Epoch [ 87/180] train loss:0.014696,test loss=0.477968, accuracy=9048/10000 (90.48%), time so far 02:45:31
	Epoch [ 88/180] train loss:0.018976,test loss=0.459377, accuracy=9077/10000 (90.77%), time so far 02:47:32
	Epoch [ 89/180] train loss:0.017806,test loss=0.483625, accuracy=9048/10000 (90.48%), time so far 02:49:32
	optimizer changed = Adam (Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 1e-05 weight_decay: 0.0001)
	Epoch [ 90/180] train loss:0.010114,test loss=0.454232, accuracy=9087/10000 (90.87%), time so far 02:51:30
	Epoch [ 91/180] train loss:0.006440,test loss=0.456040, accuracy=9102/10000 (91.02%), time so far 02:53:28
	Epoch [ 92/180] train loss:0.005080,test loss=0.449890, accuracy=9101/10000 (91.01%), time so far 02:55:28
	Epoch [ 93/180] train loss:0.004417,test loss=0.451718, accuracy=9100/10000 (91.00%), time so far 02:57:34
	Epoch [ 94/180] train loss:0.004101,test loss=0.455269, accuracy=9120/10000 (91.20%), time so far 02:59:36 New best found
	Epoch [ 95/180] train loss:0.003868,test loss=0.451224, accuracy=9119/10000 (91.19%), time so far 03:01:33
	Epoch [ 96/180] train loss:0.003535,test loss=0.449661, accuracy=9128/10000 (91.28%), time so far 03:03:30 New best found
	Epoch [ 97/180] train loss:0.002828,test loss=0.459836, accuracy=9124/10000 (91.24%), time so far 03:05:27
	Epoch [ 98/180] train loss:0.003004,test loss=0.457112, accuracy=9139/10000 (91.39%), time so far 03:07:32 New best found
	Epoch [ 99/180] train loss:0.002572,test loss=0.465183, accuracy=9135/10000 (91.35%), time so far 03:09:34
	Epoch [100/180] train loss:0.002647,test loss=0.467469, accuracy=9126/10000 (91.26%), time so far 03:11:34
	Epoch [101/180] train loss:0.002530,test loss=0.473878, accuracy=9119/10000 (91.19%), time so far 03:13:33
	Epoch [102/180] train loss:0.002587,test loss=0.471831, accuracy=9126/10000 (91.26%), time so far 03:15:31
	Epoch [103/180] train loss:0.001942,test loss=0.471197, accuracy=9144/10000 (91.44%), time so far 03:17:31 New best found
	Epoch [104/180] train loss:0.002110,test loss=0.473237, accuracy=9140/10000 (91.40%), time so far 03:19:36
	Epoch [105/180] train loss:0.001994,test loss=0.470344, accuracy=9139/10000 (91.39%), time so far 03:21:39
	Epoch [106/180] train loss:0.001760,test loss=0.469598, accuracy=9135/10000 (91.35%), time so far 03:23:36
	Epoch [107/180] train loss:0.001999,test loss=0.473375, accuracy=9127/10000 (91.27%), time so far 03:25:23
	Epoch [108/180] train loss:0.001558,test loss=0.478149, accuracy=9132/10000 (91.32%), time so far 03:27:10
	Epoch [109/180] train loss:0.001540,test loss=0.483154, accuracy=9138/10000 (91.38%), time so far 03:29:10
	Epoch [110/180] train loss:0.001724,test loss=0.481580, accuracy=9137/10000 (91.37%), time so far 03:31:12
	Epoch [111/180] train loss:0.001679,test loss=0.479323, accuracy=9131/10000 (91.31%), time so far 03:33:14
	Epoch [112/180] train loss:0.001545,test loss=0.481896, accuracy=9136/10000 (91.36%), time so far 03:35:09
	Epoch [113/180] train loss:0.001334,test loss=0.480643, accuracy=9137/10000 (91.37%), time so far 03:37:07
	Epoch [114/180] train loss:0.001735,test loss=0.482068, accuracy=9163/10000 (91.63%), time so far 03:39:07 New best found
	Epoch [115/180] train loss:0.001424,test loss=0.488058, accuracy=9143/10000 (91.43%), time so far 03:41:06
	Epoch [116/180] train loss:0.001627,test loss=0.487551, accuracy=9135/10000 (91.35%), time so far 03:43:00
	Epoch [117/180] train loss:0.001450,test loss=0.487905, accuracy=9136/10000 (91.36%), time so far 03:45:01
	Epoch [118/180] train loss:0.001259,test loss=0.487993, accuracy=9131/10000 (91.31%), time so far 03:46:57
	Epoch [119/180] train loss:0.001483,test loss=0.488578, accuracy=9140/10000 (91.40%), time so far 03:48:51
	Epoch [120/180] train loss:0.001544,test loss=0.494414, accuracy=9127/10000 (91.27%), time so far 03:50:55
	Epoch [121/180] train loss:0.001065,test loss=0.486133, accuracy=9130/10000 (91.30%), time so far 03:52:58
	Epoch [122/180] train loss:0.001204,test loss=0.495668, accuracy=9141/10000 (91.41%), time so far 03:55:07
	Epoch [123/180] train loss:0.001169,test loss=0.488408, accuracy=9154/10000 (91.54%), time so far 03:57:10
	Epoch [124/180] train loss:0.001002,test loss=0.486402, accuracy=9153/10000 (91.53%), time so far 03:59:12
	Epoch [125/180] train loss:0.001066,test loss=0.485104, accuracy=9152/10000 (91.52%), time so far 04:01:11
	Epoch [126/180] train loss:0.001276,test loss=0.492730, accuracy=9137/10000 (91.37%), time so far 04:03:17
	Epoch [127/180] train loss:0.001396,test loss=0.490439, accuracy=9159/10000 (91.59%), time so far 04:05:20
	Epoch [128/180] train loss:0.000989,test loss=0.490893, accuracy=9148/10000 (91.48%), time so far 04:07:28
	Epoch [129/180] train loss:0.001112,test loss=0.493312, accuracy=9142/10000 (91.42%), time so far 04:09:31
	Epoch [130/180] train loss:0.001311,test loss=0.489673, accuracy=9135/10000 (91.35%), time so far 04:11:34
	Epoch [131/180] train loss:0.001293,test loss=0.491642, accuracy=9133/10000 (91.33%), time so far 04:13:33
	Epoch [132/180] train loss:0.001070,test loss=0.496959, accuracy=9137/10000 (91.37%), time so far 04:15:36
	Epoch [133/180] train loss:0.000793,test loss=0.496953, accuracy=9130/10000 (91.30%), time so far 04:17:40
	Epoch [134/180] train loss:0.001023,test loss=0.495117, accuracy=9143/10000 (91.43%), time so far 04:19:44
	optimizer changed = Adam (Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 1.0000000000000002e-06 weight_decay: 0.0001)
	Epoch [135/180] train loss:0.001427,test loss=0.494415, accuracy=9147/10000 (91.47%), time so far 04:21:45
	Epoch [136/180] train loss:0.000799,test loss=0.493957, accuracy=9151/10000 (91.51%), time so far 04:23:42
	Epoch [137/180] train loss:0.000886,test loss=0.495303, accuracy=9142/10000 (91.42%), time so far 04:25:31
	Epoch [138/180] train loss:0.000823,test loss=0.492566, accuracy=9151/10000 (91.51%), time so far 04:27:26
	Epoch [139/180] train loss:0.000836,test loss=0.493489, accuracy=9156/10000 (91.56%), time so far 04:29:26
Process finished with exit code -1
