C:\Users\geini\.conda\envs\tf_gpu\python.exe D:/gilad_eini/workspace/2019SGD/ModelCompression/Cifar10-Vgg19/mcVgg.py
Python Version 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
PyTorch Version 1.1.0
Working directory D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19
	ds: {'name': 'cifar10', 'root': '../../Datasets', 'data_limit': 0, 'input_size': (3, 32, 32)}
	global: {'seed': 42, 'mode': 'fs', 'f': <function cross_entropy at 0x000002977AFB8D08>, 'save_models': True, 'use_acc': True, 'bs_test': 256, 'shuffle_test': False, 'batch_interval': -1}
	full_model: {'bs_train': 64, 'shuffle': False, 'epochs': 160, 'vgg_type': '19', 'path': './vgg19-cifar10.pt', 'opt': {'name': 'SGD', 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001}, 'lr_cps': [0.5, 0.75]}
	coreset: {'bs_train': 512, 'shuffle': False, 'epochs': 180, 'opt_dict': {'name': 'ADAM', 'lr': 0.001, 'weight_decay': 0}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset.pt', 'vgg_type': '19_coreset', 'batch_interval': 30, 'lr_cps': [0.33, 0.66]}
	ft: {'bs_train': 128, 'shuffle': False, 'epochs': 10, 'epochs_end': 180, 'opt_dict': {'name': 'SGD', 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset_ft_12.pt', 'lr_cps': [0.5, 0.75]}
working on CUDA. default dtype = torch.cuda.FloatTensor <=> torch.float32
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
get_data_loader(cifar10: test dataset): |X|=(10000, 32, 32, 3), |y|=(10000,)

p_model:
Created vgg19-cifar10
	#params=20,035,018, path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
vgg19-cifar10 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
vgg19-cifar10 is fully frozen

main_vgg19_full_sweep():
c_model:
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
Created full_sweep_vgg19-cifar10_coreset: path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
	this model #params=2,366,600, full model #params=20,035,018, compression ratio=88.19%
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
full_sweep_vgg19-cifar10_coreset loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
full_sweep_vgg19-cifar10_coreset test loaders:
	train loss=0.005561, accuracy=49917/50000 (99.83%)
	test  loss=0.480745, accuracy=9094/10000 (90.94%)
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
full_sweep_vgg19-cifar10_coreset_ft_12 doesn't exists...
full_sweep_vgg19-cifar10_coreset_ft_12 is fully trainable
train_using_dls - full_sweep_vgg19-cifar10_coreset_ft_12:
	Train data: |X|=(50000, 32, 32, 3), |y|=(50000,)
	Test data: |X|=(10000, 32, 32, 3), |y|=(10000,)
	saving on each accuracy improvment
	epochs=180, bs_train=128, #trainBatches=391, bs_test=256, #testBatches=40
	optimizer = SGD (Parameter Group 0 dampening: 0 lr: 0.1 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	if epoch in [90, 135]: lr/=10
Training:
	Epoch [  1/180] train loss:0.543941,test loss=0.607026, accuracy=8240/10000 (82.40%), time so far 00:01:22 New best found
	Epoch [  2/180] train loss:0.252272,test loss=0.607799, accuracy=8296/10000 (82.96%), time so far 00:02:47 New best found
	Epoch [  3/180] train loss:0.207187,test loss=0.566660, accuracy=8488/10000 (84.88%), time so far 00:04:07 New best found
	Epoch [  4/180] train loss:0.192918,test loss=0.449044, accuracy=8752/10000 (87.52%), time so far 00:05:29 New best found
	Epoch [  5/180] train loss:0.187547,test loss=0.551459, accuracy=8521/10000 (85.21%), time so far 00:06:48
	Epoch [  6/180] train loss:0.170510,test loss=0.451429, accuracy=8736/10000 (87.36%), time so far 00:08:12
	Epoch [  7/180] train loss:0.164464,test loss=0.448148, accuracy=8716/10000 (87.16%), time so far 00:09:31
	Epoch [  8/180] train loss:0.167247,test loss=0.547069, accuracy=8559/10000 (85.59%), time so far 00:10:53
	Epoch [  9/180] train loss:0.162278,test loss=0.435982, accuracy=8801/10000 (88.01%), time so far 00:12:13 New best found
	Epoch [ 10/180] train loss:0.157604,test loss=0.428024, accuracy=8803/10000 (88.03%), time so far 00:13:34 New best found
	Epoch [ 11/180] train loss:0.150551,test loss=0.439977, accuracy=8792/10000 (87.92%), time so far 00:14:51
	Epoch [ 12/180] train loss:0.152879,test loss=0.457014, accuracy=8751/10000 (87.51%), time so far 00:16:15
	Epoch [ 13/180] train loss:0.157336,test loss=0.454675, accuracy=8757/10000 (87.57%), time so far 00:17:30
	Epoch [ 14/180] train loss:0.153771,test loss=0.476193, accuracy=8726/10000 (87.26%), time so far 00:18:53
	Epoch [ 15/180] train loss:0.158729,test loss=0.445910, accuracy=8739/10000 (87.39%), time so far 00:20:08
	Epoch [ 16/180] train loss:0.154457,test loss=0.443392, accuracy=8789/10000 (87.89%), time so far 00:21:32
	Epoch [ 17/180] train loss:0.155489,test loss=0.563200, accuracy=8442/10000 (84.42%), time so far 00:22:47
	Epoch [ 18/180] train loss:0.163837,test loss=0.478298, accuracy=8731/10000 (87.31%), time so far 00:24:13
	Epoch [ 19/180] train loss:0.155893,test loss=0.511585, accuracy=8632/10000 (86.32%), time so far 00:25:26
	Epoch [ 20/180] train loss:0.150278,test loss=0.517128, accuracy=8652/10000 (86.52%), time so far 00:26:52
	Epoch [ 21/180] train loss:0.157217,test loss=0.509238, accuracy=8720/10000 (87.20%), time so far 00:28:06
	Epoch [ 22/180] train loss:0.157186,test loss=0.560253, accuracy=8564/10000 (85.64%), time so far 00:29:31
	Epoch [ 23/180] train loss:0.151285,test loss=0.515922, accuracy=8625/10000 (86.25%), time so far 00:30:44
	Epoch [ 24/180] train loss:0.157112,test loss=0.498996, accuracy=8609/10000 (86.09%), time so far 00:32:08
	Epoch [ 25/180] train loss:0.153092,test loss=0.470523, accuracy=8681/10000 (86.81%), time so far 00:33:21
	Epoch [ 26/180] train loss:0.159111,test loss=0.524445, accuracy=8621/10000 (86.21%), time so far 00:34:41
	Epoch [ 27/180] train loss:0.152163,test loss=0.449142, accuracy=8795/10000 (87.95%), time so far 00:35:53
	Epoch [ 28/180] train loss:0.152783,test loss=0.467823, accuracy=8720/10000 (87.20%), time so far 00:37:15
	Epoch [ 29/180] train loss:0.151623,test loss=0.479701, accuracy=8696/10000 (86.96%), time so far 00:38:27
	Epoch [ 30/180] train loss:0.147585,test loss=0.667018, accuracy=8412/10000 (84.12%), time so far 00:39:51
	Epoch [ 31/180] train loss:0.150514,test loss=0.450834, accuracy=8797/10000 (87.97%), time so far 00:41:03
	Epoch [ 32/180] train loss:0.147154,test loss=0.484653, accuracy=8763/10000 (87.63%), time so far 00:42:23
	Epoch [ 33/180] train loss:0.150262,test loss=0.424145, accuracy=8821/10000 (88.21%), time so far 00:43:35 New best found
	Epoch [ 34/180] train loss:0.150932,test loss=0.614920, accuracy=8423/10000 (84.23%), time so far 00:44:47
	Epoch [ 35/180] train loss:0.151071,test loss=0.462789, accuracy=8762/10000 (87.62%), time so far 00:46:04
	Epoch [ 36/180] train loss:0.150359,test loss=0.429218, accuracy=8834/10000 (88.34%), time so far 00:47:26 New best found
	Epoch [ 37/180] train loss:0.144065,test loss=0.544869, accuracy=8543/10000 (85.43%), time so far 00:48:45
	Epoch [ 38/180] train loss:0.144838,test loss=0.534635, accuracy=8580/10000 (85.80%), time so far 00:50:04
	Epoch [ 39/180] train loss:0.145822,test loss=0.515311, accuracy=8622/10000 (86.22%), time so far 00:51:26
	Epoch [ 40/180] train loss:0.142957,test loss=0.439245, accuracy=8806/10000 (88.06%), time so far 00:52:53
	Epoch [ 41/180] train loss:0.136768,test loss=0.566910, accuracy=8584/10000 (85.84%), time so far 00:54:10
	Epoch [ 42/180] train loss:0.146258,test loss=0.440536, accuracy=8775/10000 (87.75%), time so far 00:55:25
	Epoch [ 43/180] train loss:0.144651,test loss=0.418289, accuracy=8837/10000 (88.37%), time so far 00:56:46 New best found
	Epoch [ 44/180] train loss:0.141206,test loss=0.447444, accuracy=8764/10000 (87.64%), time so far 00:58:12
	Epoch [ 45/180] train loss:0.140785,test loss=0.474862, accuracy=8661/10000 (86.61%), time so far 00:59:39
	Epoch [ 46/180] train loss:0.139684,test loss=0.463981, accuracy=8751/10000 (87.51%), time so far 01:00:52
	Epoch [ 47/180] train loss:0.143150,test loss=0.438939, accuracy=8793/10000 (87.93%), time so far 01:02:03
	Epoch [ 48/180] train loss:0.137413,test loss=0.425816, accuracy=8789/10000 (87.89%), time so far 01:03:23
	Epoch [ 49/180] train loss:0.139158,test loss=0.411485, accuracy=8898/10000 (88.98%), time so far 01:04:53 New best found
	Epoch [ 50/180] train loss:0.138539,test loss=0.433061, accuracy=8769/10000 (87.69%), time so far 01:06:11
	Epoch [ 51/180] train loss:0.139453,test loss=0.450753, accuracy=8755/10000 (87.55%), time so far 01:07:19
	Epoch [ 52/180] train loss:0.136287,test loss=0.411814, accuracy=8898/10000 (88.98%), time so far 01:08:29
	Epoch [ 53/180] train loss:0.134416,test loss=0.417409, accuracy=8829/10000 (88.29%), time so far 01:09:56
	Epoch [ 54/180] train loss:0.136017,test loss=0.496922, accuracy=8651/10000 (86.51%), time so far 01:11:09
	Epoch [ 55/180] train loss:0.134134,test loss=0.434442, accuracy=8770/10000 (87.70%), time so far 01:12:29
	Epoch [ 56/180] train loss:0.136395,test loss=0.447921, accuracy=8785/10000 (87.85%), time so far 01:13:44
	Epoch [ 57/180] train loss:0.139304,test loss=0.428184, accuracy=8857/10000 (88.57%), time so far 01:15:05
	Epoch [ 58/180] train loss:0.131556,test loss=0.418928, accuracy=8869/10000 (88.69%), time so far 01:16:10
	Epoch [ 59/180] train loss:0.131606,test loss=0.452836, accuracy=8804/10000 (88.04%), time so far 01:17:28
	Epoch [ 60/180] train loss:0.127662,test loss=0.466477, accuracy=8779/10000 (87.79%), time so far 01:18:50
	Epoch [ 61/180] train loss:0.133250,test loss=0.390321, accuracy=8906/10000 (89.06%), time so far 01:20:19 New best found
	Epoch [ 62/180] train loss:0.131606,test loss=0.413015, accuracy=8873/10000 (88.73%), time so far 01:21:26
	Epoch [ 63/180] train loss:0.124813,test loss=0.431102, accuracy=8846/10000 (88.46%), time so far 01:22:43
	Epoch [ 64/180] train loss:0.133166,test loss=0.461864, accuracy=8733/10000 (87.33%), time so far 01:23:56
	Epoch [ 65/180] train loss:0.125568,test loss=0.436241, accuracy=8832/10000 (88.32%), time so far 01:25:21
	Epoch [ 66/180] train loss:0.126369,test loss=0.466990, accuracy=8705/10000 (87.05%), time so far 01:26:34
	Epoch [ 67/180] train loss:0.128923,test loss=0.502930, accuracy=8678/10000 (86.78%), time so far 01:27:54
	Epoch [ 68/180] train loss:0.134470,test loss=0.510465, accuracy=8652/10000 (86.52%), time so far 01:29:12
	Epoch [ 69/180] train loss:0.125541,test loss=0.486661, accuracy=8668/10000 (86.68%), time so far 01:30:31
	Epoch [ 70/180] train loss:0.130913,test loss=0.394945, accuracy=8896/10000 (88.96%), time so far 01:31:37
	Epoch [ 71/180] train loss:0.130301,test loss=0.405555, accuracy=8876/10000 (88.76%), time so far 01:33:01
	Epoch [ 72/180] train loss:0.127182,test loss=0.414697, accuracy=8858/10000 (88.58%), time so far 01:34:28
	Epoch [ 73/180] train loss:0.125365,test loss=0.484202, accuracy=8725/10000 (87.25%), time so far 01:35:52
	Epoch [ 74/180] train loss:0.125335,test loss=0.481958, accuracy=8701/10000 (87.01%), time so far 01:37:00
	Epoch [ 75/180] train loss:0.128366,test loss=0.445951, accuracy=8809/10000 (88.09%), time so far 01:38:19
	Epoch [ 76/180] train loss:0.127757,test loss=0.393019, accuracy=8903/10000 (89.03%), time so far 01:39:48
	Epoch [ 77/180] train loss:0.119360,test loss=0.432467, accuracy=8851/10000 (88.51%), time so far 01:41:17
	Epoch [ 78/180] train loss:0.121637,test loss=0.464654, accuracy=8694/10000 (86.94%), time so far 01:42:32
	Epoch [ 79/180] train loss:0.125559,test loss=0.442530, accuracy=8768/10000 (87.68%), time so far 01:43:43
	Epoch [ 80/180] train loss:0.126811,test loss=0.486605, accuracy=8712/10000 (87.12%), time so far 01:45:11
	Epoch [ 81/180] train loss:0.120764,test loss=0.400980, accuracy=8900/10000 (89.00%), time so far 01:46:38
	Epoch [ 82/180] train loss:0.119417,test loss=0.570811, accuracy=8563/10000 (85.63%), time so far 01:47:59
	Epoch [ 83/180] train loss:0.127273,test loss=0.416038, accuracy=8873/10000 (88.73%), time so far 01:49:06
	Epoch [ 84/180] train loss:0.121963,test loss=0.396925, accuracy=8932/10000 (89.32%), time so far 01:50:25 New best found
	Epoch [ 85/180] train loss:0.123050,test loss=0.416101, accuracy=8853/10000 (88.53%), time so far 01:51:38
	Epoch [ 86/180] train loss:0.125354,test loss=0.478788, accuracy=8648/10000 (86.48%), time so far 01:52:55
	Epoch [ 87/180] train loss:0.122577,test loss=0.499015, accuracy=8677/10000 (86.77%), time so far 01:54:09
	Epoch [ 88/180] train loss:0.123864,test loss=0.412316, accuracy=8821/10000 (88.21%), time so far 01:55:38
	Epoch [ 89/180] train loss:0.123624,test loss=0.457048, accuracy=8758/10000 (87.58%), time so far 01:56:49
	optimizer changed = SGD (Parameter Group 0 dampening: 0 lr: 0.01 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	Epoch [ 90/180] train loss:0.057700,test loss=0.285920, accuracy=9224/10000 (92.24%), time so far 01:57:58 New best found
	Epoch [ 91/180] train loss:0.029274,test loss=0.292051, accuracy=9258/10000 (92.58%), time so far 01:59:08 New best found
	Epoch [ 92/180] train loss:0.021777,test loss=0.297907, accuracy=9273/10000 (92.73%), time so far 02:00:38 New best found
	Epoch [ 93/180] train loss:0.016495,test loss=0.302677, accuracy=9262/10000 (92.62%), time so far 02:01:54
	Epoch [ 94/180] train loss:0.014878,test loss=0.306171, accuracy=9262/10000 (92.62%), time so far 02:03:15
	Epoch [ 95/180] train loss:0.012566,test loss=0.308698, accuracy=9275/10000 (92.75%), time so far 02:04:29 New best found
	Epoch [ 96/180] train loss:0.010596,test loss=0.315552, accuracy=9275/10000 (92.75%), time so far 02:05:54
	Epoch [ 97/180] train loss:0.008302,test loss=0.322405, accuracy=9268/10000 (92.68%), time so far 02:07:03
	Epoch [ 98/180] train loss:0.008147,test loss=0.327535, accuracy=9270/10000 (92.70%), time so far 02:08:14
	Epoch [ 99/180] train loss:0.006320,test loss=0.332820, accuracy=9266/10000 (92.66%), time so far 02:09:33
	Epoch [100/180] train loss:0.005955,test loss=0.331809, accuracy=9286/10000 (92.86%), time so far 02:11:07 New best found
	Epoch [101/180] train loss:0.005853,test loss=0.339779, accuracy=9279/10000 (92.79%), time so far 02:12:22
	Epoch [102/180] train loss:0.005143,test loss=0.341658, accuracy=9269/10000 (92.69%), time so far 02:13:34
	Epoch [103/180] train loss:0.004820,test loss=0.353226, accuracy=9260/10000 (92.60%), time so far 02:14:50
	Epoch [104/180] train loss:0.004101,test loss=0.353421, accuracy=9268/10000 (92.68%), time so far 02:16:15
	Epoch [105/180] train loss:0.004401,test loss=0.347974, accuracy=9300/10000 (93.00%), time so far 02:17:33 New best found
	Epoch [106/180] train loss:0.003815,test loss=0.356903, accuracy=9273/10000 (92.73%), time so far 02:18:53
	Epoch [107/180] train loss:0.003889,test loss=0.354506, accuracy=9294/10000 (92.94%), time so far 02:20:10
	Epoch [108/180] train loss:0.003883,test loss=0.361708, accuracy=9280/10000 (92.80%), time so far 02:21:34
	Epoch [109/180] train loss:0.003367,test loss=0.357387, accuracy=9297/10000 (92.97%), time so far 02:22:46
	Epoch [110/180] train loss:0.003422,test loss=0.356168, accuracy=9283/10000 (92.83%), time so far 02:24:01
	Epoch [111/180] train loss:0.002974,test loss=0.353040, accuracy=9292/10000 (92.92%), time so far 02:25:25
	Epoch [112/180] train loss:0.002996,test loss=0.358499, accuracy=9294/10000 (92.94%), time so far 02:26:55
	Epoch [113/180] train loss:0.002859,test loss=0.367080, accuracy=9285/10000 (92.85%), time so far 02:28:11
	Epoch [114/180] train loss:0.003362,test loss=0.361045, accuracy=9283/10000 (92.83%), time so far 02:29:21
	Epoch [115/180] train loss:0.002879,test loss=0.362590, accuracy=9296/10000 (92.96%), time so far 02:30:45
	Epoch [116/180] train loss:0.003043,test loss=0.376489, accuracy=9279/10000 (92.79%), time so far 02:32:13
	Epoch [117/180] train loss:0.002571,test loss=0.373089, accuracy=9280/10000 (92.80%), time so far 02:33:41
	Epoch [118/180] train loss:0.002573,test loss=0.363080, accuracy=9294/10000 (92.94%), time so far 02:34:51
	Epoch [119/180] train loss:0.002657,test loss=0.370589, accuracy=9285/10000 (92.85%), time so far 02:36:05
	Epoch [120/180] train loss:0.002187,test loss=0.362597, accuracy=9290/10000 (92.90%), time so far 02:37:24
	Epoch [121/180] train loss:0.002104,test loss=0.365469, accuracy=9290/10000 (92.90%), time so far 02:38:54
	Epoch [122/180] train loss:0.001722,test loss=0.372859, accuracy=9283/10000 (92.83%), time so far 02:40:12
	Epoch [123/180] train loss:0.002131,test loss=0.369508, accuracy=9293/10000 (92.93%), time so far 02:41:25
	Epoch [124/180] train loss:0.002310,test loss=0.372723, accuracy=9291/10000 (92.91%), time so far 02:42:38
	Epoch [125/180] train loss:0.002207,test loss=0.378723, accuracy=9266/10000 (92.66%), time so far 02:44:04
	Epoch [126/180] train loss:0.001976,test loss=0.379950, accuracy=9276/10000 (92.76%), time so far 02:45:18
	Epoch [127/180] train loss:0.002393,test loss=0.375708, accuracy=9283/10000 (92.83%), time so far 02:46:38
	Epoch [128/180] train loss:0.001640,test loss=0.378198, accuracy=9281/10000 (92.81%), time so far 02:47:53
	Epoch [129/180] train loss:0.001614,test loss=0.375616, accuracy=9288/10000 (92.88%), time so far 02:49:13
	Epoch [130/180] train loss:0.001844,test loss=0.381285, accuracy=9278/10000 (92.78%), time so far 02:50:17
	Epoch [131/180] train loss:0.001719,test loss=0.376168, accuracy=9277/10000 (92.77%), time so far 02:51:37
	Epoch [132/180] train loss:0.001524,test loss=0.377339, accuracy=9290/10000 (92.90%), time so far 02:52:59
	Epoch [133/180] train loss:0.001478,test loss=0.375083, accuracy=9293/10000 (92.93%), time so far 02:54:29
	Epoch [134/180] train loss:0.001759,test loss=0.376727, accuracy=9292/10000 (92.92%), time so far 02:55:32
	optimizer changed = SGD (Parameter Group 0 dampening: 0 lr: 0.001 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	Epoch [135/180] train loss:0.001487,test loss=0.375476, accuracy=9293/10000 (92.93%), time so far 02:56:48
	Epoch [136/180] train loss:0.001310,test loss=0.374406, accuracy=9290/10000 (92.90%), time so far 02:58:01
	Epoch [137/180] train loss:0.000983,test loss=0.374833, accuracy=9288/10000 (92.88%), time so far 02:59:24
	Epoch [138/180] train loss:0.000906,test loss=0.375794, accuracy=9287/10000 (92.87%), time so far 03:00:37
	Epoch [139/180] train loss:0.001000,test loss=0.373371, accuracy=9293/10000 (92.93%), time so far 03:02:02
	Epoch [140/180] train loss:0.001317,test loss=0.373178, accuracy=9296/10000 (92.96%), time so far 03:03:20
	Epoch [141/180] train loss:0.001394,test loss=0.373532, accuracy=9300/10000 (93.00%), time so far 03:04:39
	Epoch [142/180] train loss:0.001058,test loss=0.372615, accuracy=9293/10000 (92.93%), time so far 03:05:45
	Epoch [143/180] train loss:0.000954,test loss=0.373387, accuracy=9293/10000 (92.93%), time so far 03:07:08
	Epoch [144/180] train loss:0.001030,test loss=0.374158, accuracy=9300/10000 (93.00%), time so far 03:08:35
	Epoch [145/180] train loss:0.001049,test loss=0.373784, accuracy=9299/10000 (92.99%), time so far 03:10:00
	Epoch [146/180] train loss:0.001135,test loss=0.373414, accuracy=9300/10000 (93.00%), time so far 03:11:08
	Epoch [147/180] train loss:0.001058,test loss=0.374690, accuracy=9298/10000 (92.98%), time so far 03:12:23
	Epoch [148/180] train loss:0.000787,test loss=0.374066, accuracy=9294/10000 (92.94%), time so far 03:13:51
	Epoch [149/180] train loss:0.001137,test loss=0.374853, accuracy=9300/10000 (93.00%), time so far 03:15:20
	Epoch [150/180] train loss:0.000945,test loss=0.375333, accuracy=9294/10000 (92.94%), time so far 03:16:36
	Epoch [151/180] train loss:0.000923,test loss=0.375986, accuracy=9295/10000 (92.95%), time so far 03:17:45
	Epoch [152/180] train loss:0.001272,test loss=0.377510, accuracy=9292/10000 (92.92%), time so far 03:19:06
	Epoch [153/180] train loss:0.000876,test loss=0.375748, accuracy=9297/10000 (92.97%), time so far 03:20:28
	Epoch [154/180] train loss:0.000978,test loss=0.375940, accuracy=9297/10000 (92.97%), time so far 03:21:52
	Epoch [155/180] train loss:0.000876,test loss=0.375398, accuracy=9296/10000 (92.96%), time so far 03:23:05
	Epoch [156/180] train loss:0.000935,test loss=0.376032, accuracy=9294/10000 (92.94%), time so far 03:24:27
	Epoch [157/180] train loss:0.000717,test loss=0.376169, accuracy=9296/10000 (92.96%), time so far 03:25:42
	Epoch [158/180] train loss:0.000937,test loss=0.376593, accuracy=9298/10000 (92.98%), time so far 03:26:57
	Epoch [159/180] train loss:0.000826,test loss=0.375268, accuracy=9290/10000 (92.90%), time so far 03:28:07
	Epoch [160/180] train loss:0.000895,test loss=0.377000, accuracy=9296/10000 (92.96%), time so far 03:29:36
	Epoch [161/180] train loss:0.000742,test loss=0.375870, accuracy=9295/10000 (92.95%), time so far 03:30:59
	Epoch [162/180] train loss:0.000842,test loss=0.377787, accuracy=9295/10000 (92.95%), time so far 03:32:10
	Epoch [163/180] train loss:0.000858,test loss=0.375883, accuracy=9296/10000 (92.96%), time so far 03:33:16
	Epoch [164/180] train loss:0.000811,test loss=0.376751, accuracy=9301/10000 (93.01%), time so far 03:34:43 New best found
	Epoch [165/180] train loss:0.000838,test loss=0.377228, accuracy=9295/10000 (92.95%), time so far 03:35:57
	Epoch [166/180] train loss:0.000800,test loss=0.375847, accuracy=9302/10000 (93.02%), time so far 03:37:19 New best found
	Epoch [167/180] train loss:0.000733,test loss=0.376264, accuracy=9293/10000 (92.93%), time so far 03:38:30
	Epoch [168/180] train loss:0.000840,test loss=0.376580, accuracy=9298/10000 (92.98%), time so far 03:39:55
	Epoch [169/180] train loss:0.000768,test loss=0.376983, accuracy=9295/10000 (92.95%), time so far 03:41:03
	Epoch [170/180] train loss:0.000767,test loss=0.377456, accuracy=9300/10000 (93.00%), time so far 03:42:12
	Epoch [171/180] train loss:0.000843,test loss=0.377313, accuracy=9298/10000 (92.98%), time so far 03:43:31
	Epoch [172/180] train loss:0.000663,test loss=0.375538, accuracy=9302/10000 (93.02%), time so far 03:45:02
	Epoch [173/180] train loss:0.000755,test loss=0.374984, accuracy=9299/10000 (92.99%), time so far 03:46:18
	Epoch [174/180] train loss:0.000632,test loss=0.375415, accuracy=9298/10000 (92.98%), time so far 03:47:30
	Epoch [175/180] train loss:0.000701,test loss=0.375120, accuracy=9303/10000 (93.03%), time so far 03:48:45 New best found
	Epoch [176/180] train loss:0.000776,test loss=0.375388, accuracy=9306/10000 (93.06%), time so far 03:50:12 New best found
	Epoch [177/180] train loss:0.000619,test loss=0.375456, accuracy=9299/10000 (92.99%), time so far 03:51:34
	Epoch [178/180] train loss:0.000744,test loss=0.374896, accuracy=9299/10000 (92.99%), time so far 03:52:54
	Epoch [179/180] train loss:0.000788,test loss=0.375739, accuracy=9300/10000 (93.00%), time so far 03:54:09
	Epoch [180/180] train loss:0.000677,test loss=0.375093, accuracy=9302/10000 (93.02%), time so far 03:55:29
Done training by accuracy: On epoch 176: loss=0.375388, accuracy = 93.06%
If trained by loss       : On epoch 90: loss=0.285920, accuracy = 92.24%
full_sweep_vgg19-cifar10_coreset_ft_12 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset_ft_12.pt
full_sweep_vgg19-cifar10_coreset_ft_12 is fully frozen
full_sweep_vgg19-cifar10_coreset_ft_12 test loaders:
	train loss=0.001532, accuracy=49979/50000 (99.96%)
	test  loss=0.375388, accuracy=9306/10000 (93.06%)

effective_epsilons:
Epsilon (vgg19-cifar10 vs full_sweep_vgg19-cifar10_coreset_ft_12)
p_model 20035018 params, c_model 2366600 params, compression ratio=88.19%
	dl: |X|=(50000, 32, 32, 3), |y|=(50000,)
	loss_c:0.0019, loss_p:0.0041, eps_loss:0.5337
	acc_c:99.9420, acc_p:99.8540, eps_acc:0.0009
Epsilon (vgg19-cifar10 vs full_sweep_vgg19-cifar10_coreset_ft_12)
p_model 20035018 params, c_model 2366600 params, compression ratio=88.19%
	dl: |X|=(10000, 32, 32, 3), |y|=(10000,)
	loss_c:0.3754, loss_p:0.3388, eps_loss:0.1080
	acc_c:93.0600, acc_p:93.2500, eps_acc:0.0020
Total run time 03:59:25

Process finished with exit code 0
