C:\Users\geini\.conda\envs\tf_gpu\python.exe D:/gilad_eini/workspace/2019SGD/ModelCompression/Cifar10-Vgg19/mcVgg.py
Python Version 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
PyTorch Version 1.1.0
Working directory D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19
	ds: {'name': 'cifar10', 'root': '../../Datasets', 'data_limit': 0, 'input_size': (3, 32, 32)}
	global: {'seed': 42, 'mode': 'fs', 'f': <function cross_entropy at 0x00000192EBD27D08>, 'save_models': True, 'use_acc': True, 'bs_test': 256, 'shuffle_test': False, 'batch_interval': -1}
	full_model: {'bs_train': 64, 'shuffle': False, 'epochs': 160, 'vgg_type': '19', 'path': './vgg19-cifar10.pt', 'opt': {'name': 'SGD', 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001}, 'lr_cps': [0.5, 0.75]}
	coreset: {'bs_train': 512, 'shuffle': False, 'epochs': 180, 'opt_dict': {'name': 'ADAM', 'lr': 0.001, 'weight_decay': 0}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset.pt', 'vgg_type': '19_coreset', 'batch_interval': 30, 'lr_cps': [0.33, 0.66]}
	ft: {'bs_train': 256, 'shuffle': True, 'epochs': 10, 'epochs_end': 180, 'opt_dict': {'name': 'SGD', 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset_ft_16.pt', 'lr_cps': [0.5, 0.75]}
working on CUDA. default dtype = torch.cuda.FloatTensor <=> torch.float32
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
get_data_loader(cifar10: test dataset): |X|=(10000, 32, 32, 3), |y|=(10000,)

p_model:
Created vgg19-cifar10
	#params=20,035,018, path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
vgg19-cifar10 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
vgg19-cifar10 is fully frozen

main_vgg19_full_sweep():
c_model:
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
Created full_sweep_vgg19-cifar10_coreset: path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
	this model #params=2,366,600, full model #params=20,035,018, compression ratio=88.19%
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
full_sweep_vgg19-cifar10_coreset loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
full_sweep_vgg19-cifar10_coreset test loaders:
	train loss=0.005561, accuracy=49917/50000 (99.83%)
	test  loss=0.480745, accuracy=9094/10000 (90.94%)
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
full_sweep_vgg19-cifar10_coreset_ft_16 doesn't exists...
full_sweep_vgg19-cifar10_coreset_ft_16 is fully trainable
train_using_dls - full_sweep_vgg19-cifar10_coreset_ft_16:
	Train data: |X|=(50000, 32, 32, 3), |y|=(50000,)
	Test data: |X|=(10000, 32, 32, 3), |y|=(10000,)
	saving on each accuracy improvment
	epochs=180, bs_train=256, #trainBatches=196, bs_test=256, #testBatches=40
	optimizer = SGD (Parameter Group 0 dampening: 0 lr: 0.1 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	if epoch in [90, 135]: lr/=10
Training:
	Epoch [  1/180] train loss:0.327243,test loss=0.533716, accuracy=8465/10000 (84.65%), time so far 00:00:55 New best found
	Epoch [  2/180] train loss:0.143237,test loss=0.602776, accuracy=8438/10000 (84.38%), time so far 00:01:56
	Epoch [  3/180] train loss:0.117938,test loss=0.471743, accuracy=8738/10000 (87.38%), time so far 00:02:58 New best found
	Epoch [  4/180] train loss:0.101888,test loss=0.437131, accuracy=8826/10000 (88.26%), time so far 00:04:04 New best found
	Epoch [  5/180] train loss:0.096471,test loss=0.466400, accuracy=8810/10000 (88.10%), time so far 00:05:06
	Epoch [  6/180] train loss:0.094185,test loss=0.504711, accuracy=8788/10000 (87.88%), time so far 00:06:02
	Epoch [  7/180] train loss:0.083808,test loss=0.513422, accuracy=8730/10000 (87.30%), time so far 00:07:00
	Epoch [  8/180] train loss:0.087014,test loss=0.462402, accuracy=8855/10000 (88.55%), time so far 00:07:53 New best found
	Epoch [  9/180] train loss:0.081594,test loss=0.513809, accuracy=8740/10000 (87.40%), time so far 00:08:58
	Epoch [ 10/180] train loss:0.079557,test loss=0.465537, accuracy=8814/10000 (88.14%), time so far 00:10:04
	Epoch [ 11/180] train loss:0.081778,test loss=0.472229, accuracy=8833/10000 (88.33%), time so far 00:11:05
	Epoch [ 12/180] train loss:0.081440,test loss=0.468179, accuracy=8787/10000 (87.87%), time so far 00:12:02
	Epoch [ 13/180] train loss:0.079440,test loss=0.506783, accuracy=8776/10000 (87.76%), time so far 00:12:55
	Epoch [ 14/180] train loss:0.080805,test loss=0.497377, accuracy=8784/10000 (87.84%), time so far 00:13:53
	Epoch [ 15/180] train loss:0.078946,test loss=0.457772, accuracy=8839/10000 (88.39%), time so far 00:14:56
	Epoch [ 16/180] train loss:0.081954,test loss=0.421067, accuracy=8926/10000 (89.26%), time so far 00:16:00 New best found
	Epoch [ 17/180] train loss:0.072073,test loss=0.467714, accuracy=8818/10000 (88.18%), time so far 00:17:06
	Epoch [ 18/180] train loss:0.077421,test loss=0.441015, accuracy=8865/10000 (88.65%), time so far 00:18:03
	Epoch [ 19/180] train loss:0.072471,test loss=0.444133, accuracy=8850/10000 (88.50%), time so far 00:19:00
	Epoch [ 20/180] train loss:0.069569,test loss=0.462804, accuracy=8845/10000 (88.45%), time so far 00:19:57
	Epoch [ 21/180] train loss:0.076898,test loss=0.445094, accuracy=8837/10000 (88.37%), time so far 00:20:55
	Epoch [ 22/180] train loss:0.075025,test loss=0.449705, accuracy=8871/10000 (88.71%), time so far 00:21:57
	Epoch [ 23/180] train loss:0.080372,test loss=0.417438, accuracy=8918/10000 (89.18%), time so far 00:22:56
	Epoch [ 24/180] train loss:0.076641,test loss=0.425801, accuracy=8902/10000 (89.02%), time so far 00:24:03
	Epoch [ 25/180] train loss:0.077253,test loss=0.449998, accuracy=8857/10000 (88.57%), time so far 00:24:59
	Epoch [ 26/180] train loss:0.082342,test loss=0.509831, accuracy=8711/10000 (87.11%), time so far 00:25:56
	Epoch [ 27/180] train loss:0.080240,test loss=0.538008, accuracy=8692/10000 (86.92%), time so far 00:26:53
	Epoch [ 28/180] train loss:0.083468,test loss=0.439430, accuracy=8853/10000 (88.53%), time so far 00:27:48
	Epoch [ 29/180] train loss:0.084797,test loss=0.456894, accuracy=8840/10000 (88.40%), time so far 00:28:50
	Epoch [ 30/180] train loss:0.082000,test loss=0.410246, accuracy=8950/10000 (89.50%), time so far 00:29:50 New best found
	Epoch [ 31/180] train loss:0.078019,test loss=0.461787, accuracy=8823/10000 (88.23%), time so far 00:30:57
	Epoch [ 32/180] train loss:0.080131,test loss=0.423393, accuracy=8905/10000 (89.05%), time so far 00:31:57
	Epoch [ 33/180] train loss:0.076715,test loss=0.468206, accuracy=8792/10000 (87.92%), time so far 00:32:51
	Epoch [ 34/180] train loss:0.080129,test loss=0.457790, accuracy=8860/10000 (88.60%), time so far 00:33:50
	Epoch [ 35/180] train loss:0.076781,test loss=0.463441, accuracy=8825/10000 (88.25%), time so far 00:34:44
	Epoch [ 36/180] train loss:0.078849,test loss=0.507767, accuracy=8758/10000 (87.58%), time so far 00:35:48
	Epoch [ 37/180] train loss:0.082064,test loss=0.443405, accuracy=8830/10000 (88.30%), time so far 00:36:51
	Epoch [ 38/180] train loss:0.079590,test loss=0.423210, accuracy=8919/10000 (89.19%), time so far 00:37:53
	Epoch [ 39/180] train loss:0.080924,test loss=0.508136, accuracy=8749/10000 (87.49%), time so far 00:38:52
	Epoch [ 40/180] train loss:0.079672,test loss=0.435946, accuracy=8882/10000 (88.82%), time so far 00:39:43
	Epoch [ 41/180] train loss:0.088834,test loss=0.399940, accuracy=8906/10000 (89.06%), time so far 00:40:39
	Epoch [ 42/180] train loss:0.086260,test loss=0.498955, accuracy=8736/10000 (87.36%), time so far 00:41:36
	Epoch [ 43/180] train loss:0.079493,test loss=0.427394, accuracy=8886/10000 (88.86%), time so far 00:42:39
	Epoch [ 44/180] train loss:0.086120,test loss=0.497396, accuracy=8705/10000 (87.05%), time so far 00:43:46
	Epoch [ 45/180] train loss:0.081025,test loss=0.456259, accuracy=8864/10000 (88.64%), time so far 00:44:42
	Epoch [ 46/180] train loss:0.081940,test loss=0.550683, accuracy=8674/10000 (86.74%), time so far 00:45:40
	Epoch [ 47/180] train loss:0.083191,test loss=0.424181, accuracy=8910/10000 (89.10%), time so far 00:46:36
	Epoch [ 48/180] train loss:0.084536,test loss=0.405906, accuracy=8911/10000 (89.11%), time so far 00:47:35
	Epoch [ 49/180] train loss:0.087309,test loss=0.448788, accuracy=8831/10000 (88.31%), time so far 00:48:35
	Epoch [ 50/180] train loss:0.084832,test loss=0.490404, accuracy=8777/10000 (87.77%), time so far 00:49:34
	Epoch [ 51/180] train loss:0.082474,test loss=0.454270, accuracy=8810/10000 (88.10%), time so far 00:50:40
	Epoch [ 52/180] train loss:0.080018,test loss=0.418184, accuracy=8906/10000 (89.06%), time so far 00:51:40
	Epoch [ 53/180] train loss:0.081034,test loss=0.458068, accuracy=8844/10000 (88.44%), time so far 00:52:39
	Epoch [ 54/180] train loss:0.080370,test loss=0.526529, accuracy=8693/10000 (86.93%), time so far 00:53:37
	Epoch [ 55/180] train loss:0.083749,test loss=0.539979, accuracy=8636/10000 (86.36%), time so far 00:54:34
	Epoch [ 56/180] train loss:0.092106,test loss=0.392752, accuracy=8916/10000 (89.16%), time so far 00:55:33
	Epoch [ 57/180] train loss:0.081599,test loss=0.504153, accuracy=8731/10000 (87.31%), time so far 00:56:31
	Epoch [ 58/180] train loss:0.083796,test loss=0.463762, accuracy=8802/10000 (88.02%), time so far 00:57:38
	Epoch [ 59/180] train loss:0.087764,test loss=0.426162, accuracy=8912/10000 (89.12%), time so far 00:58:40
	Epoch [ 60/180] train loss:0.088546,test loss=0.444041, accuracy=8849/10000 (88.49%), time so far 00:59:40
	Epoch [ 61/180] train loss:0.088436,test loss=0.496577, accuracy=8745/10000 (87.45%), time so far 01:00:37
	Epoch [ 62/180] train loss:0.083467,test loss=0.487276, accuracy=8738/10000 (87.38%), time so far 01:01:31
	Epoch [ 63/180] train loss:0.076914,test loss=0.470471, accuracy=8794/10000 (87.94%), time so far 01:02:30
	Epoch [ 64/180] train loss:0.081034,test loss=0.435752, accuracy=8841/10000 (88.41%), time so far 01:03:33
	Epoch [ 65/180] train loss:0.083712,test loss=0.433477, accuracy=8895/10000 (88.95%), time so far 01:04:39
	Epoch [ 66/180] train loss:0.084476,test loss=0.476819, accuracy=8769/10000 (87.69%), time so far 01:05:43
	Epoch [ 67/180] train loss:0.080031,test loss=0.506499, accuracy=8749/10000 (87.49%), time so far 01:06:37
	Epoch [ 68/180] train loss:0.083341,test loss=0.475776, accuracy=8830/10000 (88.30%), time so far 01:07:35
	Epoch [ 69/180] train loss:0.084266,test loss=0.562489, accuracy=8584/10000 (85.84%), time so far 01:08:28
	Epoch [ 70/180] train loss:0.088322,test loss=0.409927, accuracy=8902/10000 (89.02%), time so far 01:09:31
	Epoch [ 71/180] train loss:0.084994,test loss=0.460007, accuracy=8794/10000 (87.94%), time so far 01:10:38
	Epoch [ 72/180] train loss:0.080738,test loss=0.449307, accuracy=8826/10000 (88.26%), time so far 01:11:39
	Epoch [ 73/180] train loss:0.083696,test loss=0.442376, accuracy=8890/10000 (88.90%), time so far 01:12:41
	Epoch [ 74/180] train loss:0.079042,test loss=0.452966, accuracy=8900/10000 (89.00%), time so far 01:13:36
	Epoch [ 75/180] train loss:0.081699,test loss=0.472461, accuracy=8806/10000 (88.06%), time so far 01:14:34
	Epoch [ 76/180] train loss:0.083529,test loss=0.436506, accuracy=8877/10000 (88.77%), time so far 01:15:32
	Epoch [ 77/180] train loss:0.083364,test loss=0.425181, accuracy=8856/10000 (88.56%), time so far 01:16:31
	Epoch [ 78/180] train loss:0.078353,test loss=0.432249, accuracy=8820/10000 (88.20%), time so far 01:17:37
	Epoch [ 79/180] train loss:0.085461,test loss=0.542129, accuracy=8639/10000 (86.39%), time so far 01:18:36
	Epoch [ 80/180] train loss:0.086505,test loss=0.449846, accuracy=8794/10000 (87.94%), time so far 01:19:35
	Epoch [ 81/180] train loss:0.071853,test loss=0.425471, accuracy=8926/10000 (89.26%), time so far 01:20:32
	Epoch [ 82/180] train loss:0.074955,test loss=0.468888, accuracy=8825/10000 (88.25%), time so far 01:21:28
	Epoch [ 83/180] train loss:0.075178,test loss=0.467256, accuracy=8867/10000 (88.67%), time so far 01:22:26
	Epoch [ 84/180] train loss:0.087531,test loss=0.502800, accuracy=8728/10000 (87.28%), time so far 01:23:23
	Epoch [ 85/180] train loss:0.079929,test loss=0.469342, accuracy=8833/10000 (88.33%), time so far 01:24:29
	Epoch [ 86/180] train loss:0.074979,test loss=0.440988, accuracy=8874/10000 (88.74%), time so far 01:25:34
	Epoch [ 87/180] train loss:0.085628,test loss=0.474093, accuracy=8778/10000 (87.78%), time so far 01:26:36
	Epoch [ 88/180] train loss:0.076626,test loss=0.487749, accuracy=8735/10000 (87.35%), time so far 01:27:33
	Epoch [ 89/180] train loss:0.076364,test loss=0.472125, accuracy=8802/10000 (88.02%), time so far 01:28:27
	optimizer changed = SGD (Parameter Group 0 dampening: 0 lr: 0.01 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	Epoch [ 90/180] train loss:0.036080,test loss=0.317779, accuracy=9180/10000 (91.80%), time so far 01:29:27 New best found
	Epoch [ 91/180] train loss:0.017578,test loss=0.321853, accuracy=9188/10000 (91.88%), time so far 01:30:26 New best found
	Epoch [ 92/180] train loss:0.012326,test loss=0.327368, accuracy=9198/10000 (91.98%), time so far 01:31:32 New best found
	Epoch [ 93/180] train loss:0.010533,test loss=0.324709, accuracy=9223/10000 (92.23%), time so far 01:32:37 New best found
	Epoch [ 94/180] train loss:0.008540,test loss=0.333621, accuracy=9213/10000 (92.13%), time so far 01:33:32
	Epoch [ 95/180] train loss:0.007514,test loss=0.333912, accuracy=9223/10000 (92.23%), time so far 01:34:31
	Epoch [ 96/180] train loss:0.007274,test loss=0.339562, accuracy=9226/10000 (92.26%), time so far 01:35:27 New best found
	Epoch [ 97/180] train loss:0.005648,test loss=0.341631, accuracy=9227/10000 (92.27%), time so far 01:36:25 New best found
	Epoch [ 98/180] train loss:0.005259,test loss=0.347125, accuracy=9232/10000 (92.32%), time so far 01:37:28 New best found
	Epoch [ 99/180] train loss:0.006181,test loss=0.358217, accuracy=9225/10000 (92.25%), time so far 01:38:27
	Epoch [100/180] train loss:0.004286,test loss=0.352543, accuracy=9222/10000 (92.22%), time so far 01:39:34
	Epoch [101/180] train loss:0.004112,test loss=0.355183, accuracy=9235/10000 (92.35%), time so far 01:40:31 New best found
	Epoch [102/180] train loss:0.004332,test loss=0.356337, accuracy=9225/10000 (92.25%), time so far 01:41:28
	Epoch [103/180] train loss:0.004401,test loss=0.355375, accuracy=9223/10000 (92.23%), time so far 01:42:26
	Epoch [104/180] train loss:0.003506,test loss=0.360995, accuracy=9230/10000 (92.30%), time so far 01:43:20
	Epoch [105/180] train loss:0.003555,test loss=0.363288, accuracy=9230/10000 (92.30%), time so far 01:44:13
	Epoch [106/180] train loss:0.003467,test loss=0.367089, accuracy=9246/10000 (92.46%), time so far 01:44:57 New best found
	Epoch [107/180] train loss:0.002991,test loss=0.367266, accuracy=9234/10000 (92.34%), time so far 01:45:47
	Epoch [108/180] train loss:0.003236,test loss=0.368579, accuracy=9231/10000 (92.31%), time so far 01:46:37
	Epoch [109/180] train loss:0.002851,test loss=0.371654, accuracy=9230/10000 (92.30%), time so far 01:47:23
	Epoch [110/180] train loss:0.002841,test loss=0.369185, accuracy=9234/10000 (92.34%), time so far 01:48:12
	Epoch [111/180] train loss:0.003088,test loss=0.370003, accuracy=9248/10000 (92.48%), time so far 01:48:59 New best found
	Epoch [112/180] train loss:0.002730,test loss=0.371260, accuracy=9235/10000 (92.35%), time so far 01:49:50
	Epoch [113/180] train loss:0.002547,test loss=0.374965, accuracy=9243/10000 (92.43%), time so far 01:50:38
	Epoch [114/180] train loss:0.002688,test loss=0.373194, accuracy=9239/10000 (92.39%), time so far 01:51:24
	Epoch [115/180] train loss:0.002476,test loss=0.374454, accuracy=9255/10000 (92.55%), time so far 01:52:14 New best found
	Epoch [116/180] train loss:0.002324,test loss=0.380443, accuracy=9229/10000 (92.29%), time so far 01:53:03
	Epoch [117/180] train loss:0.002183,test loss=0.380538, accuracy=9224/10000 (92.24%), time so far 01:53:50
	Epoch [118/180] train loss:0.001902,test loss=0.378110, accuracy=9238/10000 (92.38%), time so far 01:54:38
	Epoch [119/180] train loss:0.001735,test loss=0.380460, accuracy=9241/10000 (92.41%), time so far 01:55:26
	Epoch [120/180] train loss:0.002395,test loss=0.380522, accuracy=9239/10000 (92.39%), time so far 01:56:16
	Epoch [121/180] train loss:0.001974,test loss=0.382151, accuracy=9249/10000 (92.49%), time so far 01:57:05
	Epoch [122/180] train loss:0.001768,test loss=0.385662, accuracy=9244/10000 (92.44%), time so far 01:57:49
	Epoch [123/180] train loss:0.002021,test loss=0.384988, accuracy=9247/10000 (92.47%), time so far 01:58:38
	Epoch [124/180] train loss:0.001628,test loss=0.383133, accuracy=9244/10000 (92.44%), time so far 01:59:26
	Epoch [125/180] train loss:0.001798,test loss=0.387816, accuracy=9220/10000 (92.20%), time so far 02:00:12
	Epoch [126/180] train loss:0.001514,test loss=0.389396, accuracy=9244/10000 (92.44%), time so far 02:01:02
	Epoch [127/180] train loss:0.002004,test loss=0.389578, accuracy=9232/10000 (92.32%), time so far 02:01:46
	Epoch [128/180] train loss:0.001808,test loss=0.392662, accuracy=9230/10000 (92.30%), time so far 02:02:36
	Epoch [129/180] train loss:0.001463,test loss=0.392875, accuracy=9223/10000 (92.23%), time so far 02:03:25
	Epoch [130/180] train loss:0.002086,test loss=0.389431, accuracy=9241/10000 (92.41%), time so far 02:04:10
	Epoch [131/180] train loss:0.001238,test loss=0.389888, accuracy=9240/10000 (92.40%), time so far 02:05:01
	Epoch [132/180] train loss:0.001553,test loss=0.388303, accuracy=9250/10000 (92.50%), time so far 02:05:47
	Epoch [133/180] train loss:0.001523,test loss=0.389810, accuracy=9258/10000 (92.58%), time so far 02:06:36 New best found
	Epoch [134/180] train loss:0.001417,test loss=0.390753, accuracy=9250/10000 (92.50%), time so far 02:07:25
	optimizer changed = SGD (Parameter Group 0 dampening: 0 lr: 0.001 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	Epoch [135/180] train loss:0.001553,test loss=0.394692, accuracy=9238/10000 (92.38%), time so far 02:08:08
	Epoch [136/180] train loss:0.001200,test loss=0.392093, accuracy=9248/10000 (92.48%), time so far 02:08:57
	Epoch [137/180] train loss:0.001491,test loss=0.390536, accuracy=9251/10000 (92.51%), time so far 02:09:46
	Epoch [138/180] train loss:0.001362,test loss=0.392864, accuracy=9233/10000 (92.33%), time so far 02:10:32
	Epoch [139/180] train loss:0.001242,test loss=0.390794, accuracy=9253/10000 (92.53%), time so far 02:11:21
	Epoch [140/180] train loss:0.001012,test loss=0.390174, accuracy=9242/10000 (92.42%), time so far 02:12:08
	Epoch [141/180] train loss:0.001286,test loss=0.392203, accuracy=9251/10000 (92.51%), time so far 02:12:58
	Epoch [142/180] train loss:0.001085,test loss=0.390435, accuracy=9257/10000 (92.57%), time so far 02:13:47
	Epoch [143/180] train loss:0.001090,test loss=0.387625, accuracy=9260/10000 (92.60%), time so far 02:14:31 New best found
	Epoch [144/180] train loss:0.001271,test loss=0.390649, accuracy=9251/10000 (92.51%), time so far 02:15:21
	Epoch [145/180] train loss:0.000978,test loss=0.386525, accuracy=9256/10000 (92.56%), time so far 02:16:09
	Epoch [146/180] train loss:0.001444,test loss=0.389131, accuracy=9253/10000 (92.53%), time so far 02:16:57
	Epoch [147/180] train loss:0.001173,test loss=0.390584, accuracy=9259/10000 (92.59%), time so far 02:17:47
	Epoch [148/180] train loss:0.001132,test loss=0.389355, accuracy=9257/10000 (92.57%), time so far 02:18:31
	Epoch [149/180] train loss:0.001036,test loss=0.391200, accuracy=9258/10000 (92.58%), time so far 02:19:22
	Epoch [150/180] train loss:0.001372,test loss=0.389572, accuracy=9257/10000 (92.57%), time so far 02:20:11
	Epoch [151/180] train loss:0.001242,test loss=0.385097, accuracy=9265/10000 (92.65%), time so far 02:20:56 New best found
	Epoch [152/180] train loss:0.001080,test loss=0.387765, accuracy=9261/10000 (92.61%), time so far 02:21:45
	Epoch [153/180] train loss:0.001113,test loss=0.386302, accuracy=9256/10000 (92.56%), time so far 02:22:34
	Epoch [154/180] train loss:0.001439,test loss=0.384884, accuracy=9259/10000 (92.59%), time so far 02:23:24
	Epoch [155/180] train loss:0.001211,test loss=0.387686, accuracy=9261/10000 (92.61%), time so far 02:24:13
	Epoch [156/180] train loss:0.001152,test loss=0.386885, accuracy=9270/10000 (92.70%), time so far 02:24:58 New best found
	Epoch [157/180] train loss:0.001087,test loss=0.387323, accuracy=9260/10000 (92.60%), time so far 02:25:47
	Epoch [158/180] train loss:0.001042,test loss=0.385853, accuracy=9258/10000 (92.58%), time so far 02:26:36
	Epoch [159/180] train loss:0.001114,test loss=0.387269, accuracy=9271/10000 (92.71%), time so far 02:27:22 New best found
	Epoch [160/180] train loss:0.001007,test loss=0.386546, accuracy=9263/10000 (92.63%), time so far 02:28:12
	Epoch [161/180] train loss:0.000970,test loss=0.387288, accuracy=9269/10000 (92.69%), time so far 02:28:58
	Epoch [162/180] train loss:0.000836,test loss=0.388147, accuracy=9258/10000 (92.58%), time so far 02:29:46
	Epoch [163/180] train loss:0.001226,test loss=0.389134, accuracy=9249/10000 (92.49%), time so far 02:30:34
	Epoch [164/180] train loss:0.001003,test loss=0.387361, accuracy=9265/10000 (92.65%), time so far 02:31:18
	Epoch [165/180] train loss:0.000911,test loss=0.386650, accuracy=9272/10000 (92.72%), time so far 02:32:07 New best found
	Epoch [166/180] train loss:0.001140,test loss=0.386049, accuracy=9262/10000 (92.62%), time so far 02:32:55
	Epoch [167/180] train loss:0.000906,test loss=0.387243, accuracy=9263/10000 (92.63%), time so far 02:33:41
	Epoch [168/180] train loss:0.001044,test loss=0.385907, accuracy=9261/10000 (92.61%), time so far 02:34:31
	Epoch [169/180] train loss:0.000942,test loss=0.386357, accuracy=9258/10000 (92.58%), time so far 02:35:15
	Epoch [170/180] train loss:0.000766,test loss=0.384516, accuracy=9270/10000 (92.70%), time so far 02:36:05
	Epoch [171/180] train loss:0.001104,test loss=0.388108, accuracy=9250/10000 (92.50%), time so far 02:36:53
	Epoch [172/180] train loss:0.001047,test loss=0.385465, accuracy=9250/10000 (92.50%), time so far 02:37:34
	Epoch [173/180] train loss:0.001079,test loss=0.388230, accuracy=9264/10000 (92.64%), time so far 02:38:23
	Epoch [174/180] train loss:0.000972,test loss=0.385649, accuracy=9269/10000 (92.69%), time so far 02:39:11
	Epoch [175/180] train loss:0.000847,test loss=0.387803, accuracy=9258/10000 (92.58%), time so far 02:39:59
	Epoch [176/180] train loss:0.001026,test loss=0.386556, accuracy=9267/10000 (92.67%), time so far 02:40:50
	Epoch [177/180] train loss:0.001106,test loss=0.386377, accuracy=9261/10000 (92.61%), time so far 02:41:34
	Epoch [178/180] train loss:0.001002,test loss=0.386451, accuracy=9264/10000 (92.64%), time so far 02:42:25
	Epoch [179/180] train loss:0.000884,test loss=0.389632, accuracy=9264/10000 (92.64%), time so far 02:43:15
	Epoch [180/180] train loss:0.001211,test loss=0.388793, accuracy=9247/10000 (92.47%), time so far 02:44:01
Done training by accuracy: On epoch 165: loss=0.386650, accuracy = 92.72%
If trained by loss       : On epoch 90: loss=0.317779, accuracy = 91.8%
full_sweep_vgg19-cifar10_coreset_ft_16 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset_ft_16.pt
full_sweep_vgg19-cifar10_coreset_ft_16 is fully frozen
full_sweep_vgg19-cifar10_coreset_ft_16 test loaders:
	train loss=0.000458, accuracy=49998/50000 (100.00%)
	test  loss=0.386650, accuracy=9272/10000 (92.72%)

effective_epsilons:
Epsilon (vgg19-cifar10 vs full_sweep_vgg19-cifar10_coreset_ft_16)
p_model 20035018 params, c_model 2366600 params, compression ratio=88.19%
	dl: |X|=(50000, 32, 32, 3), |y|=(50000,)
	loss_c:0.0005, loss_p:0.0036, eps_loss:0.8477
	acc_c:99.9920, acc_p:99.8860, eps_acc:0.0011
Epsilon (vgg19-cifar10 vs full_sweep_vgg19-cifar10_coreset_ft_16)
p_model 20035018 params, c_model 2366600 params, compression ratio=88.19%
	dl: |X|=(10000, 32, 32, 3), |y|=(10000,)
	loss_c:0.3866, loss_p:0.3388, eps_loss:0.1413
	acc_c:92.7200, acc_p:93.2500, eps_acc:0.0057
Total run time 02:47:19

Process finished with exit code 0
