C:\Users\geini\.conda\envs\tf_gpu\python.exe D:/gilad_eini/workspace/2019SGD/ModelCompression/Cifar10-Vgg19/mcVgg.py
Python Version 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
PyTorch Version 1.1.0
Working directory D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19
	ds: {'name': 'cifar10', 'root': '../../Datasets', 'data_limit': 0, 'input_size': (3, 32, 32)}
	global: {'seed': 42, 'mode': 'fs', 'f': <function cross_entropy at 0x000001E9559D8D08>, 'save_models': True, 'use_acc': True, 'bs_test': 256, 'shuffle_test': False, 'batch_interval': -1}
	full_model: {'bs_train': 64, 'shuffle': False, 'epochs': 160, 'vgg_type': '19', 'path': './vgg19-cifar10.pt', 'opt': {'name': 'SGD', 'lr': 0.01, 'momentum': 0.9, 'weight_decay': 0.0001}, 'lr_cps': [0.5, 0.75]}
	coreset: {'bs_train': 512, 'shuffle': False, 'epochs': 180, 'opt_dict': {'name': 'ADAM', 'lr': 0.001, 'weight_decay': 0}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset.pt', 'vgg_type': '19_coreset', 'batch_interval': 30, 'lr_cps': [0.33, 0.66]}
	ft: {'bs_train': 256, 'shuffle': False, 'epochs': 10, 'epochs_end': 180, 'opt_dict': {'name': 'SGD', 'lr': 0.01, 'momentum': 0.9, 'weight_decay': 0.0001}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset_ft_7.pt', 'lr_cps': [0.5, 0.75]}
working on CUDA. default dtype = torch.cuda.FloatTensor <=> torch.float32
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
get_data_loader(cifar10: test dataset): |X|=(10000, 32, 32, 3), |y|=(10000,)

p_model:
Created vgg19-cifar10
	#params=20,035,018, path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
vgg19-cifar10 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
vgg19-cifar10 is fully frozen

main_vgg19_full_sweep():
c_model:
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
Created full_sweep_vgg19-cifar10_coreset: path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
	this model #params=2,366,600, full model #params=20,035,018, compression ratio=88.19%
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
full_sweep_vgg19-cifar10_coreset loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
full_sweep_vgg19-cifar10_coreset test loaders:
	train loss=0.005561, accuracy=49917/50000 (99.83%)
	test  loss=0.480745, accuracy=9094/10000 (90.94%)
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
full_sweep_vgg19-cifar10_coreset_ft_7 doesn't exists...
full_sweep_vgg19-cifar10_coreset_ft_7 is fully trainable
train_using_dls - full_sweep_vgg19-cifar10_coreset_ft_7:
	Train data: |X|=(50000, 32, 32, 3), |y|=(50000,)
	Test data: |X|=(10000, 32, 32, 3), |y|=(10000,)
	saving on each accuracy improvment
	epochs=180, bs_train=256, #trainBatches=196, bs_test=256, #testBatches=40
	optimizer = SGD (Parameter Group 0 dampening: 0 lr: 0.01 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	if epoch in [90, 135]: lr/=10
Training:
	Epoch [  1/180] train loss:0.021134,test loss=0.521471, accuracy=9043/10000 (90.43%), time so far 00:01:09 New best found
	Epoch [  2/180] train loss:0.020455,test loss=0.511001, accuracy=9043/10000 (90.43%), time so far 00:02:31
	Epoch [  3/180] train loss:0.017599,test loss=0.500874, accuracy=9050/10000 (90.50%), time so far 00:03:50 New best found
	Epoch [  4/180] train loss:0.016278,test loss=0.496309, accuracy=9047/10000 (90.47%), time so far 00:05:01
	Epoch [  5/180] train loss:0.012017,test loss=0.478691, accuracy=9071/10000 (90.71%), time so far 00:06:13 New best found
	Epoch [  6/180] train loss:0.011236,test loss=0.489481, accuracy=9082/10000 (90.82%), time so far 00:07:16 New best found
	Epoch [  7/180] train loss:0.011850,test loss=0.490408, accuracy=9065/10000 (90.65%), time so far 00:08:13
	Epoch [  8/180] train loss:0.009915,test loss=0.485980, accuracy=9073/10000 (90.73%), time so far 00:09:23
	Epoch [  9/180] train loss:0.011355,test loss=0.482667, accuracy=9088/10000 (90.88%), time so far 00:10:27 New best found
	Epoch [ 10/180] train loss:0.009291,test loss=0.485480, accuracy=9085/10000 (90.85%), time so far 00:11:36
	Epoch [ 11/180] train loss:0.010975,test loss=0.489531, accuracy=9074/10000 (90.74%), time so far 00:12:42
	Epoch [ 12/180] train loss:0.010384,test loss=0.489210, accuracy=9083/10000 (90.83%), time so far 00:13:38
	Epoch [ 13/180] train loss:0.008435,test loss=0.498386, accuracy=9054/10000 (90.54%), time so far 00:14:45
	Epoch [ 14/180] train loss:0.009248,test loss=0.495810, accuracy=9096/10000 (90.96%), time so far 00:15:47 New best found
	Epoch [ 15/180] train loss:0.007284,test loss=0.500159, accuracy=9078/10000 (90.78%), time so far 00:16:57
	Epoch [ 16/180] train loss:0.007453,test loss=0.500360, accuracy=9076/10000 (90.76%), time so far 00:17:58
	Epoch [ 17/180] train loss:0.008947,test loss=0.496700, accuracy=9081/10000 (90.81%), time so far 00:18:57
	Epoch [ 18/180] train loss:0.008562,test loss=0.501113, accuracy=9076/10000 (90.76%), time so far 00:20:04
	Epoch [ 19/180] train loss:0.008504,test loss=0.499580, accuracy=9094/10000 (90.94%), time so far 00:21:09
	Epoch [ 20/180] train loss:0.008836,test loss=0.490300, accuracy=9118/10000 (91.18%), time so far 00:22:23 New best found
	Epoch [ 21/180] train loss:0.007061,test loss=0.496888, accuracy=9101/10000 (91.01%), time so far 00:23:38
	Epoch [ 22/180] train loss:0.007434,test loss=0.498520, accuracy=9101/10000 (91.01%), time so far 00:24:45
	Epoch [ 23/180] train loss:0.007448,test loss=0.509031, accuracy=9092/10000 (90.92%), time so far 00:25:53
	Epoch [ 24/180] train loss:0.006930,test loss=0.499947, accuracy=9091/10000 (90.91%), time so far 00:27:09
	Epoch [ 25/180] train loss:0.006869,test loss=0.503391, accuracy=9078/10000 (90.78%), time so far 00:28:14
	Epoch [ 26/180] train loss:0.007623,test loss=0.506862, accuracy=9067/10000 (90.67%), time so far 00:29:18
	Epoch [ 27/180] train loss:0.006483,test loss=0.499346, accuracy=9081/10000 (90.81%), time so far 00:30:25
	Epoch [ 28/180] train loss:0.006214,test loss=0.504935, accuracy=9094/10000 (90.94%), time so far 00:31:28
	Epoch [ 29/180] train loss:0.006562,test loss=0.509364, accuracy=9078/10000 (90.78%), time so far 00:32:44
	Epoch [ 30/180] train loss:0.005454,test loss=0.515483, accuracy=9081/10000 (90.81%), time so far 00:33:55
	Epoch [ 31/180] train loss:0.005678,test loss=0.513738, accuracy=9085/10000 (90.85%), time so far 00:34:55
	Epoch [ 32/180] train loss:0.007224,test loss=0.531666, accuracy=9058/10000 (90.58%), time so far 00:35:58
	Epoch [ 33/180] train loss:0.006010,test loss=0.515671, accuracy=9091/10000 (90.91%), time so far 00:36:56
	Epoch [ 34/180] train loss:0.005341,test loss=0.526731, accuracy=9078/10000 (90.78%), time so far 00:38:05
	Epoch [ 35/180] train loss:0.005539,test loss=0.519956, accuracy=9085/10000 (90.85%), time so far 00:39:17
	Epoch [ 36/180] train loss:0.004724,test loss=0.509970, accuracy=9097/10000 (90.97%), time so far 00:40:14
	Epoch [ 37/180] train loss:0.006712,test loss=0.526121, accuracy=9076/10000 (90.76%), time so far 00:41:17
	Epoch [ 38/180] train loss:0.006584,test loss=0.517455, accuracy=9094/10000 (90.94%), time so far 00:42:17
	Epoch [ 39/180] train loss:0.006026,test loss=0.521909, accuracy=9100/10000 (91.00%), time so far 00:43:25
	Epoch [ 40/180] train loss:0.005503,test loss=0.512659, accuracy=9117/10000 (91.17%), time so far 00:44:38
	Epoch [ 41/180] train loss:0.005907,test loss=0.516520, accuracy=9102/10000 (91.02%), time so far 00:45:34
	Epoch [ 42/180] train loss:0.005318,test loss=0.518019, accuracy=9092/10000 (90.92%), time so far 00:46:36
	Epoch [ 43/180] train loss:0.005682,test loss=0.515060, accuracy=9110/10000 (91.10%), time so far 00:47:36
	Epoch [ 44/180] train loss:0.004843,test loss=0.500634, accuracy=9117/10000 (91.17%), time so far 00:48:48
	Epoch [ 45/180] train loss:0.004889,test loss=0.512822, accuracy=9130/10000 (91.30%), time so far 00:50:06 New best found
	Epoch [ 46/180] train loss:0.006025,test loss=0.519655, accuracy=9089/10000 (90.89%), time so far 00:51:11
	Epoch [ 47/180] train loss:0.007027,test loss=0.520766, accuracy=9073/10000 (90.73%), time so far 00:52:20
	Epoch [ 48/180] train loss:0.005188,test loss=0.510346, accuracy=9096/10000 (90.96%), time so far 00:53:36
	Epoch [ 49/180] train loss:0.006420,test loss=0.529827, accuracy=9085/10000 (90.85%), time so far 00:54:43
	Epoch [ 50/180] train loss:0.005916,test loss=0.518015, accuracy=9108/10000 (91.08%), time so far 00:55:50
	Epoch [ 51/180] train loss:0.004439,test loss=0.515104, accuracy=9093/10000 (90.93%), time so far 00:56:59
	Epoch [ 52/180] train loss:0.005190,test loss=0.521103, accuracy=9102/10000 (91.02%), time so far 00:58:00
	Epoch [ 53/180] train loss:0.005928,test loss=0.524344, accuracy=9096/10000 (90.96%), time so far 00:59:09
	Epoch [ 54/180] train loss:0.005395,test loss=0.528178, accuracy=9078/10000 (90.78%), time so far 01:00:19
	Epoch [ 55/180] train loss:0.005463,test loss=0.520255, accuracy=9102/10000 (91.02%), time so far 01:01:25
	Epoch [ 56/180] train loss:0.004916,test loss=0.518237, accuracy=9102/10000 (91.02%), time so far 01:02:35
	Epoch [ 57/180] train loss:0.005682,test loss=0.517703, accuracy=9102/10000 (91.02%), time so far 01:03:36
	Epoch [ 58/180] train loss:0.004207,test loss=0.536717, accuracy=9067/10000 (90.67%), time so far 01:04:35
	Epoch [ 59/180] train loss:0.005461,test loss=0.525055, accuracy=9098/10000 (90.98%), time so far 01:05:41
	Epoch [ 60/180] train loss:0.004972,test loss=0.536762, accuracy=9084/10000 (90.84%), time so far 01:06:46
	Epoch [ 61/180] train loss:0.005905,test loss=0.525671, accuracy=9087/10000 (90.87%), time so far 01:08:00
	Epoch [ 62/180] train loss:0.005338,test loss=0.510566, accuracy=9091/10000 (90.91%), time so far 01:09:02
	Epoch [ 63/180] train loss:0.005293,test loss=0.531141, accuracy=9083/10000 (90.83%), time so far 01:10:00
	Epoch [ 64/180] train loss:0.005985,test loss=0.525064, accuracy=9100/10000 (91.00%), time so far 01:11:05
	Epoch [ 65/180] train loss:0.004399,test loss=0.513688, accuracy=9104/10000 (91.04%), time so far 01:12:13
	Epoch [ 66/180] train loss:0.003630,test loss=0.517373, accuracy=9106/10000 (91.06%), time so far 01:13:30
	Epoch [ 67/180] train loss:0.004331,test loss=0.515377, accuracy=9110/10000 (91.10%), time so far 01:14:51
	Epoch [ 68/180] train loss:0.004692,test loss=0.525873, accuracy=9103/10000 (91.03%), time so far 01:16:04
	Epoch [ 69/180] train loss:0.003918,test loss=0.520931, accuracy=9091/10000 (90.91%), time so far 01:17:08
	Epoch [ 70/180] train loss:0.003509,test loss=0.532148, accuracy=9090/10000 (90.90%), time so far 01:18:15
	Epoch [ 71/180] train loss:0.004757,test loss=0.526569, accuracy=9108/10000 (91.08%), time so far 01:19:14
	Epoch [ 72/180] train loss:0.004415,test loss=0.528734, accuracy=9093/10000 (90.93%), time so far 01:20:23
	Epoch [ 73/180] train loss:0.003941,test loss=0.529600, accuracy=9097/10000 (90.97%), time so far 01:21:34
	Epoch [ 74/180] train loss:0.004965,test loss=0.522129, accuracy=9115/10000 (91.15%), time so far 01:22:38
	Epoch [ 75/180] train loss:0.003909,test loss=0.529150, accuracy=9110/10000 (91.10%), time so far 01:23:47
	Epoch [ 76/180] train loss:0.004241,test loss=0.546760, accuracy=9095/10000 (90.95%), time so far 01:24:47
	Epoch [ 77/180] train loss:0.004289,test loss=0.538147, accuracy=9096/10000 (90.96%), time so far 01:25:47
	Epoch [ 78/180] train loss:0.005026,test loss=0.527088, accuracy=9092/10000 (90.92%), time so far 01:26:54
	Epoch [ 79/180] train loss:0.003862,test loss=0.527221, accuracy=9106/10000 (91.06%), time so far 01:27:56
	Epoch [ 80/180] train loss:0.005442,test loss=0.530183, accuracy=9085/10000 (90.85%), time so far 01:29:07
	Epoch [ 81/180] train loss:0.004076,test loss=0.528710, accuracy=9072/10000 (90.72%), time so far 01:30:05
	Epoch [ 82/180] train loss:0.004558,test loss=0.550679, accuracy=9084/10000 (90.84%), time so far 01:31:05
	Epoch [ 83/180] train loss:0.004150,test loss=0.529028, accuracy=9101/10000 (91.01%), time so far 01:32:11
	Epoch [ 84/180] train loss:0.005279,test loss=0.522963, accuracy=9121/10000 (91.21%), time so far 01:33:17
	Epoch [ 85/180] train loss:0.005574,test loss=0.524690, accuracy=9108/10000 (91.08%), time so far 01:34:36
	Epoch [ 86/180] train loss:0.004089,test loss=0.523239, accuracy=9106/10000 (91.06%), time so far 01:35:54
	Epoch [ 87/180] train loss:0.003376,test loss=0.530247, accuracy=9139/10000 (91.39%), time so far 01:37:05 New best found
	Epoch [ 88/180] train loss:0.003612,test loss=0.516653, accuracy=9128/10000 (91.28%), time so far 01:38:13
	Epoch [ 89/180] train loss:0.004118,test loss=0.541189, accuracy=9089/10000 (90.89%), time so far 01:39:17
	optimizer changed = SGD (Parameter Group 0 dampening: 0 lr: 0.001 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	Epoch [ 90/180] train loss:0.004662,test loss=0.511669, accuracy=9128/10000 (91.28%), time so far 01:40:15
	Epoch [ 91/180] train loss:0.003213,test loss=0.509586, accuracy=9137/10000 (91.37%), time so far 01:41:24
	Epoch [ 92/180] train loss:0.002660,test loss=0.510358, accuracy=9141/10000 (91.41%), time so far 01:42:34 New best found
	Epoch [ 93/180] train loss:0.002085,test loss=0.509329, accuracy=9142/10000 (91.42%), time so far 01:43:40 New best found
	Epoch [ 94/180] train loss:0.002519,test loss=0.507588, accuracy=9139/10000 (91.39%), time so far 01:44:47
	Epoch [ 95/180] train loss:0.002088,test loss=0.508257, accuracy=9143/10000 (91.43%), time so far 01:45:43 New best found
	Epoch [ 96/180] train loss:0.001887,test loss=0.507453, accuracy=9144/10000 (91.44%), time so far 01:46:44 New best found
	Epoch [ 97/180] train loss:0.001608,test loss=0.508710, accuracy=9140/10000 (91.40%), time so far 01:47:51
	Epoch [ 98/180] train loss:0.002343,test loss=0.509134, accuracy=9133/10000 (91.33%), time so far 01:48:53
	Epoch [ 99/180] train loss:0.001962,test loss=0.511457, accuracy=9124/10000 (91.24%), time so far 01:49:59
	Epoch [100/180] train loss:0.001927,test loss=0.510664, accuracy=9132/10000 (91.32%), time so far 01:50:55
	Epoch [101/180] train loss:0.001896,test loss=0.510309, accuracy=9133/10000 (91.33%), time so far 01:51:59
	Epoch [102/180] train loss:0.001415,test loss=0.511902, accuracy=9133/10000 (91.33%), time so far 01:53:11
	Epoch [103/180] train loss:0.001721,test loss=0.512768, accuracy=9129/10000 (91.29%), time so far 01:54:19
	Epoch [104/180] train loss:0.001644,test loss=0.512563, accuracy=9130/10000 (91.30%), time so far 01:55:33
	Epoch [105/180] train loss:0.001527,test loss=0.511730, accuracy=9129/10000 (91.29%), time so far 01:56:49
	Epoch [106/180] train loss:0.001633,test loss=0.512405, accuracy=9138/10000 (91.38%), time so far 01:57:56
	Epoch [107/180] train loss:0.001703,test loss=0.512451, accuracy=9122/10000 (91.22%), time so far 01:59:04
	Epoch [108/180] train loss:0.002152,test loss=0.510645, accuracy=9135/10000 (91.35%), time so far 02:00:13
	Epoch [109/180] train loss:0.001716,test loss=0.509263, accuracy=9131/10000 (91.31%), time so far 02:01:11
	Epoch [110/180] train loss:0.001635,test loss=0.511210, accuracy=9132/10000 (91.32%), time so far 02:02:19
	Epoch [111/180] train loss:0.001550,test loss=0.512987, accuracy=9130/10000 (91.30%), time so far 02:03:27
	Epoch [112/180] train loss:0.001403,test loss=0.513222, accuracy=9126/10000 (91.26%), time so far 02:04:35
	Epoch [113/180] train loss:0.001425,test loss=0.513169, accuracy=9128/10000 (91.28%), time so far 02:05:47
	Epoch [114/180] train loss:0.001588,test loss=0.512353, accuracy=9128/10000 (91.28%), time so far 02:06:51
	Epoch [115/180] train loss:0.001556,test loss=0.514477, accuracy=9133/10000 (91.33%), time so far 02:07:46
	Epoch [116/180] train loss:0.001230,test loss=0.515445, accuracy=9135/10000 (91.35%), time so far 02:08:51
	Epoch [117/180] train loss:0.001338,test loss=0.515282, accuracy=9130/10000 (91.30%), time so far 02:09:52
	Epoch [118/180] train loss:0.001540,test loss=0.515182, accuracy=9135/10000 (91.35%), time so far 02:11:03
	Epoch [119/180] train loss:0.001289,test loss=0.516813, accuracy=9129/10000 (91.29%), time so far 02:12:06
	Epoch [120/180] train loss:0.001494,test loss=0.516561, accuracy=9133/10000 (91.33%), time so far 02:13:03
	Epoch [121/180] train loss:0.001440,test loss=0.517039, accuracy=9137/10000 (91.37%), time so far 02:14:08
	Epoch [122/180] train loss:0.001602,test loss=0.516099, accuracy=9138/10000 (91.38%), time so far 02:15:10
	Epoch [123/180] train loss:0.001287,test loss=0.515089, accuracy=9129/10000 (91.29%), time so far 02:16:25
	Epoch [124/180] train loss:0.001489,test loss=0.515799, accuracy=9134/10000 (91.34%), time so far 02:17:44
	Epoch [125/180] train loss:0.001410,test loss=0.517122, accuracy=9132/10000 (91.32%), time so far 02:18:53
	Epoch [126/180] train loss:0.001469,test loss=0.515026, accuracy=9131/10000 (91.31%), time so far 02:20:02
	Epoch [127/180] train loss:0.001320,test loss=0.517330, accuracy=9134/10000 (91.34%), time so far 02:21:13
	Epoch [128/180] train loss:0.001489,test loss=0.516434, accuracy=9133/10000 (91.33%), time so far 02:22:12
	Epoch [129/180] train loss:0.001515,test loss=0.515748, accuracy=9132/10000 (91.32%), time so far 02:23:17
	Epoch [130/180] train loss:0.001511,test loss=0.516155, accuracy=9132/10000 (91.32%), time so far 02:24:24
	Epoch [131/180] train loss:0.001527,test loss=0.516388, accuracy=9129/10000 (91.29%), time so far 02:25:26
	Epoch [132/180] train loss:0.001492,test loss=0.515555, accuracy=9129/10000 (91.29%), time so far 02:26:41
	Epoch [133/180] train loss:0.001381,test loss=0.516296, accuracy=9128/10000 (91.28%), time so far 02:27:49
	Epoch [134/180] train loss:0.001634,test loss=0.515019, accuracy=9137/10000 (91.37%), time so far 02:28:48
	optimizer changed = SGD (Parameter Group 0 dampening: 0 lr: 0.0001 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	Epoch [135/180] train loss:0.001188,test loss=0.515921, accuracy=9131/10000 (91.31%), time so far 02:29:50
	Epoch [136/180] train loss:0.001559,test loss=0.515451, accuracy=9134/10000 (91.34%), time so far 02:30:51
	Epoch [137/180] train loss:0.001439,test loss=0.515908, accuracy=9131/10000 (91.31%), time so far 02:32:01
	Epoch [138/180] train loss:0.001299,test loss=0.515554, accuracy=9134/10000 (91.34%), time so far 02:33:14
	Epoch [139/180] train loss:0.001214,test loss=0.516761, accuracy=9131/10000 (91.31%), time so far 02:34:11
	Epoch [140/180] train loss:0.001565,test loss=0.515435, accuracy=9131/10000 (91.31%), time so far 02:35:14
	Epoch [141/180] train loss:0.001371,test loss=0.516093, accuracy=9130/10000 (91.30%), time so far 02:36:13
	Epoch [142/180] train loss:0.001295,test loss=0.516701, accuracy=9130/10000 (91.30%), time so far 02:37:28
	Epoch [143/180] train loss:0.001139,test loss=0.515746, accuracy=9128/10000 (91.28%), time so far 02:38:49
	Epoch [144/180] train loss:0.001173,test loss=0.516663, accuracy=9127/10000 (91.27%), time so far 02:40:02
	Epoch [145/180] train loss:0.001191,test loss=0.516706, accuracy=9128/10000 (91.28%), time so far 02:41:14
	Epoch [146/180] train loss:0.001292,test loss=0.515395, accuracy=9129/10000 (91.29%), time so far 02:42:26
	Epoch [147/180] train loss:0.001395,test loss=0.515811, accuracy=9135/10000 (91.35%), time so far 02:43:26
	Epoch [148/180] train loss:0.001045,test loss=0.515848, accuracy=9127/10000 (91.27%), time so far 02:44:31
	Epoch [149/180] train loss:0.001261,test loss=0.515383, accuracy=9128/10000 (91.28%), time so far 02:45:38
	Epoch [150/180] train loss:0.001494,test loss=0.516113, accuracy=9132/10000 (91.32%), time so far 02:46:43
	Epoch [151/180] train loss:0.001350,test loss=0.515522, accuracy=9129/10000 (91.29%), time so far 02:47:59
	Epoch [152/180] train loss:0.001480,test loss=0.516748, accuracy=9127/10000 (91.27%), time so far 02:49:09
	Epoch [153/180] train loss:0.001318,test loss=0.515965, accuracy=9131/10000 (91.31%), time so far 02:50:06
	Epoch [154/180] train loss:0.001018,test loss=0.515202, accuracy=9131/10000 (91.31%), time so far 02:51:09
	Epoch [155/180] train loss:0.001127,test loss=0.515718, accuracy=9131/10000 (91.31%), time so far 02:52:10
	Epoch [156/180] train loss:0.001246,test loss=0.516774, accuracy=9128/10000 (91.28%), time so far 02:53:19
	Epoch [157/180] train loss:0.001144,test loss=0.515519, accuracy=9133/10000 (91.33%), time so far 02:54:31
	Epoch [158/180] train loss:0.001273,test loss=0.515477, accuracy=9127/10000 (91.27%), time so far 02:55:25
	Epoch [159/180] train loss:0.001479,test loss=0.516614, accuracy=9126/10000 (91.26%), time so far 02:56:28
	Epoch [160/180] train loss:0.001328,test loss=0.516104, accuracy=9128/10000 (91.28%), time so far 02:57:29
	Epoch [161/180] train loss:0.001349,test loss=0.516220, accuracy=9123/10000 (91.23%), time so far 02:58:28
	Epoch [162/180] train loss:0.001468,test loss=0.516317, accuracy=9129/10000 (91.29%), time so far 02:59:41
	Epoch [163/180] train loss:0.001691,test loss=0.516339, accuracy=9127/10000 (91.27%), time so far 03:00:55
	Epoch [164/180] train loss:0.001262,test loss=0.516627, accuracy=9131/10000 (91.31%), time so far 03:02:04
	Epoch [165/180] train loss:0.001259,test loss=0.516223, accuracy=9126/10000 (91.26%), time so far 03:03:17
	Epoch [166/180] train loss:0.001304,test loss=0.515748, accuracy=9127/10000 (91.27%), time so far 03:04:20
	Epoch [167/180] train loss:0.001022,test loss=0.515156, accuracy=9127/10000 (91.27%), time so far 03:05:22
	Epoch [168/180] train loss:0.001055,test loss=0.515138, accuracy=9131/10000 (91.31%), time so far 03:06:38
	Epoch [169/180] train loss:0.001049,test loss=0.516333, accuracy=9128/10000 (91.28%), time so far 03:07:44
	Epoch [170/180] train loss:0.001315,test loss=0.516508, accuracy=9134/10000 (91.34%), time so far 03:09:04
	Epoch [171/180] train loss:0.001289,test loss=0.516688, accuracy=9128/10000 (91.28%), time so far 03:10:22
	Epoch [172/180] train loss:0.001181,test loss=0.516352, accuracy=9128/10000 (91.28%), time so far 03:11:27
	Epoch [173/180] train loss:0.001370,test loss=0.515789, accuracy=9123/10000 (91.23%), time so far 03:12:36
	Epoch [174/180] train loss:0.001181,test loss=0.517033, accuracy=9131/10000 (91.31%), time so far 03:13:38
	Epoch [175/180] train loss:0.001377,test loss=0.516542, accuracy=9129/10000 (91.29%), time so far 03:14:44
	Epoch [176/180] train loss:0.001157,test loss=0.517967, accuracy=9127/10000 (91.27%), time so far 03:16:01
	Epoch [177/180] train loss:0.001299,test loss=0.516199, accuracy=9131/10000 (91.31%), time so far 03:17:18
	Epoch [178/180] train loss:0.001278,test loss=0.516222, accuracy=9130/10000 (91.30%), time so far 03:18:24
	Epoch [179/180] train loss:0.001220,test loss=0.517347, accuracy=9128/10000 (91.28%), time so far 03:19:31
	Epoch [180/180] train loss:0.001423,test loss=0.516481, accuracy=9128/10000 (91.28%), time so far 03:20:37
Done training by accuracy: On epoch 96: loss=0.507453, accuracy = 91.44%
If trained by loss       : On epoch 5: loss=0.478691, accuracy = 90.71%
full_sweep_vgg19-cifar10_coreset_ft_7 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset_ft_7.pt
full_sweep_vgg19-cifar10_coreset_ft_7 is fully frozen
full_sweep_vgg19-cifar10_coreset_ft_7 test loaders:
	train loss=0.002774, accuracy=49958/50000 (99.92%)
	test  loss=0.507453, accuracy=9144/10000 (91.44%)

effective_epsilons:
Epsilon (vgg19-cifar10 vs full_sweep_vgg19-cifar10_coreset_ft_7)
p_model 20035018 params, c_model 2366600 params, compression ratio=88.19%
	dl: |X|=(50000, 32, 32, 3), |y|=(50000,)
	loss_c:0.0025, loss_p:0.0038, eps_loss:0.3482
	acc_c:99.9300, acc_p:99.8720, eps_acc:0.0006
Epsilon (vgg19-cifar10 vs full_sweep_vgg19-cifar10_coreset_ft_7)
p_model 20035018 params, c_model 2366600 params, compression ratio=88.19%
	dl: |X|=(10000, 32, 32, 3), |y|=(10000,)
	loss_c:0.5075, loss_p:0.3388, eps_loss:0.4978
	acc_c:91.4400, acc_p:93.2500, eps_acc:0.0194
Total run time 03:24:41

Process finished with exit code 0
