C:\Users\geini\.conda\envs\tf_gpu\python.exe D:/gilad_eini/workspace/2019SGD/ModelCompression/Cifar10-Vgg19/mcVgg.py
Python Version 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
PyTorch Version 1.1.0
Working directory D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19
	ds: {'name': 'cifar10', 'root': '../../Datasets', 'data_limit': 0, 'input_size': (3, 32, 32)}
	global: {'seed': 42, 'mode': 'fs', 'f': <function cross_entropy at 0x00000177B3C28D08>, 'save_models': True, 'use_acc': True, 'bs_test': 256, 'shuffle_test': False, 'batch_interval': -1}
	full_model: {'bs_train': 64, 'shuffle': False, 'epochs': 160, 'vgg_type': '19', 'path': './vgg19-cifar10.pt', 'opt': {'name': 'SGD', 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001}, 'lr_cps': [0.5, 0.75]}
	coreset: {'bs_train': 512, 'shuffle': False, 'epochs': 180, 'opt_dict': {'name': 'ADAM', 'lr': 0.001, 'weight_decay': 0}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset.pt', 'vgg_type': '19_coreset', 'batch_interval': 30, 'lr_cps': [0.33, 0.66]}
	ft: {'bs_train': 32, 'shuffle': False, 'epochs': 10, 'epochs_end': 180, 'opt_dict': {'name': 'SGD', 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset_ft_10.pt', 'lr_cps': [0.5, 0.75]}
working on CUDA. default dtype = torch.cuda.FloatTensor <=> torch.float32
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
get_data_loader(cifar10: test dataset): |X|=(10000, 32, 32, 3), |y|=(10000,)

p_model:
Created vgg19-cifar10
	#params=20,035,018, path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
vgg19-cifar10 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
vgg19-cifar10 is fully frozen

main_vgg19_full_sweep():
c_model:
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
Created full_sweep_vgg19-cifar10_coreset: path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
	this model #params=2,366,600, full model #params=20,035,018, compression ratio=88.19%
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
full_sweep_vgg19-cifar10_coreset loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
full_sweep_vgg19-cifar10_coreset test loaders:
	train loss=0.005561, accuracy=49917/50000 (99.83%)
	test  loss=0.480745, accuracy=9094/10000 (90.94%)
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
full_sweep_vgg19-cifar10_coreset_ft_10 doesn't exists...
full_sweep_vgg19-cifar10_coreset_ft_10 is fully trainable
train_using_dls - full_sweep_vgg19-cifar10_coreset_ft_10:
	Train data: |X|=(50000, 32, 32, 3), |y|=(50000,)
	Test data: |X|=(10000, 32, 32, 3), |y|=(10000,)
	saving on each accuracy improvment
	epochs=180, bs_train=32, #trainBatches=1563, bs_test=256, #testBatches=40
	optimizer = SGD (Parameter Group 0 dampening: 0 lr: 0.1 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	if epoch in [90, 135]: lr/=10
Training:
	Epoch [  1/180] train loss:1.797279,test loss=1.511171, accuracy=4165/10000 (41.65%), time so far 00:02:44 New best found
	Epoch [  2/180] train loss:1.458361,test loss=1.420543, accuracy=4857/10000 (48.57%), time so far 00:05:31 New best found
	Epoch [  3/180] train loss:1.235650,test loss=1.043770, accuracy=6403/10000 (64.03%), time so far 00:08:12 New best found
	Epoch [  4/180] train loss:1.004472,test loss=0.893685, accuracy=7012/10000 (70.12%), time so far 00:11:04 New best found
	Epoch [  5/180] train loss:0.891210,test loss=0.961432, accuracy=6963/10000 (69.63%), time so far 00:13:46
	Epoch [  6/180] train loss:0.818047,test loss=0.851935, accuracy=7292/10000 (72.92%), time so far 00:16:33 New best found
	Epoch [  7/180] train loss:0.750651,test loss=0.734101, accuracy=7577/10000 (75.77%), time so far 00:19:17 New best found
	Epoch [  8/180] train loss:0.706136,test loss=0.669102, accuracy=7873/10000 (78.73%), time so far 00:22:01 New best found
	Epoch [  9/180] train loss:0.663062,test loss=0.659395, accuracy=7815/10000 (78.15%), time so far 00:24:39
	Epoch [ 10/180] train loss:0.641962,test loss=0.653469, accuracy=7815/10000 (78.15%), time so far 00:27:11
	Epoch [ 11/180] train loss:0.607946,test loss=0.704284, accuracy=7735/10000 (77.35%), time so far 00:29:38
	Epoch [ 12/180] train loss:0.591010,test loss=0.734841, accuracy=7669/10000 (76.69%), time so far 00:32:22
	Epoch [ 13/180] train loss:0.578278,test loss=0.592791, accuracy=8048/10000 (80.48%), time so far 00:35:07 New best found
	Epoch [ 14/180] train loss:0.555288,test loss=0.640116, accuracy=7922/10000 (79.22%), time so far 00:37:50
	Epoch [ 15/180] train loss:0.549525,test loss=0.594735, accuracy=8132/10000 (81.32%), time so far 00:40:33 New best found
	Epoch [ 16/180] train loss:0.537244,test loss=0.535785, accuracy=8258/10000 (82.58%), time so far 00:43:17 New best found
	Epoch [ 17/180] train loss:0.527858,test loss=0.517102, accuracy=8316/10000 (83.16%), time so far 00:46:01 New best found
	Epoch [ 18/180] train loss:0.516385,test loss=0.566314, accuracy=8182/10000 (81.82%), time so far 00:48:42
	Epoch [ 19/180] train loss:0.508198,test loss=0.634806, accuracy=7973/10000 (79.73%), time so far 00:51:23
	Epoch [ 20/180] train loss:0.499510,test loss=0.596286, accuracy=8140/10000 (81.40%), time so far 00:54:05
	Epoch [ 21/180] train loss:0.494521,test loss=0.582091, accuracy=8128/10000 (81.28%), time so far 00:56:45
	Epoch [ 22/180] train loss:0.485373,test loss=0.564709, accuracy=8174/10000 (81.74%), time so far 00:59:26
	Epoch [ 23/180] train loss:0.481952,test loss=0.545481, accuracy=8248/10000 (82.48%), time so far 01:02:06
	Epoch [ 24/180] train loss:0.480318,test loss=0.593603, accuracy=8101/10000 (81.01%), time so far 01:04:44
	Epoch [ 25/180] train loss:0.469183,test loss=0.584795, accuracy=8136/10000 (81.36%), time so far 01:07:23
	Epoch [ 26/180] train loss:0.464698,test loss=0.585795, accuracy=8088/10000 (80.88%), time so far 01:10:03
	Epoch [ 27/180] train loss:0.457523,test loss=0.510157, accuracy=8384/10000 (83.84%), time so far 01:12:42 New best found
	Epoch [ 28/180] train loss:0.459178,test loss=0.528857, accuracy=8229/10000 (82.29%), time so far 01:15:23
	Epoch [ 29/180] train loss:0.455946,test loss=0.618399, accuracy=8056/10000 (80.56%), time so far 01:18:04
	Epoch [ 30/180] train loss:0.451995,test loss=0.520067, accuracy=8309/10000 (83.09%), time so far 01:20:49
	Epoch [ 31/180] train loss:0.452290,test loss=0.565137, accuracy=8132/10000 (81.32%), time so far 01:23:37
	Epoch [ 32/180] train loss:0.444919,test loss=0.554194, accuracy=8172/10000 (81.72%), time so far 01:26:18
	Epoch [ 33/180] train loss:0.441088,test loss=0.515746, accuracy=8353/10000 (83.53%), time so far 01:29:09
	Epoch [ 34/180] train loss:0.441013,test loss=0.557887, accuracy=8217/10000 (82.17%), time so far 01:31:46
	Epoch [ 35/180] train loss:0.440178,test loss=0.607613, accuracy=8072/10000 (80.72%), time so far 01:34:33
	Epoch [ 36/180] train loss:0.437640,test loss=0.629488, accuracy=7945/10000 (79.45%), time so far 01:37:16
	Epoch [ 37/180] train loss:0.434357,test loss=0.485816, accuracy=8378/10000 (83.78%), time so far 01:39:55
	Epoch [ 38/180] train loss:0.430094,test loss=0.506439, accuracy=8358/10000 (83.58%), time so far 01:42:31
	Epoch [ 39/180] train loss:0.429267,test loss=0.533206, accuracy=8278/10000 (82.78%), time so far 01:45:08
	Epoch [ 40/180] train loss:0.430257,test loss=0.503060, accuracy=8391/10000 (83.91%), time so far 01:47:47 New best found
	Epoch [ 41/180] train loss:0.420572,test loss=0.570031, accuracy=8145/10000 (81.45%), time so far 01:50:24
	Epoch [ 42/180] train loss:0.425532,test loss=0.503878, accuracy=8380/10000 (83.80%), time so far 01:53:06
	Epoch [ 43/180] train loss:0.422447,test loss=0.541024, accuracy=8288/10000 (82.88%), time so far 01:55:41
	Epoch [ 44/180] train loss:0.418253,test loss=0.541032, accuracy=8300/10000 (83.00%), time so far 01:58:27
	Epoch [ 45/180] train loss:0.416101,test loss=0.571365, accuracy=8179/10000 (81.79%), time so far 02:01:03
	Epoch [ 46/180] train loss:0.414157,test loss=0.540497, accuracy=8235/10000 (82.35%), time so far 02:03:52
	Epoch [ 47/180] train loss:0.420455,test loss=0.502811, accuracy=8363/10000 (83.63%), time so far 02:06:30
	Epoch [ 48/180] train loss:0.408974,test loss=0.510504, accuracy=8311/10000 (83.11%), time so far 02:09:17
	Epoch [ 49/180] train loss:0.416907,test loss=0.556263, accuracy=8193/10000 (81.93%), time so far 02:12:03
	Epoch [ 50/180] train loss:0.408533,test loss=0.473703, accuracy=8463/10000 (84.63%), time so far 02:14:46 New best found
	Epoch [ 51/180] train loss:0.407615,test loss=0.599469, accuracy=8106/10000 (81.06%), time so far 02:17:34
	Epoch [ 52/180] train loss:0.406153,test loss=0.536307, accuracy=8302/10000 (83.02%), time so far 02:20:12
	Epoch [ 53/180] train loss:0.408072,test loss=0.572127, accuracy=8254/10000 (82.54%), time so far 02:22:54
	Epoch [ 54/180] train loss:0.408222,test loss=0.520946, accuracy=8329/10000 (83.29%), time so far 02:25:32
	Epoch [ 55/180] train loss:0.408072,test loss=0.625951, accuracy=8097/10000 (80.97%), time so far 02:28:11
	Epoch [ 56/180] train loss:0.410136,test loss=0.538109, accuracy=8277/10000 (82.77%), time so far 02:30:49
	Epoch [ 57/180] train loss:0.401321,test loss=0.525145, accuracy=8347/10000 (83.47%), time so far 02:33:22
	Epoch [ 58/180] train loss:0.400933,test loss=0.582313, accuracy=8172/10000 (81.72%), time so far 02:36:02
	Epoch [ 59/180] train loss:0.405567,test loss=0.510898, accuracy=8321/10000 (83.21%), time so far 02:38:42
	Epoch [ 60/180] train loss:0.403877,test loss=0.545445, accuracy=8265/10000 (82.65%), time so far 02:41:24
	Epoch [ 61/180] train loss:0.401042,test loss=0.510031, accuracy=8344/10000 (83.44%), time so far 02:44:07
	Epoch [ 62/180] train loss:0.395436,test loss=0.473355, accuracy=8481/10000 (84.81%), time so far 02:46:43 New best found
	Epoch [ 63/180] train loss:0.396324,test loss=0.557315, accuracy=8308/10000 (83.08%), time so far 02:49:27
	Epoch [ 64/180] train loss:0.398532,test loss=0.458166, accuracy=8497/10000 (84.97%), time so far 02:52:09 New best found
	Epoch [ 65/180] train loss:0.395637,test loss=0.484720, accuracy=8476/10000 (84.76%), time so far 02:54:52
	Epoch [ 66/180] train loss:0.390857,test loss=0.480909, accuracy=8485/10000 (84.85%), time so far 02:57:39
	Epoch [ 67/180] train loss:0.388521,test loss=0.564342, accuracy=8203/10000 (82.03%), time so far 03:00:21
	Epoch [ 68/180] train loss:0.394423,test loss=0.533964, accuracy=8337/10000 (83.37%), time so far 03:03:13
	Epoch [ 69/180] train loss:0.384869,test loss=0.496365, accuracy=8412/10000 (84.12%), time so far 03:05:52
	Epoch [ 70/180] train loss:0.391661,test loss=0.509415, accuracy=8421/10000 (84.21%), time so far 03:08:38
	Epoch [ 71/180] train loss:0.388845,test loss=0.468628, accuracy=8427/10000 (84.27%), time so far 03:11:16
	Epoch [ 72/180] train loss:0.388451,test loss=0.527947, accuracy=8327/10000 (83.27%), time so far 03:13:57
	Epoch [ 73/180] train loss:0.388672,test loss=0.520596, accuracy=8337/10000 (83.37%), time so far 03:16:35
	Epoch [ 74/180] train loss:0.383362,test loss=0.500645, accuracy=8382/10000 (83.82%), time so far 03:19:14
	Epoch [ 75/180] train loss:0.382428,test loss=0.563854, accuracy=8260/10000 (82.60%), time so far 03:21:52
	Epoch [ 76/180] train loss:0.383066,test loss=0.474968, accuracy=8517/10000 (85.17%), time so far 03:24:27 New best found
	Epoch [ 77/180] train loss:0.379068,test loss=0.516421, accuracy=8346/10000 (83.46%), time so far 03:27:09
	Epoch [ 78/180] train loss:0.381822,test loss=0.618223, accuracy=8093/10000 (80.93%), time so far 03:29:44
	Epoch [ 79/180] train loss:0.383624,test loss=0.529035, accuracy=8310/10000 (83.10%), time so far 03:32:29
	Epoch [ 80/180] train loss:0.380666,test loss=0.557115, accuracy=8264/10000 (82.64%), time so far 03:35:09
	Epoch [ 81/180] train loss:0.380477,test loss=0.508280, accuracy=8343/10000 (83.43%), time so far 03:37:58
	Epoch [ 82/180] train loss:0.377920,test loss=0.530790, accuracy=8298/10000 (82.98%), time so far 03:40:38
	Epoch [ 83/180] train loss:0.378770,test loss=0.554235, accuracy=8207/10000 (82.07%), time so far 03:43:21
	Epoch [ 84/180] train loss:0.379278,test loss=0.501473, accuracy=8423/10000 (84.23%), time so far 03:46:07
	Epoch [ 85/180] train loss:0.381666,test loss=0.624970, accuracy=8088/10000 (80.88%), time so far 03:48:47
	Epoch [ 86/180] train loss:0.376529,test loss=0.607482, accuracy=8186/10000 (81.86%), time so far 03:51:35
	Epoch [ 87/180] train loss:0.378559,test loss=0.512832, accuracy=8387/10000 (83.87%), time so far 03:54:12
	Epoch [ 88/180] train loss:0.376066,test loss=0.518187, accuracy=8396/10000 (83.96%), time so far 03:56:56
	Epoch [ 89/180] train loss:0.374496,test loss=0.542206, accuracy=8275/10000 (82.75%), time so far 03:59:32
	optimizer changed = SGD (Parameter Group 0 dampening: 0 lr: 0.01 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	Epoch [ 90/180] train loss:0.204323,test loss=0.289889, accuracy=9078/10000 (90.78%), time so far 04:02:08 New best found
	Epoch [ 91/180] train loss:0.155066,test loss=0.287180, accuracy=9116/10000 (91.16%), time so far 04:04:47 New best found
	Epoch [ 92/180] train loss:0.130666,test loss=0.287366, accuracy=9137/10000 (91.37%), time so far 04:07:23 New best found
	Epoch [ 93/180] train loss:0.115436,test loss=0.283760, accuracy=9136/10000 (91.36%), time so far 04:10:01
	Epoch [ 94/180] train loss:0.102700,test loss=0.297783, accuracy=9109/10000 (91.09%), time so far 04:12:44
	Epoch [ 95/180] train loss:0.094550,test loss=0.295050, accuracy=9162/10000 (91.62%), time so far 04:15:28 New best found
	Epoch [ 96/180] train loss:0.085555,test loss=0.299887, accuracy=9145/10000 (91.45%), time so far 04:18:09
	Epoch [ 97/180] train loss:0.074516,test loss=0.309068, accuracy=9161/10000 (91.61%), time so far 04:20:55
	Epoch [ 98/180] train loss:0.070167,test loss=0.306698, accuracy=9171/10000 (91.71%), time so far 04:23:37 New best found
	Epoch [ 99/180] train loss:0.066682,test loss=0.323794, accuracy=9139/10000 (91.39%), time so far 04:26:15
	Epoch [100/180] train loss:0.061171,test loss=0.328494, accuracy=9155/10000 (91.55%), time so far 04:28:43
	Epoch [101/180] train loss:0.057448,test loss=0.317239, accuracy=9160/10000 (91.60%), time so far 04:31:05
	Epoch [102/180] train loss:0.057204,test loss=0.331097, accuracy=9138/10000 (91.38%), time so far 04:33:22
	Epoch [103/180] train loss:0.054565,test loss=0.330704, accuracy=9154/10000 (91.54%), time so far 04:35:35
	Epoch [104/180] train loss:0.046779,test loss=0.337160, accuracy=9178/10000 (91.78%), time so far 04:37:42 New best found
	Epoch [105/180] train loss:0.052848,test loss=0.341572, accuracy=9133/10000 (91.33%), time so far 04:39:49
	Epoch [106/180] train loss:0.047230,test loss=0.344133, accuracy=9129/10000 (91.29%), time so far 04:41:56
	Epoch [107/180] train loss:0.045622,test loss=0.340087, accuracy=9143/10000 (91.43%), time so far 04:44:03
	Epoch [108/180] train loss:0.045896,test loss=0.332412, accuracy=9189/10000 (91.89%), time so far 04:46:13 New best found
	Epoch [109/180] train loss:0.044953,test loss=0.354780, accuracy=9133/10000 (91.33%), time so far 04:48:26
	Epoch [110/180] train loss:0.044171,test loss=0.332443, accuracy=9177/10000 (91.77%), time so far 04:50:42
	Epoch [111/180] train loss:0.044478,test loss=0.359566, accuracy=9120/10000 (91.20%), time so far 04:52:51
	Epoch [112/180] train loss:0.043791,test loss=0.353679, accuracy=9141/10000 (91.41%), time so far 04:55:03
	Epoch [113/180] train loss:0.042753,test loss=0.358924, accuracy=9129/10000 (91.29%), time so far 04:57:12
	Epoch [114/180] train loss:0.045620,test loss=0.371400, accuracy=9100/10000 (91.00%), time so far 04:59:20
	Epoch [115/180] train loss:0.045742,test loss=0.359476, accuracy=9144/10000 (91.44%), time so far 05:01:28
	Epoch [116/180] train loss:0.042987,test loss=0.357936, accuracy=9130/10000 (91.30%), time so far 05:03:35
	Epoch [117/180] train loss:0.045630,test loss=0.371055, accuracy=9060/10000 (90.60%), time so far 05:05:47
	Epoch [118/180] train loss:0.047915,test loss=0.361624, accuracy=9108/10000 (91.08%), time so far 05:07:53
	Epoch [119/180] train loss:0.044386,test loss=0.337560, accuracy=9163/10000 (91.63%), time so far 05:10:03
	Epoch [120/180] train loss:0.046640,test loss=0.361382, accuracy=9107/10000 (91.07%), time so far 05:12:14
	Epoch [121/180] train loss:0.045467,test loss=0.381750, accuracy=9104/10000 (91.04%), time so far 05:14:25
	Epoch [122/180] train loss:0.048746,test loss=0.374721, accuracy=9090/10000 (90.90%), time so far 05:16:37
	Epoch [123/180] train loss:0.050231,test loss=0.345984, accuracy=9111/10000 (91.11%), time so far 05:18:45
	Epoch [124/180] train loss:0.052185,test loss=0.352151, accuracy=9115/10000 (91.15%), time so far 05:20:55
	Epoch [125/180] train loss:0.050209,test loss=0.352116, accuracy=9113/10000 (91.13%), time so far 05:23:05
	Epoch [126/180] train loss:0.048773,test loss=0.356520, accuracy=9095/10000 (90.95%), time so far 05:25:14
	Epoch [127/180] train loss:0.048443,test loss=0.353611, accuracy=9131/10000 (91.31%), time so far 05:27:21
	Epoch [128/180] train loss:0.047761,test loss=0.362218, accuracy=9083/10000 (90.83%), time so far 05:29:23
	Epoch [129/180] train loss:0.051803,test loss=0.369754, accuracy=9079/10000 (90.79%), time so far 05:31:19
	Epoch [130/180] train loss:0.053598,test loss=0.382319, accuracy=9077/10000 (90.77%), time so far 05:33:12
	Epoch [131/180] train loss:0.054483,test loss=0.359989, accuracy=9093/10000 (90.93%), time so far 05:35:04
	Epoch [132/180] train loss:0.052283,test loss=0.355820, accuracy=9127/10000 (91.27%), time so far 05:36:58
	Epoch [133/180] train loss:0.054580,test loss=0.345668, accuracy=9124/10000 (91.24%), time so far 05:38:56
	Epoch [134/180] train loss:0.055999,test loss=0.375198, accuracy=9065/10000 (90.65%), time so far 05:40:48
	optimizer changed = SGD (Parameter Group 0 dampening: 0 lr: 0.001 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	Epoch [135/180] train loss:0.028701,test loss=0.309234, accuracy=9216/10000 (92.16%), time so far 05:42:41 New best found
	Epoch [136/180] train loss:0.017783,test loss=0.306966, accuracy=9228/10000 (92.28%), time so far 05:44:32 New best found
	Epoch [137/180] train loss:0.013834,test loss=0.309164, accuracy=9240/10000 (92.40%), time so far 05:46:26 New best found
	Epoch [138/180] train loss:0.012136,test loss=0.309025, accuracy=9262/10000 (92.62%), time so far 05:48:16 New best found
	Epoch [139/180] train loss:0.010818,test loss=0.314200, accuracy=9255/10000 (92.55%), time so far 05:50:08
	Epoch [140/180] train loss:0.009168,test loss=0.314801, accuracy=9249/10000 (92.49%), time so far 05:51:59
	Epoch [141/180] train loss:0.008750,test loss=0.317111, accuracy=9257/10000 (92.57%), time so far 05:53:52
	Epoch [142/180] train loss:0.007755,test loss=0.317281, accuracy=9265/10000 (92.65%), time so far 05:55:44 New best found
	Epoch [143/180] train loss:0.006765,test loss=0.323275, accuracy=9266/10000 (92.66%), time so far 05:57:34 New best found
	Epoch [144/180] train loss:0.006998,test loss=0.323282, accuracy=9265/10000 (92.65%), time so far 05:59:26
	Epoch [145/180] train loss:0.006042,test loss=0.321052, accuracy=9272/10000 (92.72%), time so far 06:01:18 New best found
	Epoch [146/180] train loss:0.005669,test loss=0.327027, accuracy=9272/10000 (92.72%), time so far 06:03:10
	Epoch [147/180] train loss:0.005373,test loss=0.328075, accuracy=9281/10000 (92.81%), time so far 06:05:01 New best found
	Epoch [148/180] train loss:0.005612,test loss=0.330409, accuracy=9279/10000 (92.79%), time so far 06:06:51
	Epoch [149/180] train loss:0.005050,test loss=0.329862, accuracy=9275/10000 (92.75%), time so far 06:08:42
	Epoch [150/180] train loss:0.004657,test loss=0.330571, accuracy=9276/10000 (92.76%), time so far 06:10:33
	Epoch [151/180] train loss:0.005042,test loss=0.332826, accuracy=9274/10000 (92.74%), time so far 06:12:22
	Epoch [152/180] train loss:0.004168,test loss=0.335245, accuracy=9272/10000 (92.72%), time so far 06:14:15
	Epoch [153/180] train loss:0.003956,test loss=0.337250, accuracy=9272/10000 (92.72%), time so far 06:16:10
	Epoch [154/180] train loss:0.003515,test loss=0.337618, accuracy=9276/10000 (92.76%), time so far 06:18:17
	Epoch [155/180] train loss:0.004016,test loss=0.335615, accuracy=9278/10000 (92.78%), time so far 06:20:26
	Epoch [156/180] train loss:0.004107,test loss=0.335803, accuracy=9283/10000 (92.83%), time so far 06:22:34 New best found
	Epoch [157/180] train loss:0.003439,test loss=0.337240, accuracy=9280/10000 (92.80%), time so far 06:24:45
	Epoch [158/180] train loss:0.003606,test loss=0.335293, accuracy=9285/10000 (92.85%), time so far 06:27:06 New best found
	Epoch [159/180] train loss:0.003000,test loss=0.337976, accuracy=9283/10000 (92.83%), time so far 06:29:28
	Epoch [160/180] train loss:0.003283,test loss=0.341582, accuracy=9276/10000 (92.76%), time so far 06:31:52
	Epoch [161/180] train loss:0.002606,test loss=0.340808, accuracy=9274/10000 (92.74%), time so far 06:34:16
	Epoch [162/180] train loss:0.002732,test loss=0.342125, accuracy=9270/10000 (92.70%), time so far 06:36:40
	Epoch [163/180] train loss:0.002615,test loss=0.342734, accuracy=9279/10000 (92.79%), time so far 06:39:05
	Epoch [164/180] train loss:0.002337,test loss=0.343790, accuracy=9275/10000 (92.75%), time so far 06:41:29
	Epoch [165/180] train loss:0.002649,test loss=0.345072, accuracy=9274/10000 (92.74%), time so far 06:43:50
	Epoch [166/180] train loss:0.002365,test loss=0.344592, accuracy=9272/10000 (92.72%), time so far 06:46:12
	Epoch [167/180] train loss:0.002438,test loss=0.346794, accuracy=9273/10000 (92.73%), time so far 06:48:36
	Epoch [168/180] train loss:0.002535,test loss=0.351085, accuracy=9278/10000 (92.78%), time so far 06:50:59
	Epoch [169/180] train loss:0.002418,test loss=0.353909, accuracy=9267/10000 (92.67%), time so far 06:53:19
	Epoch [170/180] train loss:0.002333,test loss=0.352958, accuracy=9272/10000 (92.72%), time so far 06:55:39
	Epoch [171/180] train loss:0.002431,test loss=0.353169, accuracy=9278/10000 (92.78%), time so far 06:57:59
	Epoch [172/180] train loss:0.001846,test loss=0.351694, accuracy=9266/10000 (92.66%), time so far 07:00:23
	Epoch [173/180] train loss:0.001932,test loss=0.354420, accuracy=9283/10000 (92.83%), time so far 07:02:45
	Epoch [174/180] train loss:0.002119,test loss=0.354584, accuracy=9272/10000 (92.72%), time so far 07:05:08
	Epoch [175/180] train loss:0.002185,test loss=0.352841, accuracy=9278/10000 (92.78%), time so far 07:07:30
	Epoch [176/180] train loss:0.001850,test loss=0.355771, accuracy=9269/10000 (92.69%), time so far 07:09:52
	Epoch [177/180] train loss:0.001894,test loss=0.354870, accuracy=9276/10000 (92.76%), time so far 07:12:15
	Epoch [178/180] train loss:0.001987,test loss=0.353192, accuracy=9281/10000 (92.81%), time so far 07:14:38
	Epoch [179/180] train loss:0.002143,test loss=0.355195, accuracy=9273/10000 (92.73%), time so far 07:17:00
	Epoch [180/180] train loss:0.001604,test loss=0.356590, accuracy=9279/10000 (92.79%), time so far 07:19:22
Done training by accuracy: On epoch 158: loss=0.335293, accuracy = 92.85%
If trained by loss       : On epoch 93: loss=0.283760, accuracy = 91.36%
full_sweep_vgg19-cifar10_coreset_ft_10 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset_ft_10.pt
full_sweep_vgg19-cifar10_coreset_ft_10 is fully frozen
full_sweep_vgg19-cifar10_coreset_ft_10 test loaders:
	train loss=0.007136, accuracy=49891/50000 (99.78%)
	test  loss=0.335293, accuracy=9285/10000 (92.85%)

effective_epsilons:
Epsilon (vgg19-cifar10 vs full_sweep_vgg19-cifar10_coreset_ft_10)
p_model 20035018 params, c_model 2366600 params, compression ratio=88.19%
	dl: |X|=(50000, 32, 32, 3), |y|=(50000,)
	loss_c:0.0064, loss_p:0.0043, eps_loss:0.4838
	acc_c:99.8180, acc_p:99.8520, eps_acc:0.0003
Epsilon (vgg19-cifar10 vs full_sweep_vgg19-cifar10_coreset_ft_10)
p_model 20035018 params, c_model 2366600 params, compression ratio=88.19%
	dl: |X|=(10000, 32, 32, 3), |y|=(10000,)
	loss_c:0.3353, loss_p:0.3388, eps_loss:0.0103
	acc_c:92.8500, acc_p:93.2500, eps_acc:0.0043
Total run time 07:24:00

Process finished with exit code 0
