C:\Users\geini\.conda\envs\tf_gpu\python.exe D:/gilad_eini/workspace/2019SGD/ModelCompression/Cifar10-Vgg19/mcVgg.py
Python Version 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
PyTorch Version 1.1.0
Working directory D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19
	ds: {'name': 'cifar10', 'root': '../../Datasets', 'data_limit': 0, 'input_size': (3, 32, 32)}
	global: {'seed': 42, 'mode': 'fs', 'f': <function cross_entropy at 0x0000026873348D08>, 'save_models': True, 'use_acc': True, 'bs_test': 256, 'shuffle_test': False, 'batch_interval': -1}
	full_model: {'bs_train': 64, 'shuffle': False, 'epochs': 160, 'vgg_type': '19', 'path': './vgg19-cifar10.pt', 'opt': {'name': 'SGD', 'lr': 0.01, 'momentum': 0.9, 'weight_decay': 0.0001}, 'lr_cps': [0.5, 0.75]}
	coreset: {'bs_train': 512, 'shuffle': False, 'epochs': 180, 'opt_dict': {'name': 'ADAM', 'lr': 0.001, 'weight_decay': 0}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset.pt', 'vgg_type': '19_coreset', 'batch_interval': 30, 'lr_cps': [0.33, 0.66]}
	ft: {'bs_train': 128, 'shuffle': False, 'epochs': 10, 'epochs_end': 180, 'opt_dict': {'name': 'SGD', 'lr': 0.01, 'momentum': 0.9, 'weight_decay': 0.0001}, 'path_base': './results/full_sweep_vgg19-cifar10_coreset_ft_8.pt', 'lr_cps': [0.5, 0.75]}
working on CUDA. default dtype = torch.cuda.FloatTensor <=> torch.float32
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
get_data_loader(cifar10: test dataset): |X|=(10000, 32, 32, 3), |y|=(10000,)

p_model:
Created vgg19-cifar10
	#params=20,035,018, path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
vgg19-cifar10 loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\vgg19-cifar10.pt
vgg19-cifar10 is fully frozen

main_vgg19_full_sweep():
c_model:
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
Created full_sweep_vgg19-cifar10_coreset: path=D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
	this model #params=2,366,600, full model #params=20,035,018, compression ratio=88.19%
	mapping: {1: ['feature.0.weight', 'feature.1.weight', 'feature.1.bias'], 2: ['feature.3.weight', 'feature.4.weight', 'feature.4.bias'], 3: ['feature.7.weight', 'feature.8.weight', 'feature.8.bias'], 4: ['feature.10.weight', 'feature.11.weight', 'feature.11.bias'], 5: ['feature.14.weight', 'feature.15.weight', 'feature.15.bias'], 6: ['feature.17.weight', 'feature.18.weight', 'feature.18.bias'], 7: ['feature.20.weight', 'feature.21.weight', 'feature.21.bias'], 8: ['feature.23.weight', 'feature.24.weight', 'feature.24.bias'], 9: ['feature.27.weight', 'feature.28.weight', 'feature.28.bias'], 10: ['feature.30.weight', 'feature.31.weight', 'feature.31.bias'], 11: ['feature.33.weight', 'feature.34.weight', 'feature.34.bias'], 12: ['feature.36.weight', 'feature.37.weight', 'feature.37.bias'], 13: ['feature.40.weight', 'feature.41.weight', 'feature.41.bias'], 14: ['feature.43.weight', 'feature.44.weight', 'feature.44.bias'], 15: ['feature.46.weight', 'feature.47.weight', 'feature.47.bias'], 16: ['feature.49.weight', 'feature.50.weight', 'feature.50.bias'], 17: ['classifier.weight', 'classifier.bias']}
full_sweep_vgg19-cifar10_coreset loaded from D:\gilad_eini\workspace\2019SGD\ModelCompression\Cifar10-Vgg19\results\full_sweep_vgg19-cifar10_coreset.pt
full_sweep_vgg19-cifar10_coreset test loaders:
	train loss=0.005561, accuracy=49917/50000 (99.83%)
	test  loss=0.480745, accuracy=9094/10000 (90.94%)
get_data_loader(cifar10: train dataset): |X|=(50000, 32, 32, 3), |y|=(50000,)
full_sweep_vgg19-cifar10_coreset_ft_8 doesn't exists...
full_sweep_vgg19-cifar10_coreset_ft_8 is fully trainable
train_using_dls - full_sweep_vgg19-cifar10_coreset_ft_8:
	Train data: |X|=(50000, 32, 32, 3), |y|=(50000,)
	Test data: |X|=(10000, 32, 32, 3), |y|=(10000,)
	saving on each accuracy improvment
	epochs=180, bs_train=128, #trainBatches=391, bs_test=256, #testBatches=40
	optimizer = SGD (Parameter Group 0 dampening: 0 lr: 0.01 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	if epoch in [90, 135]: lr/=10
Training:
	Epoch [  1/180] train loss:0.069905,test loss=0.484655, accuracy=8957/10000 (89.57%), time so far 00:01:21 New best found
	Epoch [  2/180] train loss:0.031345,test loss=0.446276, accuracy=9060/10000 (90.60%), time so far 00:02:53 New best found
	Epoch [  3/180] train loss:0.027038,test loss=0.461920, accuracy=9030/10000 (90.30%), time so far 00:04:17
	Epoch [  4/180] train loss:0.028652,test loss=0.448274, accuracy=9049/10000 (90.49%), time so far 00:05:23
	Epoch [  5/180] train loss:0.025547,test loss=0.456288, accuracy=9022/10000 (90.22%), time so far 00:06:39
	Epoch [  6/180] train loss:0.021606,test loss=0.451113, accuracy=9081/10000 (90.81%), time so far 00:08:07 New best found
	Epoch [  7/180] train loss:0.020367,test loss=0.443952, accuracy=9068/10000 (90.68%), time so far 00:09:36
	Epoch [  8/180] train loss:0.018767,test loss=0.456618, accuracy=9072/10000 (90.72%), time so far 00:10:55
	Epoch [  9/180] train loss:0.019360,test loss=0.466149, accuracy=9041/10000 (90.41%), time so far 00:12:08
	Epoch [ 10/180] train loss:0.016917,test loss=0.468901, accuracy=9061/10000 (90.61%), time so far 00:13:28
	Epoch [ 11/180] train loss:0.019664,test loss=0.452689, accuracy=9091/10000 (90.91%), time so far 00:14:51 New best found
	Epoch [ 12/180] train loss:0.018027,test loss=0.457315, accuracy=9076/10000 (90.76%), time so far 00:16:09
	Epoch [ 13/180] train loss:0.016447,test loss=0.495650, accuracy=9016/10000 (90.16%), time so far 00:17:28
	Epoch [ 14/180] train loss:0.016920,test loss=0.480808, accuracy=9065/10000 (90.65%), time so far 00:18:55
	Epoch [ 15/180] train loss:0.016755,test loss=0.510153, accuracy=9034/10000 (90.34%), time so far 00:20:18
	Epoch [ 16/180] train loss:0.015960,test loss=0.485304, accuracy=9063/10000 (90.63%), time so far 00:21:30
	Epoch [ 17/180] train loss:0.016109,test loss=0.479740, accuracy=9061/10000 (90.61%), time so far 00:22:56
	Epoch [ 18/180] train loss:0.015008,test loss=0.468700, accuracy=9068/10000 (90.68%), time so far 00:24:17
	Epoch [ 19/180] train loss:0.014466,test loss=0.477740, accuracy=9066/10000 (90.66%), time so far 00:25:35
	Epoch [ 20/180] train loss:0.014994,test loss=0.478225, accuracy=9067/10000 (90.67%), time so far 00:26:51
	Epoch [ 21/180] train loss:0.011715,test loss=0.463381, accuracy=9098/10000 (90.98%), time so far 00:28:17 New best found
	Epoch [ 22/180] train loss:0.013865,test loss=0.490681, accuracy=9049/10000 (90.49%), time so far 00:29:40
	Epoch [ 23/180] train loss:0.011427,test loss=0.480120, accuracy=9080/10000 (90.80%), time so far 00:30:56
	Epoch [ 24/180] train loss:0.015693,test loss=0.464491, accuracy=9097/10000 (90.97%), time so far 00:32:03
	Epoch [ 25/180] train loss:0.012291,test loss=0.493712, accuracy=9086/10000 (90.86%), time so far 00:33:13
	Epoch [ 26/180] train loss:0.012712,test loss=0.493495, accuracy=9051/10000 (90.51%), time so far 00:34:26
	Epoch [ 27/180] train loss:0.011350,test loss=0.481266, accuracy=9067/10000 (90.67%), time so far 00:35:34
	Epoch [ 28/180] train loss:0.012025,test loss=0.499170, accuracy=9048/10000 (90.48%), time so far 00:36:53
	Epoch [ 29/180] train loss:0.012314,test loss=0.482545, accuracy=9063/10000 (90.63%), time so far 00:38:25
	Epoch [ 30/180] train loss:0.012077,test loss=0.493370, accuracy=9083/10000 (90.83%), time so far 00:39:45
	Epoch [ 31/180] train loss:0.011354,test loss=0.502502, accuracy=9061/10000 (90.61%), time so far 00:41:00
	Epoch [ 32/180] train loss:0.012532,test loss=0.494098, accuracy=9063/10000 (90.63%), time so far 00:42:18
	Epoch [ 33/180] train loss:0.013180,test loss=0.487627, accuracy=9072/10000 (90.72%), time so far 00:43:46
	Epoch [ 34/180] train loss:0.012118,test loss=0.491821, accuracy=9054/10000 (90.54%), time so far 00:45:14
	Epoch [ 35/180] train loss:0.012463,test loss=0.477623, accuracy=9072/10000 (90.72%), time so far 00:46:31
	Epoch [ 36/180] train loss:0.011731,test loss=0.477983, accuracy=9087/10000 (90.87%), time so far 00:47:48
	Epoch [ 37/180] train loss:0.011819,test loss=0.491714, accuracy=9071/10000 (90.71%), time so far 00:49:06
	Epoch [ 38/180] train loss:0.009203,test loss=0.497457, accuracy=9078/10000 (90.78%), time so far 00:50:38
	Epoch [ 39/180] train loss:0.010215,test loss=0.501277, accuracy=9076/10000 (90.76%), time so far 00:51:55
	Epoch [ 40/180] train loss:0.011513,test loss=0.476146, accuracy=9094/10000 (90.94%), time so far 00:53:04
	Epoch [ 41/180] train loss:0.010663,test loss=0.487736, accuracy=9073/10000 (90.73%), time so far 00:54:26
	Epoch [ 42/180] train loss:0.010289,test loss=0.487649, accuracy=9070/10000 (90.70%), time so far 00:55:58
	Epoch [ 43/180] train loss:0.009664,test loss=0.494588, accuracy=9102/10000 (91.02%), time so far 00:57:19 New best found
	Epoch [ 44/180] train loss:0.009984,test loss=0.512652, accuracy=9033/10000 (90.33%), time so far 00:58:27
	Epoch [ 45/180] train loss:0.012844,test loss=0.510294, accuracy=9057/10000 (90.57%), time so far 00:59:41
	Epoch [ 46/180] train loss:0.012227,test loss=0.505237, accuracy=9062/10000 (90.62%), time so far 01:00:53
	Epoch [ 47/180] train loss:0.011997,test loss=0.490049, accuracy=9066/10000 (90.66%), time so far 01:01:59
	Epoch [ 48/180] train loss:0.011606,test loss=0.490358, accuracy=9072/10000 (90.72%), time so far 01:03:09
	Epoch [ 49/180] train loss:0.010111,test loss=0.499929, accuracy=9060/10000 (90.60%), time so far 01:04:29
	Epoch [ 50/180] train loss:0.011329,test loss=0.510481, accuracy=9047/10000 (90.47%), time so far 01:05:50
	Epoch [ 51/180] train loss:0.009681,test loss=0.496748, accuracy=9074/10000 (90.74%), time so far 01:07:10
	Epoch [ 52/180] train loss:0.010050,test loss=0.482627, accuracy=9072/10000 (90.72%), time so far 01:08:27
	Epoch [ 53/180] train loss:0.010458,test loss=0.499505, accuracy=9068/10000 (90.68%), time so far 01:09:53
	Epoch [ 54/180] train loss:0.010225,test loss=0.492060, accuracy=9091/10000 (90.91%), time so far 01:11:14
	Epoch [ 55/180] train loss:0.010288,test loss=0.492678, accuracy=9077/10000 (90.77%), time so far 01:12:26
	Epoch [ 56/180] train loss:0.011239,test loss=0.499979, accuracy=9067/10000 (90.67%), time so far 01:13:57
	Epoch [ 57/180] train loss:0.011269,test loss=0.512987, accuracy=9049/10000 (90.49%), time so far 01:15:20
	Epoch [ 58/180] train loss:0.007853,test loss=0.494454, accuracy=9076/10000 (90.76%), time so far 01:16:33
	Epoch [ 59/180] train loss:0.009416,test loss=0.496876, accuracy=9077/10000 (90.77%), time so far 01:17:48
	Epoch [ 60/180] train loss:0.011643,test loss=0.524594, accuracy=9031/10000 (90.31%), time so far 01:19:17
	Epoch [ 61/180] train loss:0.011182,test loss=0.486682, accuracy=9075/10000 (90.75%), time so far 01:20:46
	Epoch [ 62/180] train loss:0.009152,test loss=0.493291, accuracy=9068/10000 (90.68%), time so far 01:22:06
	Epoch [ 63/180] train loss:0.009291,test loss=0.524348, accuracy=9044/10000 (90.44%), time so far 01:23:12
	Epoch [ 64/180] train loss:0.011038,test loss=0.482924, accuracy=9066/10000 (90.66%), time so far 01:24:22
	Epoch [ 65/180] train loss:0.010220,test loss=0.486538, accuracy=9068/10000 (90.68%), time so far 01:25:45
	Epoch [ 66/180] train loss:0.008937,test loss=0.495149, accuracy=9083/10000 (90.83%), time so far 01:27:07
	Epoch [ 67/180] train loss:0.010069,test loss=0.496112, accuracy=9084/10000 (90.84%), time so far 01:28:22
	Epoch [ 68/180] train loss:0.011377,test loss=0.502792, accuracy=9071/10000 (90.71%), time so far 01:29:43
	Epoch [ 69/180] train loss:0.011855,test loss=0.505827, accuracy=9052/10000 (90.52%), time so far 01:31:07
	Epoch [ 70/180] train loss:0.010799,test loss=0.501665, accuracy=9075/10000 (90.75%), time so far 01:32:25
	Epoch [ 71/180] train loss:0.007732,test loss=0.493564, accuracy=9078/10000 (90.78%), time so far 01:33:37
	Epoch [ 72/180] train loss:0.012284,test loss=0.490957, accuracy=9045/10000 (90.45%), time so far 01:35:05
	Epoch [ 73/180] train loss:0.010519,test loss=0.477840, accuracy=9097/10000 (90.97%), time so far 01:36:27
	Epoch [ 74/180] train loss:0.009242,test loss=0.493362, accuracy=9083/10000 (90.83%), time so far 01:37:38
	Epoch [ 75/180] train loss:0.008545,test loss=0.514170, accuracy=9048/10000 (90.48%), time so far 01:38:52
	Epoch [ 76/180] train loss:0.009696,test loss=0.492716, accuracy=9072/10000 (90.72%), time so far 01:40:22
	Epoch [ 77/180] train loss:0.009603,test loss=0.499277, accuracy=9081/10000 (90.81%), time so far 01:41:49
	Epoch [ 78/180] train loss:0.010444,test loss=0.498947, accuracy=9070/10000 (90.70%), time so far 01:43:04
	Epoch [ 79/180] train loss:0.011575,test loss=0.489374, accuracy=9063/10000 (90.63%), time so far 01:44:11
	Epoch [ 80/180] train loss:0.010084,test loss=0.485807, accuracy=9101/10000 (91.01%), time so far 01:45:25
	Epoch [ 81/180] train loss:0.010368,test loss=0.518660, accuracy=9045/10000 (90.45%), time so far 01:46:47
	Epoch [ 82/180] train loss:0.012906,test loss=0.520437, accuracy=9028/10000 (90.28%), time so far 01:48:11
	Epoch [ 83/180] train loss:0.010034,test loss=0.511273, accuracy=9057/10000 (90.57%), time so far 01:49:27
	Epoch [ 84/180] train loss:0.010512,test loss=0.494460, accuracy=9068/10000 (90.68%), time so far 01:50:48
	Epoch [ 85/180] train loss:0.010905,test loss=0.512110, accuracy=9031/10000 (90.31%), time so far 01:52:11
	Epoch [ 86/180] train loss:0.007578,test loss=0.492458, accuracy=9087/10000 (90.87%), time so far 01:53:28
	Epoch [ 87/180] train loss:0.008161,test loss=0.495496, accuracy=9080/10000 (90.80%), time so far 01:54:43
	Epoch [ 88/180] train loss:0.012195,test loss=0.490785, accuracy=9093/10000 (90.93%), time so far 01:56:06
	Epoch [ 89/180] train loss:0.011759,test loss=0.492607, accuracy=9050/10000 (90.50%), time so far 01:57:30
	optimizer changed = SGD (Parameter Group 0 dampening: 0 lr: 0.001 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	Epoch [ 90/180] train loss:0.008132,test loss=0.466194, accuracy=9109/10000 (91.09%), time so far 01:58:45 New best found
	Epoch [ 91/180] train loss:0.005367,test loss=0.464000, accuracy=9123/10000 (91.23%), time so far 02:00:06 New best found
	Epoch [ 92/180] train loss:0.004347,test loss=0.463007, accuracy=9121/10000 (91.21%), time so far 02:01:29
	Epoch [ 93/180] train loss:0.003732,test loss=0.463131, accuracy=9132/10000 (91.32%), time so far 02:02:51 New best found
	Epoch [ 94/180] train loss:0.003667,test loss=0.463374, accuracy=9143/10000 (91.43%), time so far 02:04:03 New best found
	Epoch [ 95/180] train loss:0.003156,test loss=0.466133, accuracy=9134/10000 (91.34%), time so far 02:05:08
	Epoch [ 96/180] train loss:0.003174,test loss=0.465673, accuracy=9137/10000 (91.37%), time so far 02:06:20
	Epoch [ 97/180] train loss:0.003198,test loss=0.466621, accuracy=9142/10000 (91.42%), time so far 02:07:37
	Epoch [ 98/180] train loss:0.002599,test loss=0.468253, accuracy=9134/10000 (91.34%), time so far 02:08:55
	Epoch [ 99/180] train loss:0.002638,test loss=0.467311, accuracy=9136/10000 (91.36%), time so far 02:10:18
	Epoch [100/180] train loss:0.001942,test loss=0.465999, accuracy=9140/10000 (91.40%), time so far 02:11:35
	Epoch [101/180] train loss:0.002301,test loss=0.467047, accuracy=9138/10000 (91.38%), time so far 02:13:00
	Epoch [102/180] train loss:0.002291,test loss=0.468010, accuracy=9134/10000 (91.34%), time so far 02:14:19
	Epoch [103/180] train loss:0.002077,test loss=0.467993, accuracy=9139/10000 (91.39%), time so far 02:15:31
	Epoch [104/180] train loss:0.002228,test loss=0.471870, accuracy=9137/10000 (91.37%), time so far 02:16:55
	Epoch [105/180] train loss:0.002093,test loss=0.471206, accuracy=9140/10000 (91.40%), time so far 02:18:19
	Epoch [106/180] train loss:0.002379,test loss=0.470146, accuracy=9144/10000 (91.44%), time so far 02:19:33 New best found
	Epoch [107/180] train loss:0.002144,test loss=0.470057, accuracy=9140/10000 (91.40%), time so far 02:20:44
	Epoch [108/180] train loss:0.001947,test loss=0.471991, accuracy=9136/10000 (91.36%), time so far 02:22:11
	Epoch [109/180] train loss:0.002140,test loss=0.471807, accuracy=9145/10000 (91.45%), time so far 02:23:39 New best found
	Epoch [110/180] train loss:0.002158,test loss=0.472492, accuracy=9143/10000 (91.43%), time so far 02:24:58
	Epoch [111/180] train loss:0.001791,test loss=0.473766, accuracy=9141/10000 (91.41%), time so far 02:26:04
	Epoch [112/180] train loss:0.001850,test loss=0.475736, accuracy=9139/10000 (91.39%), time so far 02:27:14
	Epoch [113/180] train loss:0.001587,test loss=0.474881, accuracy=9132/10000 (91.32%), time so far 02:28:28
	Epoch [114/180] train loss:0.001904,test loss=0.478488, accuracy=9132/10000 (91.32%), time so far 02:29:37
	Epoch [115/180] train loss:0.001786,test loss=0.480819, accuracy=9135/10000 (91.35%), time so far 02:30:57
	Epoch [116/180] train loss:0.001376,test loss=0.482989, accuracy=9135/10000 (91.35%), time so far 02:32:25
	Epoch [117/180] train loss:0.001679,test loss=0.480607, accuracy=9134/10000 (91.34%), time so far 02:33:48
	Epoch [118/180] train loss:0.001627,test loss=0.479694, accuracy=9133/10000 (91.33%), time so far 02:35:06
	Epoch [119/180] train loss:0.001438,test loss=0.479120, accuracy=9135/10000 (91.35%), time so far 02:36:26
	Epoch [120/180] train loss:0.001792,test loss=0.479452, accuracy=9132/10000 (91.32%), time so far 02:37:45
	Epoch [121/180] train loss:0.001276,test loss=0.479899, accuracy=9141/10000 (91.41%), time so far 02:39:15
	Epoch [122/180] train loss:0.001594,test loss=0.480574, accuracy=9141/10000 (91.41%), time so far 02:40:33
	Epoch [123/180] train loss:0.001469,test loss=0.481484, accuracy=9139/10000 (91.39%), time so far 02:41:42
	Epoch [124/180] train loss:0.001349,test loss=0.482119, accuracy=9133/10000 (91.33%), time so far 02:43:06
	Epoch [125/180] train loss:0.001325,test loss=0.481133, accuracy=9142/10000 (91.42%), time so far 02:44:39
	Epoch [126/180] train loss:0.001425,test loss=0.479535, accuracy=9142/10000 (91.42%), time so far 02:46:01
	Epoch [127/180] train loss:0.001366,test loss=0.483600, accuracy=9146/10000 (91.46%), time so far 02:47:13 New best found
	Epoch [128/180] train loss:0.001259,test loss=0.481399, accuracy=9147/10000 (91.47%), time so far 02:48:27 New best found
	Epoch [129/180] train loss:0.001447,test loss=0.482675, accuracy=9144/10000 (91.44%), time so far 02:49:41
	Epoch [130/180] train loss:0.001227,test loss=0.482311, accuracy=9151/10000 (91.51%), time so far 02:50:54 New best found
	Epoch [131/180] train loss:0.001257,test loss=0.484969, accuracy=9146/10000 (91.46%), time so far 02:52:15
	Epoch [132/180] train loss:0.001375,test loss=0.486126, accuracy=9145/10000 (91.45%), time so far 02:53:44
	Epoch [133/180] train loss:0.001210,test loss=0.485007, accuracy=9143/10000 (91.43%), time so far 02:55:08
	Epoch [134/180] train loss:0.001710,test loss=0.485132, accuracy=9141/10000 (91.41%), time so far 02:56:24
	optimizer changed = SGD (Parameter Group 0 dampening: 0 lr: 0.0001 momentum: 0.9 nesterov: False weight_decay: 0.0001)
	Epoch [135/180] train loss:0.001278,test loss=0.485374, accuracy=9141/10000 (91.41%), time so far 02:57:43
	Epoch [136/180] train loss:0.001362,test loss=0.484986, accuracy=9144/10000 (91.44%), time so far 02:59:02
	Epoch [137/180] train loss:0.001319,test loss=0.485946, accuracy=9140/10000 (91.40%), time so far 03:00:33
	Epoch [138/180] train loss:0.001256,test loss=0.485600, accuracy=9142/10000 (91.42%), time so far 03:01:43
	Epoch [139/180] train loss:0.001304,test loss=0.485382, accuracy=9138/10000 (91.38%), time so far 03:02:45
	Epoch [140/180] train loss:0.001383,test loss=0.484970, accuracy=9144/10000 (91.44%), time so far 03:03:58
	Epoch [141/180] train loss:0.001298,test loss=0.486065, accuracy=9143/10000 (91.43%), time so far 03:05:22
	Epoch [142/180] train loss:0.001315,test loss=0.485171, accuracy=9143/10000 (91.43%), time so far 03:06:48
	Epoch [143/180] train loss:0.001265,test loss=0.483571, accuracy=9143/10000 (91.43%), time so far 03:08:03
	Epoch [144/180] train loss:0.001179,test loss=0.484480, accuracy=9145/10000 (91.45%), time so far 03:09:25
	Epoch [145/180] train loss:0.001217,test loss=0.486478, accuracy=9141/10000 (91.41%), time so far 03:10:42
	Epoch [146/180] train loss:0.001255,test loss=0.484423, accuracy=9142/10000 (91.42%), time so far 03:12:02
	Epoch [147/180] train loss:0.001337,test loss=0.485584, accuracy=9144/10000 (91.44%), time so far 03:13:20
	Epoch [148/180] train loss:0.001321,test loss=0.485251, accuracy=9151/10000 (91.51%), time so far 03:14:50
	Epoch [149/180] train loss:0.001028,test loss=0.485850, accuracy=9144/10000 (91.44%), time so far 03:16:16
	Epoch [150/180] train loss:0.001265,test loss=0.486017, accuracy=9146/10000 (91.46%), time so far 03:17:37
	Epoch [151/180] train loss:0.001296,test loss=0.484808, accuracy=9146/10000 (91.46%), time so far 03:18:48
	Epoch [152/180] train loss:0.001153,test loss=0.486534, accuracy=9147/10000 (91.47%), time so far 03:20:12
	Epoch [153/180] train loss:0.001163,test loss=0.485056, accuracy=9140/10000 (91.40%), time so far 03:21:43
	Epoch [154/180] train loss:0.001053,test loss=0.486042, accuracy=9144/10000 (91.44%), time so far 03:23:13
	Epoch [155/180] train loss:0.001151,test loss=0.484720, accuracy=9142/10000 (91.42%), time so far 03:24:27
	Epoch [156/180] train loss:0.001303,test loss=0.485741, accuracy=9147/10000 (91.47%), time so far 03:25:44
	Epoch [157/180] train loss:0.001289,test loss=0.486810, accuracy=9145/10000 (91.45%), time so far 03:27:05
	Epoch [158/180] train loss:0.001182,test loss=0.485994, accuracy=9141/10000 (91.41%), time so far 03:28:29
	Epoch [159/180] train loss:0.001400,test loss=0.485612, accuracy=9141/10000 (91.41%), time so far 03:29:40
	Epoch [160/180] train loss:0.001239,test loss=0.486183, accuracy=9144/10000 (91.44%), time so far 03:30:52
	Epoch [161/180] train loss:0.001411,test loss=0.485219, accuracy=9143/10000 (91.43%), time so far 03:32:09

Process finished with exit code -1
